Battlefield Dimensions: 
Width: 5
Height: 5
Battlefield steps: 10
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,2), Lives: 3
Robot Name: Alpha, Coords: (1,1), Lives: 3
Robot Name: Beta, Coords: (0,0), Lives: 3
Robot Name: Star, Coords: (3,1), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. A . S . | 1
2 |. . . . J | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step 1:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: LongShotScoutBot, Name: Jet, Coords: (4,2), Life: 3, Ammo: 10
  Type: LongShotBot, Name: Alpha, Coords: (1,1), Life: 3, Ammo: 10
  Type: HideVampireBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (3,1), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd did not hide this turn, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet try scan it next round 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 2)
>> Jet fire at (1,1)
Alpha has been hit! Lives left: 2
Alpha queued for reentry with 2 lives and 10 ammo.
Hit! (Alpha) be killed
Jet will upgrade into JumpLongShotScoutBot next turn
Jet is done.
-----------------------------------
Alpha was hit and skips this turn.
----------------------------------------
Beta's turn: 
>> Beta is looking around...
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Dead Robot
>> Beta is thinking...
>> Beta did not hide this turn, keep moving.
>> Beta is moving...
Beta moved to (1, 0)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
>> Star is looking around...
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Enemy Jet
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Star is thinking...
>> Star fires at (3, 2)
Jet has been hit! Lives left: 2
Jet queued for reentry with 2 lives and 9 ammo.
Star will upgrade into QueenBot next turn!
>> Star is moving...
Star moved to (2, 1)
Star is done.
----------------------------------------
Jet has been removed from the battlefield.
Alpha has been removed from the battlefield.
----------------------------------------
Reentering Alpha
Alpha reentered as GenericRobot at (1, 4) with 2 lives and 10 ammo next turn.

Battlefield State after Step 1:
   0 1 2 3 4 
  +----------+
0 |. B . . . | 0
1 |. . S . . | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. A . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Star has upgraded to QueenBot!
Robot Status before Step 2:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireBot, Name: Beta, Coords: (1,0), Life: 3, Ammo: 10
  Type: QueenBot, Name: Star, Coords: (2,1), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (1,4), Life: 2, Ammo: 10
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd did not hide this turn, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta is looking around...
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Enemy Star
>> Beta is thinking...
>> Beta fires at (2, 1)
Hit! (Star) is killed!
Star has been hit! Lives left: 2
Beta is already at max lives (3), cannot gain extra life from this kill.
Beta will upgrade into HideVampireScoutBot next turn!
>> Beta hide, (1/3)
Beta is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Alpha's turn: 
>> Alpha is looking around...
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (0, 5): Out of bounds
Revealing (1, 3): Empty space
Revealing (1, 4): Current position
Revealing (1, 5): Out of bounds
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Out of bounds
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (1, 3)
No valid target at (1, 3).
Alpha is done.
----------------------------------------
Star queued for reentry with 2 lives and 9 ammo.
Star has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (4, 1) with 2 lives and 9 ammo next turn.

Battlefield State after Step 2:
   0 1 2 3 4 
  +----------+
0 |. H . . . | 0
1 |. . . . J | 1
2 |. . . . . | 2
3 |. A . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Beta has upgraded to HideVampireScoutBot!
Robot Status before Step 3:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (1,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (1,3), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (4,1), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd hide, (1/3)
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta try scan it next round 
>> Beta is thinking...
>> Beta did not hide this turn, keep moving.
>> Beta is moving...
Beta moved to (0, 0)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Alpha's turn: 
>> Alpha is looking around...
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (1, 2)
No valid target at (1, 2).
Alpha is done.
----------------------------------------
Jet's turn: 
>> Jet is looking around...
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Out of bounds
Revealing (5, 1): Out of bounds
Revealing (5, 2): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 2)
No valid target at (3, 2).
Jet is done.
----------------------------------------
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (4, 3) with 2 lives and 9 ammo next turn.

Battlefield State after Step 3:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. A . J . | 2
3 |. . . . S | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step 4:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (1,2), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (3,2), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (4,3), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd did not hide this turn, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta try scan it next round 
>> Beta is thinking...
>> Beta did not hide this turn, keep moving.
>> Beta is moving...
Beta moved to (0, -1)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Alpha's turn: 
>> Alpha is looking around...
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (1, 1)
No valid target at (1, 1).
Alpha is done.
----------------------------------------
Jet's turn: 
>> Jet is looking around...
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Enemy Star
>> Jet is thinking...
>> Jet fires at (4, 3)
Star has been hit! Lives left: 1
Star queued for reentry with 1 lives and 9 ammo.
Jet will upgrade into LongShotBot next turn!
>> Jet is moving...
Jet moved to (3, 1)
Jet is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (4, 4) with 1 lives and 9 ammo next turn.

Battlefield State after Step 4:
   0 1 2 3 4 
  +----------+
0 |. . . . . | 0
1 |. A . J . | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. . . . S | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Jet has upgraded to LongShotBot!
Robot Status before Step 5:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (1,1), Life: 2, Ammo: 10
  Type: LongShotBot, Name: Jet, Coords: (3,1), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Star, Coords: (4,4), Life: 1, Ammo: 9
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd did not hide this turn, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta scan the battlefield
got robot: Alpha at (1,1)
got robot: Jet at (3,1)
got robot: Star at (4,4)
>> Beta is thinking...
>> Beta hide, (1/3)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Alpha's turn: 
>> Alpha is looking around...
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (1, 0)
No valid target at (1, 0).
Alpha is done.
----------------------------------------
Jet's turn: 
>> Jet is looking around...
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (4, 0)
>> Jet fire at (1,0)
Alpha has been hit! Lives left: 1
Alpha queued for reentry with 1 lives and 10 ammo.
Hit! (Alpha) be killed
Jet will upgrade into LongShotScoutBot next turn
Jet is done.
----------------------------------------
Star's turn: 
>> Star is looking around...
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Out of bounds
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Out of bounds
Revealing (5, 3): Out of bounds
Revealing (5, 4): Out of bounds
Revealing (5, 5): Out of bounds
>> Star is thinking...
>> Star is moving...
Star moved to (3, 4)
No valid target at (3, 4).
Star is done.
----------------------------------------
Alpha has been removed from the battlefield.
----------------------------------------
Reentering Alpha
Alpha reentered as GenericRobot at (4, 1) with 1 lives and 10 ammo next turn.

Battlefield State after Step 5:
   0 1 2 3 4 
  +----------+
0 |. . . . J | 0
1 |. . . . A | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. . . S . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Jet has upgraded to LongShotScoutBot!
Robot Status before Step 6:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: LongShotScoutBot, Name: Jet, Coords: (4,0), Life: 2, Ammo: 7
  Type: GenericRobot, Name: Star, Coords: (3,4), Life: 1, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (4,1), Life: 1, Ammo: 10
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd hide, (2/3)
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta scan the battlefield
got robot: Jet at (4,0)
got robot: Alpha at (4,1)
got robot: Star at (3,4)
>> Beta is thinking...
>> Beta did not hide this turn, keep moving.
>> Beta is moving...
Beta moved to (1, -1)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Jet's turn: 
>> Jet scan the battlefield
got robot: Jet at (4,0)
got robot: Alpha at (4,1)
got robot: Star at (3,4)
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 0)
>> Jet fire at (4,1)
Alpha has been destroyed!
Hit! (Alpha) be killed
Jet will upgrade into HideLongShotScoutBot next turn
Jet is done.
----------------------------------------
Star's turn: 
>> Star is looking around...
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Out of bounds
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Out of bounds
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Out of bounds
>> Star is thinking...
>> Star is moving...
Star moved to (2, 3)
No valid target at (2, 3).
Star is done.
----------------------------------------
Alpha's turn: 
Alpha is done.
----------------------------------------
Alpha has been destroyed and removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 
  +----------+
0 |. . . J . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. . S . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Jet has upgraded to HideLongShotScoutBot!
Robot Status before Step 7:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: HideLongShotScoutBot, Name: Jet, Coords: (3,0), Life: 2, Ammo: 6
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 1, Ammo: 9
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd did not hide this turn, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
>> Beta scan the battlefield
got robot: Jet at (3,0)
got robot: Star at (2,3)
>> Beta is thinking...
>> Beta hide, (2/3)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Jet's turn: 
>> Jet try scan it next round 
>> Jet is thinking...
>> Jet hide, (1/3)
>> No shooting as no robots within shooting range. 
Jet is done.
----------------------------------------
Star's turn: 
>> Star is looking around...
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 2)
No valid target at (2, 2).
Star is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 
  +----------+
0 |. . . H . | 0
1 |. . . . . | 1
2 |. . S . . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step 8:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: HideLongShotScoutBot, Name: Jet, Coords: (3,0), Life: 2, Ammo: 6
  Type: GenericRobot, Name: Star, Coords: (2,2), Life: 1, Ammo: 9
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd hide, (3/3)
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
Beta reach the limit,cannot scan already
>> Beta is thinking...
>> Beta hide, (3/3)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Jet's turn: 
>> Jet try scan it next round 
>> Jet is thinking...
>> Jet hide, (2/3)
>> Jet fire at (2,2)
Star has been destroyed!
Hit! (Star) be killed
Jet is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Star has been destroyed and removed from the battlefield.
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 
  +----------+
0 |. . . H . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step 9:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: HideLongShotScoutBot, Name: Jet, Coords: (3,0), Life: 2, Ammo: 5
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd finish use hide, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
Beta reach the limit,cannot scan already
>> Beta is thinking...
>> Beta finish use hide, keep moving.
>> Beta is moving...
Beta moved to (-1, -1)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Jet's turn: 
>> Jet try scan it next round 
>> Jet is thinking...
>> Jet did not hide this turn, keep moving.
>> Jet is moving...
Jet moved to (2, 1)
>> No shooting as no robots within shooting range. 
Jet is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 
  +----------+
0 |. . . . . | 0
1 |. . J . . | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step 10:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideVampireScoutBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: HideLongShotScoutBot, Name: Jet, Coords: (2,1), Life: 2, Ammo: 5
----------------------------------------
Kidd's turn: 
>> Kidd is looking around...
Revealing (2, 5): Out of bounds
Revealing (2, 6): Out of bounds
Revealing (2, 7): Out of bounds
Revealing (3, 5): Out of bounds
Revealing (3, 6): Out of bounds
Revealing (3, 7): Out of bounds
Revealing (4, 5): Out of bounds
Revealing (4, 6): Out of bounds
Revealing (4, 7): Out of bounds
>> Kidd is thinking...
>> Kidd finish use hide, keep moving.
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
No valid target at (3, 6).
Kidd is done.
----------------------------------------
Beta's turn: 
Beta reach the limit,cannot scan already
>> Beta is thinking...
>> Beta finish use hide, keep moving.
>> Beta is moving...
Beta moved to (-1, 1)
>> No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Jet's turn: 
>> Jet scan the battlefield
got robot: Jet at (2,1)
>> Jet is thinking...
>> Jet did not hide this turn, keep moving.
>> Jet is moving...
Jet moved to (1, 1)
>> No shooting as no robots within shooting range. 
Jet is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 
  +----------+
0 |. . . . . | 0
1 |. J . . . | 1
2 |. . . . . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (10 steps).
Remaining robots: 3
Kidd
Beta
Jet
