READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (2,2), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,2), Life: 3
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into LongShotBot next turn!
Kidd will upgrade into HideLongShotBot next turn!
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet fires at (3, 6)
Hit! (Kidd) be killed
Jet will upgrade into SemiAutoBot next turn!
Jet will upgrade into HideLongShotBot next turn!
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (8, 6) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . K . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,6), Life: 2
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Current position
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 6)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (8, 4) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |S . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . K | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,2), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,6), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (8,4), Life: 2
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry hide,(1/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (0, 1): Empty space
Revealing (0, 2): Current position
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Current position
Revealing (9, 7): Empty space
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 5)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Enemy Kidd
>> Jet is thinking...
>> Jet fires at (9, 5)
Hit! (Kidd) be killed
Jet will upgrade into LongShotBot next turn!
>> Jet is moving...
Jet moved to (9, 4)
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (0, 8) with 1 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |S . . . . . . . . . | 3
4 |. . . . . . . . . J | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |K . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,3), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (9,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (0,8), Life: 1
Jet has upgraded to LongShotBot!
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Current position
Revealing (9, 5): Empty space
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (0, 7): Empty space
Revealing (0, 8): Current position
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (0, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. S . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |K . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,3), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (8,3), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (0,7), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 3)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . . . . . . | 2
3 |. . . . . . . J . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. K . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,2), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (7,3), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (1,8), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Current position
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 2)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Current position
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (0, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . J . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |K . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (7,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (0,8), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry hide,(2/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Current position
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (0, 7): Empty space
Revealing (0, 8): Current position
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. K . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (8,3), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (1,7), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 4)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Current position
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 6)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. S . . . . . . . . | 3
4 |. . . . . . . . . J | 4
5 |. . . . . . . . . . | 5
6 |. K . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,3), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (9,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (1,6), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Current position
Revealing (9, 5): Empty space
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 5)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (0, 5): Empty space
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Current position
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . . . . . . . J | 5
6 |. . . . . . . . . . | 6
7 |. K . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,4), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (9,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (1,7), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry hide,(3/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Current position
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Current position
Revealing (9, 6): Empty space
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 4)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Current position
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . S . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,5), Life: 3
  Type: LongShotBot, Name: Jet, Coords: (8,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (2,8), Life: 1
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Enemy Kidd
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Harry has no ammo left. It will self destroy!
Harry finish use hide , keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Current position
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 4)
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Enemy Harry
Revealing (3, 9): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 8)
Hit! (Harry) be killed
Harry has been destroyed!
Kidd will upgrade into KnightBot next turn!
>> Kidd is moving...
Kidd moved to (3, 9)
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . J . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . K . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: LongShotBot, Name: Jet, Coords: (8,5), Life: 2
  Type: KnightBot, Name: Kidd, Coords: (3,9), Life: 1
Kidd has upgraded to KnightBot!
----------------------------------------
Jet's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 5)
>> Jet fires.
no robot there 
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Current position
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 8)
Kidd fires at (7,5)
Kidd hit the following robots: Jet
Kidd will upgrade into ScoutBot next turn!
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (8, 3) with 1 lives next turn.

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,3), Life: 1
Kidd has upgraded to ScoutBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd try scan it next round 
Kidd fires (scout style)
target: Jet at (8,3)
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . J . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,2), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd scan the battlefield
got robot: Jet at (7,2)
got robot: Kidd at (2,8)
Kidd fires (scout style)
target: Jet at (7,2)
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Current position
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,3), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,4), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . J | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,5), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Current position
Revealing (9, 6): Empty space
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . J | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,4), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Current position
Revealing (9, 5): Empty space
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . J . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,5), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . J . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,6), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Current position
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . J . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,7), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,6), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . J . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 23 ---
Robot Status before Step23:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,5), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd reach the limit,cannot scan already
Kidd reach the limit,cannot fire already
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Current position
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 4)
Jet has no ammo left. It will self destroy!
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 23:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Kidd is the last one standing!
Battlefield: Destructor
