READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (1,5), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,5), Life: 3
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into HideLongShotBot next turn!
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet fires at (3, 8)
Hit! (Harry) be killed
Jet will upgrade into HideLongShotBot next turn!
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry hide,(1/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (0, 6): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Current position
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
Harry has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (5, 5) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . S . . J . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: HideLongShotBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,5), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (5,5), Life: 2
Kidd has upgraded to HideLongShotBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Enemy Star
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd firesssss at (2,5)
Missed!
Kidd did not hide this turn, keep moving
Kidd hide,(1/3)
Kidd is done.
----------------------------------------
Star's turn: 
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Current position
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Enemy Kidd
>> Star is thinking...
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (1, 6)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Current position
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (4, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (2, 1) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . H . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. S . H J . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,6), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,1), Life: 2
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Enemy Jet
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd firesssss at (1,6)
Hit! (Star) be killed
Kidd will upgrade into ScoutBot next turn
Kidd hide,(2/3)
Kidd hide,(3/3)
Kidd is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Jet's turn: 
Revealing (3, 5): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Current position
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
>> Jet is thinking...
>> Jet fires.
However no robots within shooting range .
>> Jet is moving...
Jet moved to (4, 7)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 0)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (2, 4) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . H . . . . . . | 6
7 |. . . . J . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: ScoutBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (2,4), Life: 2
Kidd has upgraded to ScoutBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd try scan it next round 
Kidd try fire next round 
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Current position
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
>> Jet is thinking...
>> Jet fires at (3, 6)
Hit! (Kidd) be killed
Jet will upgrade into QueenBot next turn!
>> Jet is moving...
Jet moved to (5, 6)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Current position
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (2, 8) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . H . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. S . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . J . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: QueenBot, Name: Jet, Coords: (5,6), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (3,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (2,8), Life: 2
Jet has upgraded to QueenBot!
----------------------------------------
Jet's turn: 
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 5)
Jet fires at (2,8)
Missed!
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 0)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Current position
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . . J . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: QueenBot, Name: Jet, Coords: (5,5), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (3,7), Life: 2
----------------------------------------
Jet's turn: 
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Current position
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 4)
Jet fires at (3,7)
Jet hit Kidd
Jet will upgrade into HideBot next turn
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (0, 6): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Current position
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 6)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (6, 2) with 1 lives next turn.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . H . . . . . . . | 1
2 |. . . . . . K . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |S . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (0,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,2), Life: 1
Jet has upgraded to HideBot!
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 5): Out of bounds
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (0, 5): Empty space
Revealing (0, 6): Current position
Revealing (0, 7): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Current position
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. H . . . . . K . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . H . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |S . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (0,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,1), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(2/3)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 0)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Current position
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . K . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . H . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. S . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (8,1), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet did not hide this turn, keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 0)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Current position
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. H . . . . . . . . | 0
1 |. . . . . . . K . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . S . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (2,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,1), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(3/3)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (0, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Current position
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 8)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Current position
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |H . . . . . . . . . | 1
2 |. . . . . . K . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . H . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. S . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (0,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,8), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,2), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 0)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Current position
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Current position
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. H . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . K . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |S . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (0,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,2), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 8)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Current position
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . H . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . K . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. S . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,8), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,3), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Enemy Kidd
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires at (6, 3)
Missed!
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 1)
Harry has no ammo left. It will self destroy!
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Current position
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Current position
Revealing (6, 4): Enemy Jet
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
>> Kidd is thinking...
>> Kidd fires at (6, 4)
Missed!
>> Kidd is moving...
Kidd moved to (7, 2)
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . K . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. S . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,2), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Star's turn: 
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Current position
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 8)
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Current position
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . K . . . | 3
4 |. . . . . . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: HideBot, Name: Jet, Coords: (6,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,3), Life: 1
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Enemy Kidd
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet fires at (6, 3)
Missed!
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Current position
Revealing (6, 4): Enemy Jet
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
>> Kidd is thinking...
>> Kidd fires at (6, 4)
Hit! (Jet) be killed
Kidd will upgrade into VampireBot next turn!
>> Kidd is moving...
Kidd moved to (5, 4)
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 3) with 1 lives next turn.

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . J | 3
4 |. . . . . K . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: VampireBot, Name: Kidd, Coords: (5,4), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,3), Life: 1
Kidd has upgraded to VampireBot!
----------------------------------------
Kidd's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 5)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Current position
Revealing (9, 4): Empty space
Revealing (10, 2): Out of bounds
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . . . . . K . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: VampireBot, Name: Kidd, Coords: (6,5), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,4), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Current position
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 6)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . J | 5
6 |. . . . . . K . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: VampireBot, Name: Kidd, Coords: (6,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,5), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 6)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Current position
Revealing (9, 6): Empty space
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . J | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . K . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: VampireBot, Name: Kidd, Coords: (7,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,4), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 6)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Current position
Revealing (9, 5): Empty space
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . J . | 5
6 |. . . . . . K . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: VampireBot, Name: Kidd, Coords: (6,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,5), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 7)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . K . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: VampireBot, Name: Kidd, Coords: (5,7), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,6), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Current position
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 6)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . K . . . J . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: VampireBot, Name: Kidd, Coords: (4,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,6), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Current position
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 7)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Current position
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . J . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 23 ---
Robot Status before Step23:
  Type: VampireBot, Name: Kidd, Coords: (3,7), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,7), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 6)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 23:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . J . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 24 ---
Robot Status before Step24:
  Type: VampireBot, Name: Kidd, Coords: (2,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (6,7), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Current position
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 7)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 24:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . J . . . . | 6
7 |. K . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 25 ---
Robot Status before Step25:
  Type: VampireBot, Name: Kidd, Coords: (1,7), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (5,6), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Current position
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 8)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 25:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . J . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 26 ---
Robot Status before Step26:
  Type: VampireBot, Name: Kidd, Coords: (2,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (5,7), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 9)
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Current position
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (4, 6)
Jet has no ammo left. It will self destroy!
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 26:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. K . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Kidd is the last one standing!
Battlefield: Destructor
