Battlefield Dimensions: 
Width: 10
Height: 10
Battlefield steps: 100
Battlefield number of robots: 10
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Sorry, Coords: (3,4), Lives: 3
Robot Name: Xiao, Coords: (4,0), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (8,0), Lives: 3
Robot Name: Edward, Coords: (0,5), Lives: 3
Robot Name: Bella, Coords: (1,4), Lives: 3
Robot Name: Alpha, Coords: (4,9), Lives: 3
Robot Name: Zeta, Coords: (7,2), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . X . . . S . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . Z . . | 2
3 |. . . . . . . . . . | 3
4 |. B . S . . . . . . | 4
5 |E . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . A . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step 1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Sorry, Coords: (3,4), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Xiao, Coords: (4,0), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (8,0), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Edward, Coords: (0,5), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Bella, Coords: (1,4), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (4,9), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Zeta, Coords: (7,2), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 7)
Kidd missed!
>> Kidd is moving...
Kidd moved to (4, 5)
Kidd is done.
----------------------------------------
Sorry's turn: 
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Enemy Kidd
>> Sorry is thinking...
>> Sorry fires at (4, 5)
Hit! (Kidd) is killed!
Kidd queued for reentry with 2 lives and 9 ammo.
Sorry will upgrade into KnightBot next turn!
>> Sorry is moving...
Sorry moved to (3, 3)
Sorry is done.
----------------------------------------
Xiao's turn: 
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (4, -1): Out of bounds
Revealing (4, 0): Current position
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (4, 1)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> Jet fires at (3, 8)
Jet missed!
>> Jet is moving...
Jet moved to (2, 7)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Enemy Jet
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Enemy Alpha
>> Harry is thinking...
>> Harry fires at (2, 7)
Hit! (Jet) is killed!
Jet queued for reentry with 2 lives and 9 ammo.
Harry will upgrade into ThirtyShotBot next turn!
>> Harry is moving...
Harry moved to (2, 9)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Current position
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 1)
No shooting as no robots within shooting range.
Star is done.
----------------------------------------
Edward's turn: 
Revealing (-1, 4): Out of bounds
Revealing (-1, 5): Out of bounds
Revealing (-1, 6): Out of bounds
Revealing (0, 4): Empty space
Revealing (0, 5): Current position
Revealing (0, 6): Empty space
Revealing (1, 4): Enemy Bella
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
>> Edward is thinking...
>> Edward fires at (1, 4)
Hit! (Bella) is killed!
Bella queued for reentry with 2 lives and 10 ammo.
Edward will upgrade into SemiAutoBot next turn!
>> Edward is moving...
Edward moved to (0, 4)
Edward is done.
-----------------------------------
Bella was hit and skips this turn.
----------------------------------------
Alpha's turn: 
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Current position
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (5, 9)
No shooting as no robots within shooting range.
Alpha is done.
----------------------------------------
Zeta's turn: 
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (7, 1): Enemy Star
Revealing (7, 2): Current position
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
>> Zeta is thinking...
>> Zeta fires at (7, 1)
Hit! (Star) is killed!
Star queued for reentry with 2 lives and 10 ammo.
Zeta will upgrade into SemiAutoBot next turn!
>> Zeta is moving...
Zeta moved to (8, 3)
Zeta is done.
----------------------------------------
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
Star has been removed from the battlefield.
Bella has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (3, 9) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . X . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . S . . . . Z . | 3
4 |E . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . H K . A . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Sorry has upgraded to KnightBot!
Harry got 30 shells, replacing its current shells!
Harry has upgraded to ThirtyShotBot!
Edward has upgraded to SemiAutoBot!
Zeta has upgraded to SemiAutoBot!
Robot Status before Step 2:
  Type: KnightBot, Name: Sorry, Coords: (3,3), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Xiao, Coords: (4,1), Life: 3, Ammo: 10
  Type: ThirtyShotBot, Name: Harry, Coords: (2,9), Life: 3, Ammo: 30
  Type: SemiAutoBot, Name: Edward, Coords: (0,4), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Alpha, Coords: (5,9), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Zeta, Coords: (8,3), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Kidd, Coords: (3,9), Life: 2, Ammo: 9
----------------------------------------
Sorry's turn: 
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Current position
Revealing (3, 4): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
>> Sorry is thinking...
>> Sorry is moving...
Sorry moved to (4, 3)
Sorry selects diagonal (1,1) for attack (length 5)
 No shooting as no robots in diagonal to fire at
Sorry is done.
----------------------------------------
Xiao's turn: 
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (5, 2)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Harry's turn: 
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
Revealing (2, 8): Empty space
Revealing (2, 9): Current position
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Enemy Kidd
Revealing (3, 10): Out of bounds
>> Harry is thinking...
Harry fire at (3, 9), shell left: 29
Missed!
>> Harry is moving...
Harry moved to (3, 8)
Harry is done.
----------------------------------------
Edward's turn: 
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (-1, 5): Out of bounds
Revealing (0, 3): Empty space
Revealing (0, 4): Current position
Revealing (0, 5): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
>> Edward is thinking...
>> Edward is moving...
Edward moved to (1, 5)
>> Edward fires 3 consecutive shots at (4,3)
Shot 1 hit Sorry!
Shot 2 hit Sorry!
Shot 3 hit Sorry!
Sorry has been destroyed!
Edward will upgrade into JumpSemiAutoBot next turn
Edward is done.
----------------------------------------
Alpha's turn: 
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Current position
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (6, 9)
No shooting as no robots within shooting range.
Alpha is done.
----------------------------------------
Zeta's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Zeta is thinking...
>> Zeta is moving...
Zeta moved to (9, 2)
>> Zeta fires 3 consecutive shots at (5,2)
Shot 1 hit Xiao!
Xiao queued for reentry with 2 lives and 10 ammo.
Shot 2 missed!
Shot 3 hit Xiao!
Zeta will upgrade into SemiAutoTrackBot next turn
Zeta is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (2, 10): Out of bounds
Revealing (3, 8): Enemy Harry
Revealing (3, 9): Current position
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
>> Kidd is thinking...
>> Kidd fires at (3, 8)
Kidd missed!
>> Kidd is moving...
Kidd moved to (2, 8)
Kidd is done.
----------------------------------------
Sorry has been removed from the battlefield.
Xiao has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 7) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . Z | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. E . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . J | 7
8 |. . K H . . . . . . | 8
9 |. . . . . . A . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Edward has upgraded to JumpSemiAutoBot!
Zeta has upgraded to SemiAutoTrackBot!
Robot Status before Step 3:
  Type: ThirtyShotBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 29
  Type: JumpSemiAutoBot, Name: Edward, Coords: (1,5), Life: 3, Ammo: 8
  Type: GenericRobot, Name: Alpha, Coords: (6,9), Life: 3, Ammo: 10
  Type: SemiAutoTrackBot, Name: Zeta, Coords: (9,2), Life: 3, Ammo: 8
  Type: GenericRobot, Name: Kidd, Coords: (2,8), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (9,7), Life: 2, Ammo: 9
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Enemy Kidd
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry fire at (2, 8), shell left: 28
Missed!
>> Harry is moving...
Harry moved to (3, 9)
Harry is done.
----------------------------------------
Edward's turn: 
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (0, 6): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Current position
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
>> Edward is thinking...
Edward jump to (0,4), (1/3)
>> Edward fires 3 consecutive shots at (3,9)
Shot 1 hit Harry!
Shot 2 missed!
Shot 3 missed!
Edward will upgrade into JumpSemiAutoScoutBot next turn
Edward is done.
----------------------------------------
Alpha's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (6, 8)
No shooting as no robots within shooting range.
Alpha is done.
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
>> Zeta is moving...
Zeta moved to (8, 2)
>> Zeta fires 3 consecutive shots at (3,9)
Shot 1 hit Harry!
Shot 2 hit Harry!
Harry has been destroyed!
Shot 3 missed!
Zeta will upgrade into HideSemiAutoTrackBot next turn
Zeta is done.
----------------------------------------
Kidd's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Dead Robot
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 8)
No shooting as no robots within shooting range.
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Current position
Revealing (9, 8): Empty space
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 6)
No shooting as no robots within shooting range.
Jet is done.
----------------------------------------
Harry has been removed from the battlefield.
----------------------------------------
Reentering Bella
Bella reentered as GenericRobot at (8, 8) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . Z . | 2
3 |. . . . . . . . . . | 3
4 |E . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . . . . | 7
8 |. . . K . . A . B . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Edward has upgraded to JumpSemiAutoScoutBot!
Zeta has upgraded to HideSemiAutoTrackBot!
Robot Status before Step 4:
  Type: JumpSemiAutoScoutBot, Name: Edward, Coords: (0,4), Life: 3, Ammo: 7
  Type: GenericRobot, Name: Alpha, Coords: (6,8), Life: 3, Ammo: 10
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 7
  Type: GenericRobot, Name: Kidd, Coords: (3,8), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (9,6), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Bella, Coords: (8,8), Life: 2, Ammo: 10
----------------------------------------
Edward's turn: 
Edward scan the battlefield
got robot: Zeta at (8,2)
got robot: Edward at (0,4)
got robot: Jet at (9,6)
got robot: Kidd at (3,8)
got robot: Alpha at (6,8)
got robot: Bella at (8,8)
>> Edward is thinking...
Edward jump to (0,7), (1/3)
>> Edward fires 3 consecutive shots at (6,8)
Shot 1 missed!
Shot 2 hit Alpha!
Alpha queued for reentry with 2 lives and 10 ammo.
Shot 3 hit Alpha!
Edward is done.
-----------------------------------
Alpha was hit and skips this turn.
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
Zeta hide, (1/3)
>> Zeta fires 3 consecutive shots at (0,7)
Shot 1 missed!
Shot 2 hit Edward!
Shot 3 hit Edward!
Zeta is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 8)
No shooting as no robots within shooting range.
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Current position
Revealing (9, 7): Empty space
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 5)
No shooting as no robots within shooting range.
Jet is done.
----------------------------------------
Bella's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Bella is thinking...
>> Bella is moving...
Bella moved to (7, 7)
No shooting as no robots within shooting range.
Bella is done.
----------------------------------------
Edward has been removed from the battlefield.
Alpha has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (2, 1) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . S . . . . . . . | 1
2 |. . . . . . . . H . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . J | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . B . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step 5:
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 6
  Type: GenericRobot, Name: Kidd, Coords: (2,8), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (9,5), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Bella, Coords: (7,7), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (2,1), Life: 2, Ammo: 10
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
Zeta did not hide this turn, keep moving.
>> Zeta fires 3 consecutive shots at (2,8)
Shot 1 hit Kidd!
Kidd queued for reentry with 1 lives and 8 ammo.
Shot 2 missed!
Shot 3 hit Kidd!
Kidd has been destroyed!
Zeta is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Current position
Revealing (9, 6): Empty space
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 6)
No shooting as no robots within shooting range.
Jet is done.
----------------------------------------
Bella's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Bella is thinking...
>> Bella is moving...
Bella moved to (8, 8)
No shooting as no robots within shooting range.
Bella is done.
----------------------------------------
Star's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 0)
No shooting as no robots within shooting range.
Star is done.
----------------------------------------
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Xiao
Xiao reentered as GenericRobot at (4, 4) with 2 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. S . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . Z . | 2
3 |. . . . . . . . . . | 3
4 |. . . . X . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . B . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step 6:
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 5
  Type: GenericRobot, Name: Jet, Coords: (9,6), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Bella, Coords: (8,8), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (1,0), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Xiao, Coords: (4,4), Life: 2, Ammo: 10
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
Zeta did not hide this turn, keep moving.
>> Zeta fires 3 consecutive shots at (9,6)
Shot 1 hit Jet!
Jet queued for reentry with 1 lives and 9 ammo.
Shot 2 hit Jet!
Jet has been destroyed!
Shot 3 hit Jet!
Jet has been destroyed!
Zeta is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Bella's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Bella is thinking...
>> Bella is moving...
Bella moved to (8, 7)
No shooting as no robots within shooting range.
Bella is done.
----------------------------------------
Star's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 1)
No shooting as no robots within shooting range.
Star is done.
----------------------------------------
Xiao's turn: 
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (5, 3)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Jet has been removed from the battlefield.
----------------------------------------
Reentering Alpha
Alpha reentered as GenericRobot at (7, 8) with 2 lives next turn.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |S . . . . . . . . . | 1
2 |. . . . . . . . Z . | 2
3 |. . . . . X . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . B . | 7
8 |. . . . . . . A . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step 7:
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 4
  Type: GenericRobot, Name: Bella, Coords: (8,7), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (0,1), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Xiao, Coords: (5,3), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (7,8), Life: 2, Ammo: 10
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
Zeta did not hide this turn, keep moving.
>> Zeta fires 3 consecutive shots at (8,7)
Shot 1 hit Bella!
Bella queued for reentry with 1 lives and 10 ammo.
Shot 2 hit Bella!
Bella has been destroyed!
Shot 3 hit Bella!
Bella has been destroyed!
Zeta is done.
-----------------------------------
Bella was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 2)
No shooting as no robots within shooting range.
Star is done.
----------------------------------------
Xiao's turn: 
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Current position
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (4, 3)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Alpha's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Dead Robot
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (6, 9)
No shooting as no robots within shooting range.
Alpha is done.
----------------------------------------
Bella has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (5, 9) with 1 lives next turn.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . . Z . | 2
3 |. . . . X . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . K A . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step 8:
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 3
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Xiao, Coords: (4,3), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (6,9), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Kidd, Coords: (5,9), Life: 1, Ammo: 8
----------------------------------------
Zeta's turn: 
Zeta no target can track
>> Zeta is thinking...
Zeta did not hide this turn, keep moving.
>> Zeta fires 3 consecutive shots at (1,2)
Shot 1 hit Star!
Star queued for reentry with 1 lives and 10 ammo.
Shot 2 hit Star!
Star has been destroyed!
Shot 3 hit Star!
Star has been destroyed!
Zeta is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Xiao's turn: 
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Current position
Revealing (4, 4): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (5, 2)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Alpha's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Enemy Kidd
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Alpha is thinking...
>> Alpha fires at (5, 9)
Hit! (Kidd) is killed!
Kidd has been destroyed!
Alpha will upgrade into SemiAutoBot next turn!
>> Alpha is moving...
Alpha moved to (6, 8)
Alpha is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Star has been removed from the battlefield.
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (7, 2) with 1 lives next turn.

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . X . J Z . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . A . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Alpha has upgraded to SemiAutoBot!
Robot Status before Step 9:
  Type: HideSemiAutoTrackBot, Name: Zeta, Coords: (8,2), Life: 3, Ammo: 2
  Type: GenericRobot, Name: Xiao, Coords: (5,2), Life: 2, Ammo: 10
  Type: SemiAutoBot, Name: Alpha, Coords: (6,8), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (7,2), Life: 1, Ammo: 9
----------------------------------------
Zeta's turn: 
Zeta track Jet at (7,2)
>> Zeta is thinking...
Zeta did not hide this turn, keep moving.
>> Zeta fires 3 consecutive shots at (5,2)
Shot 1 hit Xiao!
Xiao queued for reentry with 1 lives and 10 ammo.
Shot 2 missed!
Shot 3 hit Xiao!
Xiao has been destroyed!
Zeta is done.
-----------------------------------
Xiao was hit and skips this turn.
----------------------------------------
Alpha's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (5, 9)
>> Alpha fires 3 consecutive shots at (8,2)
Shot 1 hit Zeta!
Shot 2 hit Zeta!
Shot 3 hit Zeta!
Zeta has been destroyed!
Alpha will upgrade into SemiAutoTrackBot next turn
Alpha is done.
----------------------------------------
Jet's turn: 
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Current position
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Dead Robot
Revealing (8, 3): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
No shooting as no robots within shooting range.
Jet is done.
----------------------------------------
Zeta has been removed from the battlefield.
Xiao has been removed from the battlefield.
----------------------------------------
Reentering Bella
Bella reentered as GenericRobot at (7, 0) with 1 lives next turn.

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . B . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . A . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Alpha has upgraded to SemiAutoTrackBot!
Robot Status before Step 10:
  Type: SemiAutoTrackBot, Name: Alpha, Coords: (5,9), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (8,3), Life: 1, Ammo: 9
  Type: GenericRobot, Name: Bella, Coords: (7,0), Life: 1, Ammo: 10
----------------------------------------
Alpha's turn: 
Alpha no target can track
>> Alpha is thinking...
>> Alpha is moving...
Alpha moved to (6, 10)
>> Alpha fires 3 consecutive shots at (8,3)
Shot 1 hit Jet!
Jet has been destroyed!
Shot 2 missed!
Shot 3 missed!
Alpha will upgrade into HideSemiAutoTrackBot next turn
Alpha is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Bella's turn: 
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Current position
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
>> Bella is thinking...
>> Bella is moving...
Bella moved to (6, 0)
No shooting as no robots within shooting range.
Bella is done.
----------------------------------------
Jet has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (5, 9) with 1 lives next turn.

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . B . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . S . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Alpha has upgraded to HideSemiAutoTrackBot!
Robot Status before Step 11:
  Type: HideSemiAutoTrackBot, Name: Alpha, Coords: (5,9), Life: 2, Ammo: 7
  Type: GenericRobot, Name: Bella, Coords: (6,0), Life: 1, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (5,9), Life: 1, Ammo: 10
----------------------------------------
Alpha's turn: 
Alpha track Star at (5,9)
>> Alpha is thinking...
Alpha hide, (1/3)
>> Alpha fires 3 consecutive shots at (6,0)
Shot 1 hit Bella!
Bella has been destroyed!
Shot 2 hit Bella!
Bella has been destroyed!
Shot 3 hit Bella!
Bella has been destroyed!
Alpha is done.
-----------------------------------
Bella was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Current position
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
>> Star is thinking...
>> Star is moving...
Star moved to (5, 8)
No shooting as no robots within shooting range.
Star is done.
----------------------------------------
Bella has been removed from the battlefield.
----------------------------------------
Reentering Xiao
Xiao reentered as GenericRobot at (8, 1) with 1 lives next turn.

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . X . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . S . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step 12:
  Type: HideSemiAutoTrackBot, Name: Alpha, Coords: (5,9), Life: 2, Ammo: 6
  Type: GenericRobot, Name: Star, Coords: (5,8), Life: 1, Ammo: 10
  Type: GenericRobot, Name: Xiao, Coords: (8,1), Life: 1, Ammo: 10
----------------------------------------
Alpha's turn: 
Alpha track Star at (5,8)
>> Alpha is thinking...
Alpha hide, (2/3)
>> Alpha fires 3 consecutive shots at (5,8)
Shot 1 hit Star!
Star has been destroyed!
Shot 2 hit Star!
Star has been destroyed!
Shot 3 missed!
Alpha is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Xiao's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Xiao is thinking...
>> Xiao is moving...
Xiao moved to (8, 2)
No shooting as no robots within shooting range.
Xiao is done.
----------------------------------------
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . X . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step 13:
  Type: HideSemiAutoTrackBot, Name: Alpha, Coords: (5,9), Life: 2, Ammo: 5
  Type: GenericRobot, Name: Xiao, Coords: (8,2), Life: 1, Ammo: 10
----------------------------------------
Alpha's turn: 
Alpha no target can track
>> Alpha is thinking...
Alpha did not hide this turn, keep moving.
>> Alpha fires 3 consecutive shots at (8,2)
Shot 1 hit Xiao!
Xiao has been destroyed!
Shot 2 hit Xiao!
Xiao has been destroyed!
Shot 3 hit Xiao!
Xiao has been destroyed!
Alpha is done.
-----------------------------------
Xiao was hit and skips this turn.
----------------------------------------
Xiao has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Alpha is the last one standing!
