READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Width: 10
Height: 10
Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (4,5), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . S . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: LongShotBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: LongShotBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: LongShotBot, Name: Star, Coords: (4,5), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Enemy Star
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> KiddLongShot firesssss at (3,7)
Hit! (Jet) be killed
Kidd will upgrade into JumpLongShotBot next turn
>> Kidd is moving...
Kidd moved to (2, 5)
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
>> HarryLongShot firesssss at (3,7)
Missed!
>> Harry is moving...
Harry moved to (3, 9)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 4)
>> StarLongShot firesssss at (2,5)
Hit! (Kidd) be killed
Star will upgrade into LongShotTrackBot next turn
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (4, 0) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . K . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . S . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . H . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: LongShotBot, Name: Harry, Coords: (3,9), Life: 3, Ammo: 9
  Type: LongShotTrackBot, Name: Star, Coords: (3,4), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Kidd, Coords: (4,0), Life: 2, Ammo: 10
Star has upgraded to LongShotTrackBot!
----------------------------------------
Harry's turn: 
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Current position
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 4)
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (4, -1): Out of bounds
Revealing (4, 0): Current position
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (3, 4) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . K . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S J . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: LongShotBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 8
  Type: LongShotBot, Name: Star, Coords: (2,4), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Kidd, Coords: (3,1), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (3,4), Life: 2, Ammo: 10
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (4, 9)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Current position
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Enemy Jet
Revealing (3, 5): Empty space
>> Star is thinking...
>> StarLongShot firesssss at (3,4)
Hit! (Jet) be killed
Star will upgrade into HideLongShotTrackBot next turn
>> Star is moving...
Star moved to (2, 3)
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 8) with 1 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . K . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . J | 8
9 |. . . . H . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: LongShotBot, Name: Harry, Coords: (4,9), Life: 3, Ammo: 7
  Type: HideLongShotTrackBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 8
  Type: GenericRobot, Name: Kidd, Coords: (4,2), Life: 2, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (9,8), Life: 1, Ammo: 10
Star has upgraded to HideLongShotTrackBot!
----------------------------------------
Harry's turn: 
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Current position
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (4, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star hide,(1/3)
>> StarLongShot firesssss at (4,2)
Missed!
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Current position
Revealing (4, 3): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 8)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . H . . K . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . J . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: LongShotBot, Name: Harry, Coords: (4,8), Life: 3, Ammo: 6
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Kidd, Coords: (5,3), Life: 2, Ammo: 7
  Type: GenericRobot, Name: Jet, Coords: (8,8), Life: 1, Ammo: 9
----------------------------------------
Harry's turn: 
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Current position
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (5, 7)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star did not hide this turn, keep moving
>> StarLongShot firesssss at (5,3)
Hit! (Kidd) be killed
Star will upgrade into HideLongShotScoutBot next turn
Star is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (3, 5) with 1 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . H . . J . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: LongShotBot, Name: Harry, Coords: (5,7), Life: 3, Ammo: 5
  Type: HideLongShotScoutBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (8,7), Life: 1, Ammo: 8
  Type: GenericRobot, Name: Kidd, Coords: (3,5), Life: 1, Ammo: 10
Star has upgraded to HideLongShotScoutBot!
----------------------------------------
Harry's turn: 
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Current position
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (6, 8)
>> HarryLongShot firesssss at (8,7)
Jet has been destroyed!
Hit! (Jet) be killed
Harry will upgrade into LongShotTrackBot next turn
Harry is done.
----------------------------------------
Star's turn: 
Star try scan it next round 
>> Star is thinking...
Star did not hide this turn, keep moving
>> StarLongShot firesssss at (3,5)
Kidd has been destroyed!
Hit! (Kidd) be killed
Star will upgrade into HideLongShotTrackBot next turn
Star is done.
-----------------------------------
Jet was hit and skips this turn.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . H . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: LongShotTrackBot, Name: Harry, Coords: (6,8), Life: 3, Ammo: 4
  Type: HideLongShotTrackBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 9
Harry has upgraded to LongShotTrackBot!
Star has upgraded to HideLongShotTrackBot!
----------------------------------------
Harry's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (7, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star hide,(1/3)
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . H . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . H . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: LongShotBot, Name: Harry, Coords: (7,8), Life: 3, Ammo: 9
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 9
----------------------------------------
Harry's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (6, 9)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star hide,(2/3)
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . H . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . H . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: LongShotBot, Name: Harry, Coords: (6,9), Life: 3, Ammo: 8
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 8
----------------------------------------
Harry's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (5, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star hide,(3/3)
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . H . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . H . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: LongShotBot, Name: Harry, Coords: (5,8), Life: 3, Ammo: 7
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 7
----------------------------------------
Harry's turn: 
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Current position
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (4, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: LongShotBot, Name: Harry, Coords: (4,8), Life: 3, Ammo: 6
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 6
----------------------------------------
Harry's turn: 
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Current position
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 7)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . H . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: LongShotBot, Name: Harry, Coords: (3,7), Life: 3, Ammo: 5
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 5
----------------------------------------
Harry's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (4, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: LongShotBot, Name: Harry, Coords: (4,8), Life: 3, Ammo: 4
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 4
----------------------------------------
Harry's turn: 
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Current position
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 9)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . H . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: LongShotBot, Name: Harry, Coords: (3,9), Life: 3, Ammo: 3
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 3
----------------------------------------
Harry's turn: 
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Current position
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . H . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: LongShotBot, Name: Harry, Coords: (2,8), Life: 3, Ammo: 2
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 2
----------------------------------------
Harry's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. H . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: LongShotBot, Name: Harry, Coords: (1,8), Life: 3, Ammo: 1
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 1
----------------------------------------
Harry's turn: 
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Current position
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 8)
>> Harry fires.
no robot there 
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . H . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: LongShotBot, Name: Harry, Coords: (2,8), Life: 3, Ammo: 0
  Type: HideBot, Name: Star, Coords: (2,3), Life: 3, Ammo: 0
----------------------------------------
Harry's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 7)
Harry has no ammo left. It will self destroy!
Harry is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is thinking...
Star finish use hide , keep moving
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: All robots destroyed!
Battlefield: Destructor
