READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 20
Width: 30

Battlefield steps: 50
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Harry, Coords: (5,5), Lives: 3
Robot Name: Lockwood, Coords: (0,0), Lives: 3
Robot Name: Chase, Coords: (5,4), Lives: 3
Robot Name: Star, Coords: (2,18), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . C . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . J H . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . K . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . S . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (5,5), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (5,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,18), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Missed!
>> Kidd is moving...
Kidd moved to (3, 5)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): Enemy detected: Kidd at (3,5)
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): Enemy detected: Chase at (5,4)
Checking (5, 5): Enemy detected: Harry at (5,5)
Checking (5, 6): In Boundary but Empty
>> Jet is thinking...
>> Jet fires at (5, 4)
Missed!
>> Jet is moving...
Jet moved to (4, 6)
Jet is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (4, 6): Enemy detected: Jet at (4,6)
Checking (5, 4): Enemy detected: Chase at (5,4)
Checking (5, 5): Current Position
Checking (5, 6): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
Checking (6, 6): In Boundary but Empty
>> Harry is thinking...
>> Harry fires at (5, 4)
Hit! (Chase) be killed
Harry will upgrade into ThirtyShotBot next turn!
>> Harry is moving...
Harry moved to (5, 6)
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (-1, -1): Exceed Boundary
Checking (-1, 0): Exceed Boundary
Checking (-1, 1): Exceed Boundary
Checking (0, -1): Exceed Boundary
Checking (0, 0): Current Position
Checking (0, 1): In Boundary but Empty
Checking (1, -1): Exceed Boundary
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 17): In Boundary but Empty
Checking (1, 18): In Boundary but Empty
Checking (1, 19): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): Current Position
Checking (2, 19): In Boundary but Empty
Checking (3, 17): In Boundary but Empty
Checking (3, 18): In Boundary but Empty
Checking (3, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (1, 17)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (21, 15) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. L . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . K . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . J H . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . C . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. S . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: GenericRobot, Name: Kidd, Coords: (3,5), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,6), Life: 3
  Type: ThirtyShotBot, Name: Harry, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,17), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (21,15), Life: 2
Harry got 30 shells replace current shells 
Harry has upgraded to ThirtyShotBot!
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): Current Position
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (4, 6): Enemy detected: Jet at (4,6)
>> Kidd is thinking...
>> Kidd fires at (4, 6)
Hit! (Jet) be killed
Kidd will upgrade into KnightBot next turn!
>> Kidd is moving...
Kidd moved to (3, 6)
Kidd is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (4, 5): In Boundary but Empty
Checking (4, 6): Enemy detected: Jet at (4,6)
Checking (4, 7): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): Current Position
Checking (5, 7): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
Checking (6, 6): In Boundary but Empty
Checking (6, 7): In Boundary but Empty
>> Harry is thinking...
Harry fire at (4, 6), shell left: 29
Harry fire at (4, 6), shell left: 29
Jet has been destroyed!
Successful hit on Jet!
Harry will upgrade into TrackBot next turn!
>> Harry is moving...
Harry moved to (6, 7)
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (0, 0): In Boundary but Empty
Checking (0, 1): In Boundary but Empty
Checking (0, 2): In Boundary but Empty
Checking (1, 0): In Boundary but Empty
Checking (1, 1): Current Position
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 2)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 16): In Boundary but Empty
Checking (0, 17): In Boundary but Empty
Checking (0, 18): In Boundary but Empty
Checking (1, 16): In Boundary but Empty
Checking (1, 17): Current Position
Checking (1, 18): In Boundary but Empty
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 18)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (20, 14): In Boundary but Empty
Checking (20, 15): In Boundary but Empty
Checking (20, 16): In Boundary but Empty
Checking (21, 14): In Boundary but Empty
Checking (21, 15): Current Position
Checking (21, 16): In Boundary but Empty
Checking (22, 14): In Boundary but Empty
Checking (22, 15): In Boundary but Empty
Checking (22, 16): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (22, 16)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. L . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . K . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . H . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . C . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . S . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: KnightBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: TrackBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,2), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,18), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (22,16), Life: 2
Kidd has upgraded to KnightBot!
Harry has upgraded to TrackBot!
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 6)
Kidd fires at (6,7)
Kidd fires at (1,2)
Kidd hit the following robots: Harry, Lockwood
Kidd will upgrade into JumpBot next turn!
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry no target can track
>> Harry fires.
However no robots within shooting range .
>> Harry is moving...
Harry moved to (6, 8)
Harry is done.
----------------------------------------
Lockwood's turn: 
Lockwood is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 17): In Boundary but Empty
Checking (1, 18): In Boundary but Empty
Checking (1, 19): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): Current Position
Checking (2, 19): In Boundary but Empty
Checking (3, 17): In Boundary but Empty
Checking (3, 18): In Boundary but Empty
Checking (3, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (3, 17)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (21, 15): In Boundary but Empty
Checking (21, 16): In Boundary but Empty
Checking (21, 17): In Boundary but Empty
Checking (22, 15): In Boundary but Empty
Checking (22, 16): Current Position
Checking (22, 17): In Boundary but Empty
Checking (23, 15): In Boundary but Empty
Checking (23, 16): In Boundary but Empty
Checking (23, 17): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (21, 17)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (27, 9) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . K . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . H . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . S . . . . . . . . . . . . . . . . . C . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpBot, Name: Kidd, Coords: (2,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (21,17), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (27,9), Life: 2
Kidd has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd did not jump this turn, keep moving
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (3, 18)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (20, 16): In Boundary but Empty
Checking (20, 17): In Boundary but Empty
Checking (20, 18): In Boundary but Empty
Checking (21, 16): In Boundary but Empty
Checking (21, 17): Current Position
Checking (21, 18): In Boundary but Empty
Checking (22, 16): In Boundary but Empty
Checking (22, 17): In Boundary but Empty
Checking (22, 18): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (22, 16)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (26, 8): In Boundary but Empty
Checking (26, 9): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (27, 8): In Boundary but Empty
Checking (27, 9): Current Position
Checking (27, 10): In Boundary but Empty
Checking (28, 8): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (28, 9)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Lockwood
Lockwood reentered as GenericRobot at (14, 0) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . L . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . K . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . H . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . C . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . S . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Kidd, Coords: (2,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,18), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (22,16), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (28,9), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (14,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd jump to (17,1), (1/3)
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (2, 19): In Boundary but Empty
Checking (3, 17): In Boundary but Empty
Checking (3, 18): Current Position
Checking (3, 19): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
Checking (4, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 19)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (21, 15): In Boundary but Empty
Checking (21, 16): In Boundary but Empty
Checking (21, 17): In Boundary but Empty
Checking (22, 15): In Boundary but Empty
Checking (22, 16): Current Position
Checking (22, 17): In Boundary but Empty
Checking (23, 15): In Boundary but Empty
Checking (23, 16): In Boundary but Empty
Checking (23, 17): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (21, 15)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (27, 8): In Boundary but Empty
Checking (27, 9): In Boundary but Empty
Checking (27, 10): In Boundary but Empty
Checking (28, 8): In Boundary but Empty
Checking (28, 9): Current Position
Checking (28, 10): In Boundary but Empty
Checking (29, 8): In Boundary but Empty
Checking (29, 9): In Boundary but Empty
Checking (29, 10): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (28, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (13, -1): Exceed Boundary
Checking (13, 0): In Boundary but Empty
Checking (13, 1): In Boundary but Empty
Checking (14, -1): Exceed Boundary
Checking (14, 0): Current Position
Checking (14, 1): In Boundary but Empty
Checking (15, -1): Exceed Boundary
Checking (15, 0): In Boundary but Empty
Checking (15, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (13, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . L . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . H . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . C . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . S . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Kidd, Coords: (17,1), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,19), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (21,15), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (28,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (13,1), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (16, 0): In Boundary but Empty
Checking (16, 1): In Boundary but Empty
Checking (16, 2): In Boundary but Empty
Checking (17, 0): In Boundary but Empty
Checking (17, 1): Current Position
Checking (17, 2): In Boundary but Empty
Checking (18, 0): In Boundary but Empty
Checking (18, 1): In Boundary but Empty
Checking (18, 2): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd jump to (11,10), (2/3)
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 18): In Boundary but Empty
Checking (1, 19): In Boundary but Empty
Checking (1, 20): Exceed Boundary
Checking (2, 18): In Boundary but Empty
Checking (2, 19): Current Position
Checking (2, 20): Exceed Boundary
Checking (3, 18): In Boundary but Empty
Checking (3, 19): In Boundary but Empty
Checking (3, 20): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (1, 19)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (20, 14): In Boundary but Empty
Checking (20, 15): In Boundary but Empty
Checking (20, 16): In Boundary but Empty
Checking (21, 14): In Boundary but Empty
Checking (21, 15): Current Position
Checking (21, 16): In Boundary but Empty
Checking (22, 14): In Boundary but Empty
Checking (22, 15): In Boundary but Empty
Checking (22, 16): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (21, 16)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (27, 9): In Boundary but Empty
Checking (27, 10): In Boundary but Empty
Checking (27, 11): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): Current Position
Checking (28, 11): In Boundary but Empty
Checking (29, 9): In Boundary but Empty
Checking (29, 10): In Boundary but Empty
Checking (29, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (27, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (12, 0): In Boundary but Empty
Checking (12, 1): In Boundary but Empty
Checking (12, 2): In Boundary but Empty
Checking (13, 0): In Boundary but Empty
Checking (13, 1): Current Position
Checking (13, 2): In Boundary but Empty
Checking (14, 0): In Boundary but Empty
Checking (14, 1): In Boundary but Empty
Checking (14, 2): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (12, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . L . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . H . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . C . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. S . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Kidd, Coords: (11,10), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,19), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (21,16), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (27,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (12,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (10, 9): In Boundary but Empty
Checking (10, 10): In Boundary but Empty
Checking (10, 11): In Boundary but Empty
Checking (11, 9): In Boundary but Empty
Checking (11, 10): Current Position
Checking (11, 11): In Boundary but Empty
Checking (12, 9): In Boundary but Empty
Checking (12, 10): In Boundary but Empty
Checking (12, 11): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd jump to (3,17), (3/3)
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 18): In Boundary but Empty
Checking (0, 19): In Boundary but Empty
Checking (0, 20): Exceed Boundary
Checking (1, 18): In Boundary but Empty
Checking (1, 19): Current Position
Checking (1, 20): Exceed Boundary
Checking (2, 18): In Boundary but Empty
Checking (2, 19): In Boundary but Empty
Checking (2, 20): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (0, 18)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (20, 15): In Boundary but Empty
Checking (20, 16): In Boundary but Empty
Checking (20, 17): In Boundary but Empty
Checking (21, 15): In Boundary but Empty
Checking (21, 16): Current Position
Checking (21, 17): In Boundary but Empty
Checking (22, 15): In Boundary but Empty
Checking (22, 16): In Boundary but Empty
Checking (22, 17): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (22, 17)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (26, 9): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (26, 11): In Boundary but Empty
Checking (27, 9): In Boundary but Empty
Checking (27, 10): Current Position
Checking (27, 11): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
Checking (28, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (28, 11)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (11, -1): Exceed Boundary
Checking (11, 0): In Boundary but Empty
Checking (11, 1): In Boundary but Empty
Checking (12, -1): Exceed Boundary
Checking (12, 0): Current Position
Checking (12, 1): In Boundary but Empty
Checking (13, -1): Exceed Boundary
Checking (13, 0): In Boundary but Empty
Checking (13, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (11, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . L . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . H . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . C . . . . . . . | 7
8 |S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,18), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (22,17), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (28,11), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (11,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (-1, 17): Exceed Boundary
Checking (-1, 18): Exceed Boundary
Checking (-1, 19): Exceed Boundary
Checking (0, 17): In Boundary but Empty
Checking (0, 18): Current Position
Checking (0, 19): In Boundary but Empty
Checking (1, 17): In Boundary but Empty
Checking (1, 18): In Boundary but Empty
Checking (1, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (1, 18)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (21, 16): In Boundary but Empty
Checking (21, 17): In Boundary but Empty
Checking (21, 18): In Boundary but Empty
Checking (22, 16): In Boundary but Empty
Checking (22, 17): Current Position
Checking (22, 18): In Boundary but Empty
Checking (23, 16): In Boundary but Empty
Checking (23, 17): In Boundary but Empty
Checking (23, 18): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (23, 17)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (27, 10): In Boundary but Empty
Checking (27, 11): In Boundary but Empty
Checking (27, 12): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
Checking (28, 11): Current Position
Checking (28, 12): In Boundary but Empty
Checking (29, 10): In Boundary but Empty
Checking (29, 11): In Boundary but Empty
Checking (29, 12): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (28, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (10, -1): Exceed Boundary
Checking (10, 0): In Boundary but Empty
Checking (10, 1): In Boundary but Empty
Checking (11, -1): Exceed Boundary
Checking (11, 0): Current Position
Checking (11, 1): In Boundary but Empty
Checking (12, -1): Exceed Boundary
Checking (12, 0): In Boundary but Empty
Checking (12, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (10, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . L . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . H . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . C . . . . . . | 7
8 |. S . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,18), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (23,17), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (28,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (10,1), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 17): In Boundary but Empty
Checking (0, 18): In Boundary but Empty
Checking (0, 19): In Boundary but Empty
Checking (1, 17): In Boundary but Empty
Checking (1, 18): Current Position
Checking (1, 19): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (2, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (0, 17)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (22, 16): In Boundary but Empty
Checking (22, 17): In Boundary but Empty
Checking (22, 18): In Boundary but Empty
Checking (23, 16): In Boundary but Empty
Checking (23, 17): Current Position
Checking (23, 18): In Boundary but Empty
Checking (24, 16): In Boundary but Empty
Checking (24, 17): In Boundary but Empty
Checking (24, 18): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (22, 18)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (27, 9): In Boundary but Empty
Checking (27, 10): In Boundary but Empty
Checking (27, 11): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): Current Position
Checking (28, 11): In Boundary but Empty
Checking (29, 9): In Boundary but Empty
Checking (29, 10): In Boundary but Empty
Checking (29, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (27, 9)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
Checking (10, 0): In Boundary but Empty
Checking (10, 1): Current Position
Checking (10, 2): In Boundary but Empty
Checking (11, 0): In Boundary but Empty
Checking (11, 1): In Boundary but Empty
Checking (11, 2): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (10, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . L . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . H . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . C . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,17), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (22,18), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (27,9), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (10,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (-1, 16): Exceed Boundary
Checking (-1, 17): Exceed Boundary
Checking (-1, 18): Exceed Boundary
Checking (0, 16): In Boundary but Empty
Checking (0, 17): Current Position
Checking (0, 18): In Boundary but Empty
Checking (1, 16): In Boundary but Empty
Checking (1, 17): In Boundary but Empty
Checking (1, 18): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (1, 18)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (21, 17): In Boundary but Empty
Checking (21, 18): In Boundary but Empty
Checking (21, 19): In Boundary but Empty
Checking (22, 17): In Boundary but Empty
Checking (22, 18): Current Position
Checking (22, 19): In Boundary but Empty
Checking (23, 17): In Boundary but Empty
Checking (23, 18): In Boundary but Empty
Checking (23, 19): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (23, 19)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (26, 8): In Boundary but Empty
Checking (26, 9): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (27, 8): In Boundary but Empty
Checking (27, 9): Current Position
Checking (27, 10): In Boundary but Empty
Checking (28, 8): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (26, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (9, -1): Exceed Boundary
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (10, -1): Exceed Boundary
Checking (10, 0): Current Position
Checking (10, 1): In Boundary but Empty
Checking (11, -1): Exceed Boundary
Checking (11, 0): In Boundary but Empty
Checking (11, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (11, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . L . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . H . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. S . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . C . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,18), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (23,19), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (26,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (11,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 17): In Boundary but Empty
Checking (0, 18): In Boundary but Empty
Checking (0, 19): In Boundary but Empty
Checking (1, 17): In Boundary but Empty
Checking (1, 18): Current Position
Checking (1, 19): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (2, 19): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 19)
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (22, 18): In Boundary but Empty
Checking (22, 19): In Boundary but Empty
Checking (22, 20): Exceed Boundary
Checking (23, 18): In Boundary but Empty
Checking (23, 19): Current Position
Checking (23, 20): Exceed Boundary
Checking (24, 18): In Boundary but Empty
Checking (24, 19): In Boundary but Empty
Checking (24, 20): Exceed Boundary
>> Chase is thinking...
>> Chase is moving...
Chase moved to (23, 18)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (25, 9): In Boundary but Empty
Checking (25, 10): In Boundary but Empty
Checking (25, 11): In Boundary but Empty
Checking (26, 9): In Boundary but Empty
Checking (26, 10): Current Position
Checking (26, 11): In Boundary but Empty
Checking (27, 9): In Boundary but Empty
Checking (27, 10): In Boundary but Empty
Checking (27, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (27, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (10, -1): Exceed Boundary
Checking (10, 0): In Boundary but Empty
Checking (10, 1): In Boundary but Empty
Checking (11, -1): Exceed Boundary
Checking (11, 0): Current Position
Checking (11, 1): In Boundary but Empty
Checking (12, -1): Exceed Boundary
Checking (12, 0): In Boundary but Empty
Checking (12, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (10, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . L . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . H . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . C . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (23,18), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (27,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (10,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (22, 17): In Boundary but Empty
Checking (22, 18): In Boundary but Empty
Checking (22, 19): In Boundary but Empty
Checking (23, 17): In Boundary but Empty
Checking (23, 18): Current Position
Checking (23, 19): In Boundary but Empty
Checking (24, 17): In Boundary but Empty
Checking (24, 18): In Boundary but Empty
Checking (24, 19): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (23, 19)
Chase has no ammo left. It will self destroy!
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (26, 9): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (26, 11): In Boundary but Empty
Checking (27, 9): In Boundary but Empty
Checking (27, 10): Current Position
Checking (27, 11): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
Checking (28, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (26, 11)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (9, -1): Exceed Boundary
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (10, -1): Exceed Boundary
Checking (10, 0): Current Position
Checking (10, 1): In Boundary but Empty
Checking (11, -1): Exceed Boundary
Checking (11, 0): In Boundary but Empty
Checking (11, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (11, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . L . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . H . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (26,11), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (11,1), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (25, 10): In Boundary but Empty
Checking (25, 11): In Boundary but Empty
Checking (25, 12): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (26, 11): Current Position
Checking (26, 12): In Boundary but Empty
Checking (27, 10): In Boundary but Empty
Checking (27, 11): In Boundary but Empty
Checking (27, 12): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (27, 10)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (10, 0): In Boundary but Empty
Checking (10, 1): In Boundary but Empty
Checking (10, 2): In Boundary but Empty
Checking (11, 0): In Boundary but Empty
Checking (11, 1): Current Position
Checking (11, 2): In Boundary but Empty
Checking (12, 0): In Boundary but Empty
Checking (12, 1): In Boundary but Empty
Checking (12, 2): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (10, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . L . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . H . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: JumpBot, Name: Kidd, Coords: (3,17), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (27,10), Life: 2
  Type: GenericRobot, Name: Lockwood, Coords: (10,0), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
>> Kidd is scanning surroundings....
Checking (2, 16): In Boundary but Empty
Checking (2, 17): In Boundary but Empty
Checking (2, 18): In Boundary but Empty
Checking (3, 16): In Boundary but Empty
Checking (3, 17): Current Position
Checking (3, 18): In Boundary but Empty
Checking (4, 16): In Boundary but Empty
Checking (4, 17): In Boundary but Empty
Checking (4, 18): In Boundary but Empty
Kidd has no ammo left. It will self destroy!
Kidd cannot jump already 
Kidd is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (26, 9): In Boundary but Empty
Checking (26, 10): In Boundary but Empty
Checking (26, 11): In Boundary but Empty
Checking (27, 9): In Boundary but Empty
Checking (27, 10): Current Position
Checking (27, 11): In Boundary but Empty
Checking (28, 9): In Boundary but Empty
Checking (28, 10): In Boundary but Empty
Checking (28, 11): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (28, 9)
Harry has no ammo left. It will self destroy!
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (9, -1): Exceed Boundary
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (10, -1): Exceed Boundary
Checking (10, 0): Current Position
Checking (10, 1): In Boundary but Empty
Checking (11, -1): Exceed Boundary
Checking (11, 0): In Boundary but Empty
Checking (11, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (9, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . L . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Lockwood is the last one standing!
Battlefield: Destructor
