READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Width: 10
Height: 10
Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (3,4), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . S . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: TrackBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (3,4), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
TrackBot is thinking...
Kidd track Jet at (3,7)
Kidd fires (track style)
Kidd tracks and fires at Jet at (3,7)
Kidd will upgrade to JumpTrackBot next turn!
>> Kidd is moving...
Kidd could not move (no available adjacent cell).
Kidd is done.
----------------------------------------
Jet's turn: 
ScoutBot is thinking...
Jet scan the battlefield
got robot: Star at (3,4)
got robot: Kidd at (3,6)
got robot: Jet at (3,7)
got robot: Harry at (3,8)
Jet try fire next round 
>> Jet is moving...
Jet could not move (no available adjacent cell).
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry track Jet at (3,7)
Harry try fire next round 
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star try scan it next round 
Star fires (scout style)
Star spots and fires at Kidd at (3,6)
Star spots and fires at Jet at (3,7)
Star spots and fires at Harry at (3,8)
Star will upgrade to JumpScoutBot next turn!
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . S . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpTrackBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpScoutBot, Name: Star, Coords: (3,4), Life: 3, Ammo: 10
Kidd has upgraded to JumpTrackBot!
Star has upgraded to JumpScoutBot!
----------------------------------------
Kidd's turn: 
Kidd track Jet at (3,7)
>> Kidd is thinking...
Kidd jump to (5,6), (1/3)
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
ScoutBot is thinking...
Jet scan the battlefield
got robot: Star at (3,4)
got robot: Kidd at (5,6)
got robot: Jet at (3,7)
got robot: Harry at (3,8)
Jet fires (scout style)
Jet spots and fires at Star at (3,4)
Jet spots and fires at Kidd at (5,6)
Jet spots and fires at Harry at (3,8)
Jet will upgrade to JumpScoutBot next turn!
>> Jet is moving...
Jet could not move (no available adjacent cell).
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry track Jet at (3,7)
Harry try fire next round 
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star try scan it next round 
>> Star is thinking...
Star jump to (5,3), (1/3)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . S . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . K . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: JumpBot, Name: Kidd, Coords: (5,6), Life: 3, Ammo: 10
  Type: JumpScoutBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (5,3), Life: 3, Ammo: 10
Jet has upgraded to JumpScoutBot!
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd jump to (4,0), (2/3)
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet scan the battlefield
got robot: Kidd at (4,0)
got robot: Star at (5,3)
got robot: Jet at (3,7)
got robot: Harry at (3,8)
>> Jet is thinking...
Jet did not jump this turn, keep moving
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry track Jet at (3,7)
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star try scan it next round 
>> Star is thinking...
Star jump to (2,6), (2/3)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . K . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . S . . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpBot, Name: Kidd, Coords: (4,0), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,6), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd jump to (0,2), (3/3)
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet scan the battlefield
got robot: Kidd at (0,2)
got robot: Star at (2,6)
got robot: Jet at (3,7)
got robot: Harry at (3,8)
>> Jet is thinking...
Jet did not jump this turn, keep moving
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star scan the battlefield
got robot: Kidd at (0,2)
got robot: Star at (2,6)
got robot: Jet at (3,7)
got robot: Harry at (3,8)
>> Star is thinking...
Star jump to (2,8), (3/3)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet try scan it next round 
>> Jet is thinking...
Jet did not jump this turn, keep moving
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star scan the battlefield
got robot: Kidd at (0,2)
got robot: Jet at (3,7)
got robot: Star at (2,8)
got robot: Harry at (3,8)
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet scan the battlefield
got robot: Kidd at (0,2)
got robot: Jet at (3,7)
got robot: Star at (2,8)
got robot: Harry at (3,8)
>> Jet is thinking...
Jet jump to (1,0), (1/3)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star scan the battlefield
got robot: Jet at (1,0)
got robot: Kidd at (0,2)
got robot: Star at (2,8)
got robot: Harry at (3,8)
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. J . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (1,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet jump to (6,9), (2/3)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . J . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (6,9), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet did not jump this turn, keep moving
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . J . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (6,9), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet did not jump this turn, keep moving
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . J . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (6,9), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet jump to (2,0), (3/3)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 23 ---
Robot Status before Step23:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 23:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 24 ---
Robot Status before Step24:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 24:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 25 ---
Robot Status before Step25:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 25:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 26 ---
Robot Status before Step26:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 26:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 27 ---
Robot Status before Step27:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 27:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 28 ---
Robot Status before Step28:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 28:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 29 ---
Robot Status before Step29:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 29:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 30 ---
Robot Status before Step30:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 3, Ammo: 10
  Type: JumpBot, Name: Jet, Coords: (2,0), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: JumpBot, Name: Star, Coords: (2,8), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd cannot jump already 
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet reach the limit,cannot scan already
>> Jet is thinking...
Jet cannot jump already 
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry cannot track robot already
Harry cannot fire, no tracker left
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Star reach the limit,cannot scan already
>> Star is thinking...
Star cannot jump already 
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 30:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |K . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (30 steps).
Remaining robots: 4
Battlefield: Destructor
