READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (8,8), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . S . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3
  Type: JumpBot, Name: Harry, Coords: (3,8), Life: 3
  Type: JumpBot, Name: Star, Coords: (8,8), Life: 3
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into JumpScoutBot next turn!
Kidd jump to (4,8), (1/3)
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Enemy Kidd
Revealing (4, 9): Empty space
>> Harry fires at (4, 8)
Missed!
Harry jump to (4,1), (1/3)
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Star fires.
However no robots within shooting range .
Star jump to (5,1), (1/3)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (0, 4) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . H S . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |J . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpScoutBot, Name: Kidd, Coords: (4,8), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,1), Life: 3
  Type: JumpBot, Name: Star, Coords: (5,1), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (0,4), Life: 2
Kidd has upgraded to JumpScoutBot!
----------------------------------------
Kidd's turn: 
Kidd scan the battlefield
got robot: Harry at (4,1)
got robot: Star at (5,1)
got robot: Jet at (0,4)
got robot: Kidd at (4,8)
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Enemy Star
Revealing (5, 2): Empty space
>> Harry fires at (5, 1)
Hit! (Star) be killed
Harry will upgrade into JumpKnightBot next turn!
Harry jump to (2,6), (2/3)
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (-1, 5): Out of bounds
Revealing (0, 3): Empty space
Revealing (0, 4): Current position
Revealing (0, 5): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (7, 6) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. J . . . . . . . . | 5
6 |. . H . . . . S . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: JumpBot, Name: Kidd, Coords: (4,8), Life: 3
  Type: JumpKnightBot, Name: Harry, Coords: (2,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (1,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,6), Life: 2
Harry has upgraded to JumpKnightBot!
----------------------------------------
Kidd's turn: 
Kidd try scan it next round 
>> Kidd is thinking...
Kidd jump to (6,6), (1/3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (1, 5): Enemy Jet
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Current position
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
>> Harry is thinking...
>> Harry fires at (1, 5)
Hit! (Jet) be killed
Harry will upgrade into JumpKnightTrackBot next turn!
Harry did not jump this turn, keep moving
Harry is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Enemy Kidd
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Star is thinking...
>> Star fires at (6, 6)
Hit! (Kidd) be killed
Star will upgrade into TrackBot next turn!
>> Star is moving...
Star moved to (7, 5)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (5, 8) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . H . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . K . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpKnightTrackBot, Name: Harry, Coords: (2,6), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
Harry has upgraded to JumpKnightTrackBot!
Star has upgraded to TrackBot!
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry jump to (0,4), (1/3)
Harry selects diagonal (1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star no target can track
Star fires (track style)
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Current position
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (1, 1) with 1 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. J . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |H . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . K . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Harry, Coords: (0,4), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,7), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (1,1), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry jump to (1,9), (2/3)
Harry selects diagonal (-1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star no target can track
Star fires (track style)
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (0, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |J . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . K . . | 7
8 |. . . . . . . . . . | 8
9 |. H . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Harry, Coords: (1,9), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (0,0), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry jump to (5,2), (3/3)
Harry selects diagonal (1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star no target can track
Star fires (track style)
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (0, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |J . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . K . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (0,1), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (-1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. J . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . K . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,9), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (1,0), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (2, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . K . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,9), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (2,0), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Current position
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . J . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . K . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (3,0), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (-1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Current position
Revealing (3, 1): Empty space
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (2, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . J . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . K . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,8), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (2,1), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . J . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . K . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (3,2), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (2, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . J . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . K . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,7), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (2,3), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (-1,-1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (3, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . J . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . K . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: JumpBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (3,4), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry cannot jump already 
Harry selects diagonal (-1,1) for attack (length 5)
HarryKnight fires at (3,4)
Jet has been destroyed!
Hit! (Jet) be killed
Harry hit the following robots: Jet
Harry will upgrade into JumpKnightBot next turn!
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 6)
Kidd has no ammo left. It will self destroy!
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: JumpKnightBot, Name: Harry, Coords: (5,2), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
Harry has upgraded to JumpKnightBot!
----------------------------------------
Harry's turn: 
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Current position
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
>> Harry is thinking...
Harry jump to (7,7), (1/3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . H . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: JumpBot, Name: Harry, Coords: (7,7), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Harry is thinking...
Harry jump to (2,6), (2/3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . H . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: JumpBot, Name: Harry, Coords: (2,6), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Current position
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
>> Harry is thinking...
Harry did not jump this turn, keep moving
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . H . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: JumpBot, Name: Harry, Coords: (2,6), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Current position
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
>> Harry is thinking...
Harry jump to (2,0), (3/3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 23 ---
Robot Status before Step23:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 23:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 24 ---
Robot Status before Step24:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 24:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . H . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 25 ---
Robot Status before Step25:
  Type: JumpBot, Name: Harry, Coords: (2,0), Life: 3
  Type: TrackBot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Harry is thinking...
Harry cannot jump already 
Harry has no ammo left. It will self destroy!
Harry is done.
----------------------------------------
Star's turn: 
TrackBot is thinking...
Star cannot track robot already
Star cannot fire, no tracker left
>> Star is moving...
Star could not move (no available adjacent cell).
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 25:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Star is the last one standing!
Battlefield: Destructor
