READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 20
Width: 30

Battlefield steps: 50
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Harry, Coords: (5,5), Lives: 3
Robot Name: Lockwood, Coords: (0,0), Lives: 3
Robot Name: Chase, Coords: (5,4), Lives: 3
Robot Name: Star, Coords: (24,6), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . C . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . J H . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . K . . . . . . . . . . . . . . . . . . . . S . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (5,5), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (5,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (24,6), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Enemy Jet
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Missed!
>> Kidd is moving...
Kidd moved to (4, 6)
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Enemy Kidd
Revealing (5, 4): Enemy Chase
Revealing (5, 5): Enemy Harry
Revealing (5, 6): Empty space
>> Jet is thinking...
>> Jet fires at (4, 6)
Hit! (Kidd) be killed
Jet will upgrade into LongShotBot next turn!
>> Jet is moving...
Jet moved to (3, 5)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Enemy Kidd
Revealing (5, 4): Enemy Chase
Revealing (5, 5): Current position
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
>> Harry is thinking...
>> Harry fires at (4, 6)
Missed!
>> Harry is moving...
Harry moved to (6, 6)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Chase's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (4, 4)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Star's turn: 
Revealing (23, 5): Empty space
Revealing (23, 6): Empty space
Revealing (23, 7): Empty space
Revealing (24, 5): Empty space
Revealing (24, 6): Current position
Revealing (24, 7): Empty space
Revealing (25, 5): Empty space
Revealing (25, 6): Empty space
Revealing (25, 7): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (25, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (6, 10) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . C . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . J . . . . . . . . . . . . . . . . . . . . . S . . . . | 5
6 |. . . . . . H . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . K . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: LongShotBot, Name: Jet, Coords: (3,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (6,6), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,1), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (4,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (25,5), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (6,10), Life: 2
Jet has upgraded to LongShotBot!
----------------------------------------
Jet's turn: 
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Enemy Chase
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Jet is thinking...
>> Jet fires at (4,4)
Hit! (Chase) be killed
Jet will upgrade into HideBot next turn
>> Jet is moving...
Jet moved to (4, 5)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (6, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Star's turn: 
Revealing (24, 4): Empty space
Revealing (24, 5): Empty space
Revealing (24, 6): Empty space
Revealing (25, 4): Empty space
Revealing (25, 5): Current position
Revealing (25, 6): Empty space
Revealing (26, 4): Empty space
Revealing (26, 5): Empty space
Revealing (26, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (24, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 9): Empty space
Revealing (5, 10): Empty space
Revealing (5, 11): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Current position
Revealing (6, 11): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Empty space
Revealing (7, 11): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 11)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (15, 0) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . C . . . . . . . . . . . . . . | 0
1 |. L . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . S . . . . . | 4
5 |. . . . J . H . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . K . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (6,5), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Star, Coords: (24,4), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (7,11), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (15,0), Life: 2
Jet has upgraded to HideBot!
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Current position
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (5, 6)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 2)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Star's turn: 
Revealing (23, 3): Empty space
Revealing (23, 4): Empty space
Revealing (23, 5): Empty space
Revealing (24, 3): Empty space
Revealing (24, 4): Current position
Revealing (24, 5): Empty space
Revealing (25, 3): Empty space
Revealing (25, 4): Empty space
Revealing (25, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (24, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 10): Empty space
Revealing (6, 11): Empty space
Revealing (6, 12): Empty space
Revealing (7, 10): Empty space
Revealing (7, 11): Current position
Revealing (7, 12): Empty space
Revealing (8, 10): Empty space
Revealing (8, 11): Empty space
Revealing (8, 12): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 10)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (14, -1): Out of bounds
Revealing (14, 0): Empty space
Revealing (14, 1): Empty space
Revealing (15, -1): Out of bounds
Revealing (15, 0): Current position
Revealing (15, 1): Empty space
Revealing (16, -1): Out of bounds
Revealing (16, 0): Empty space
Revealing (16, 1): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (16, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . | 1
2 |L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . S . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . H . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . H . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . K . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: HideBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,2), Life: 3
  Type: GenericRobot, Name: Star, Coords: (24,3), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,10), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (16,1), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Enemy Harry
>> Jet fires at (5, 6)
Hit! (Harry) be killed
Jet will upgrade into SemiAutoBot next turn!
Jet hide,(2/3)
Jet is done.
----------------------------------------
Harry's turn: 
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (0, 1): Empty space
Revealing (0, 2): Current position
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Star's turn: 
Revealing (23, 2): Empty space
Revealing (23, 3): Empty space
Revealing (23, 4): Empty space
Revealing (24, 2): Empty space
Revealing (24, 3): Current position
Revealing (24, 4): Empty space
Revealing (25, 2): Empty space
Revealing (25, 3): Empty space
Revealing (25, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (24, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 9): Empty space
Revealing (7, 10): Empty space
Revealing (7, 11): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Current position
Revealing (8, 11): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 10)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (15, 0): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Current position
Revealing (16, 2): Empty space
Revealing (17, 0): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (15, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (15, 18) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. L . . . . . . . . . . . . . C . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . S . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . H . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . K . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . H . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: SemiAutoBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Star, Coords: (24,2), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,10), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (15,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (15,18), Life: 2
Jet has upgraded to SemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 6)
>> Jet fires 3 consecutive shots at (1,1)
Shot 1 hit Lockwood!
Shot 2 hit Lockwood!
Shot 3 hit Lockwood!
Lockwood has been destroyed!
Jet will upgrade into HideBot next turn!
Jet is done.
----------------------------------------
Lockwood's turn: 
Lockwood is done.
----------------------------------------
Star's turn: 
Revealing (23, 1): Empty space
Revealing (23, 2): Empty space
Revealing (23, 3): Empty space
Revealing (24, 1): Empty space
Revealing (24, 2): Current position
Revealing (24, 3): Empty space
Revealing (25, 1): Empty space
Revealing (25, 2): Empty space
Revealing (25, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (25, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 9): Empty space
Revealing (8, 10): Empty space
Revealing (8, 11): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Current position
Revealing (9, 11): Empty space
Revealing (10, 9): Empty space
Revealing (10, 10): Empty space
Revealing (10, 11): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 10)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (14, 0): Empty space
Revealing (14, 1): Empty space
Revealing (14, 2): Empty space
Revealing (15, 0): Empty space
Revealing (15, 1): Current position
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Empty space
Revealing (16, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (15, 2)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (14, 17): Empty space
Revealing (14, 18): Empty space
Revealing (14, 19): Empty space
Revealing (15, 17): Empty space
Revealing (15, 18): Current position
Revealing (15, 19): Empty space
Revealing (16, 17): Empty space
Revealing (16, 18): Empty space
Revealing (16, 19): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (15, 17)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . S . . . . | 1
2 |. . . . . . . . . . . . . . . C . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . K . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . H . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (25,1), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,10), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (15,2), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (15,17), Life: 2
Jet has upgraded to HideBot!
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(1/3)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (24, 0): Empty space
Revealing (24, 1): Empty space
Revealing (24, 2): Empty space
Revealing (25, 0): Empty space
Revealing (25, 1): Current position
Revealing (25, 2): Empty space
Revealing (26, 0): Empty space
Revealing (26, 1): Empty space
Revealing (26, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (24, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 9): Empty space
Revealing (7, 10): Empty space
Revealing (7, 11): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Current position
Revealing (8, 11): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 11)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (14, 1): Empty space
Revealing (14, 2): Empty space
Revealing (14, 3): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Current position
Revealing (15, 3): Empty space
Revealing (16, 1): Empty space
Revealing (16, 2): Empty space
Revealing (16, 3): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (16, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (14, 16): Empty space
Revealing (14, 17): Empty space
Revealing (14, 18): Empty space
Revealing (15, 16): Empty space
Revealing (15, 17): Current position
Revealing (15, 18): Empty space
Revealing (16, 16): Empty space
Revealing (16, 17): Empty space
Revealing (16, 18): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (14, 18)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . S . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . H . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . K . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . H . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (24,2), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,11), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (16,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (14,18), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet did not hide this turn, keep moving
Jet is done.
----------------------------------------
Star's turn: 
Revealing (23, 1): Empty space
Revealing (23, 2): Empty space
Revealing (23, 3): Empty space
Revealing (24, 1): Empty space
Revealing (24, 2): Current position
Revealing (24, 3): Empty space
Revealing (25, 1): Empty space
Revealing (25, 2): Empty space
Revealing (25, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (23, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 10): Empty space
Revealing (8, 11): Empty space
Revealing (8, 12): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Current position
Revealing (9, 12): Empty space
Revealing (10, 10): Empty space
Revealing (10, 11): Empty space
Revealing (10, 12): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 12)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (15, 0): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Current position
Revealing (16, 2): Empty space
Revealing (17, 0): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (17, 2)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (13, 17): Empty space
Revealing (13, 18): Empty space
Revealing (13, 19): Empty space
Revealing (14, 17): Empty space
Revealing (14, 18): Current position
Revealing (14, 19): Empty space
Revealing (15, 17): Empty space
Revealing (15, 18): Empty space
Revealing (15, 19): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (13, 18)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . C . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . S . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . K . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . H . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (23,3), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,12), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (17,2), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (13,18), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet did not hide this turn, keep moving
Jet is done.
----------------------------------------
Star's turn: 
Revealing (22, 2): Empty space
Revealing (22, 3): Empty space
Revealing (22, 4): Empty space
Revealing (23, 2): Empty space
Revealing (23, 3): Current position
Revealing (23, 4): Empty space
Revealing (24, 2): Empty space
Revealing (24, 3): Empty space
Revealing (24, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (22, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 11): Empty space
Revealing (7, 12): Empty space
Revealing (7, 13): Empty space
Revealing (8, 11): Empty space
Revealing (8, 12): Current position
Revealing (8, 13): Empty space
Revealing (9, 11): Empty space
Revealing (9, 12): Empty space
Revealing (9, 13): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 12)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (16, 1): Empty space
Revealing (16, 2): Empty space
Revealing (16, 3): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Current position
Revealing (17, 3): Empty space
Revealing (18, 1): Empty space
Revealing (18, 2): Empty space
Revealing (18, 3): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (16, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (12, 17): Empty space
Revealing (12, 18): Empty space
Revealing (12, 19): Empty space
Revealing (13, 17): Empty space
Revealing (13, 18): Current position
Revealing (13, 19): Empty space
Revealing (14, 17): Empty space
Revealing (14, 18): Empty space
Revealing (14, 19): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (13, 17)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . S . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . K . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . H . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (22,4), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,12), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (16,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (13,17), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet did not hide this turn, keep moving
Jet is done.
----------------------------------------
Star's turn: 
Revealing (21, 3): Empty space
Revealing (21, 4): Empty space
Revealing (21, 5): Empty space
Revealing (22, 3): Empty space
Revealing (22, 4): Current position
Revealing (22, 5): Empty space
Revealing (23, 3): Empty space
Revealing (23, 4): Empty space
Revealing (23, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (21, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 11): Empty space
Revealing (8, 12): Empty space
Revealing (8, 13): Empty space
Revealing (9, 11): Empty space
Revealing (9, 12): Current position
Revealing (9, 13): Empty space
Revealing (10, 11): Empty space
Revealing (10, 12): Empty space
Revealing (10, 13): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 11)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (15, 0): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Current position
Revealing (16, 2): Empty space
Revealing (17, 0): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (15, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (12, 16): Empty space
Revealing (12, 17): Empty space
Revealing (12, 18): Empty space
Revealing (13, 16): Empty space
Revealing (13, 17): Current position
Revealing (13, 18): Empty space
Revealing (14, 16): Empty space
Revealing (14, 17): Empty space
Revealing (14, 18): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (12, 16)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . C . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . S . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . K . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . H . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (21,5), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,11), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (15,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (12,16), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(2/3)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (20, 4): Empty space
Revealing (20, 5): Empty space
Revealing (20, 6): Empty space
Revealing (21, 4): Empty space
Revealing (21, 5): Current position
Revealing (21, 6): Empty space
Revealing (22, 4): Empty space
Revealing (22, 5): Empty space
Revealing (22, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (20, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 10): Empty space
Revealing (7, 11): Empty space
Revealing (7, 12): Empty space
Revealing (8, 10): Empty space
Revealing (8, 11): Current position
Revealing (8, 12): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Empty space
Revealing (9, 12): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 11)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (14, 0): Empty space
Revealing (14, 1): Empty space
Revealing (14, 2): Empty space
Revealing (15, 0): Empty space
Revealing (15, 1): Current position
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Empty space
Revealing (16, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (16, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (11, 15): Empty space
Revealing (11, 16): Empty space
Revealing (11, 17): Empty space
Revealing (12, 15): Empty space
Revealing (12, 16): Current position
Revealing (12, 17): Empty space
Revealing (13, 15): Empty space
Revealing (13, 16): Empty space
Revealing (13, 17): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (12, 15)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . S . . . . . . . . . | 5
6 |. . . . . H . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . K . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . H . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (20,5), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,11), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (16,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (12,15), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet did not hide this turn, keep moving
Jet is done.
----------------------------------------
Star's turn: 
Revealing (19, 4): Empty space
Revealing (19, 5): Empty space
Revealing (19, 6): Empty space
Revealing (20, 4): Empty space
Revealing (20, 5): Current position
Revealing (20, 6): Empty space
Revealing (21, 4): Empty space
Revealing (21, 5): Empty space
Revealing (21, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (21, 5)
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 10): Empty space
Revealing (8, 11): Empty space
Revealing (8, 12): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Current position
Revealing (9, 12): Empty space
Revealing (10, 10): Empty space
Revealing (10, 11): Empty space
Revealing (10, 12): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 10)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (15, 0): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Current position
Revealing (16, 2): Empty space
Revealing (17, 0): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (17, 0)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (11, 14): Empty space
Revealing (11, 15): Empty space
Revealing (11, 16): Empty space
Revealing (12, 14): Empty space
Revealing (12, 15): Current position
Revealing (12, 16): Empty space
Revealing (13, 14): Empty space
Revealing (13, 15): Empty space
Revealing (13, 16): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (11, 16)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . C . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . K . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . H . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,10), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (17,0), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (11,16), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet hide,(3/3)
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 9): Empty space
Revealing (7, 10): Empty space
Revealing (7, 11): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Current position
Revealing (8, 11): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Empty space
Revealing (9, 11): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 10)
Kidd has no ammo left. It will self destroy!
Kidd is done.
----------------------------------------
Chase's turn: 
Revealing (16, -1): Out of bounds
Revealing (16, 0): Empty space
Revealing (16, 1): Empty space
Revealing (17, -1): Out of bounds
Revealing (17, 0): Current position
Revealing (17, 1): Empty space
Revealing (18, -1): Out of bounds
Revealing (18, 0): Empty space
Revealing (18, 1): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (16, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (10, 15): Empty space
Revealing (10, 16): Empty space
Revealing (10, 17): Empty space
Revealing (11, 15): Empty space
Revealing (11, 16): Current position
Revealing (11, 17): Empty space
Revealing (12, 15): Empty space
Revealing (12, 16): Empty space
Revealing (12, 17): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (11, 15)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . C . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . H . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . H . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (16,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (11,15), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (15, 0): Empty space
Revealing (15, 1): Empty space
Revealing (15, 2): Empty space
Revealing (16, 0): Empty space
Revealing (16, 1): Current position
Revealing (16, 2): Empty space
Revealing (17, 0): Empty space
Revealing (17, 1): Empty space
Revealing (17, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (15, 0)
Chase has no ammo left. It will self destroy!
Chase is done.
----------------------------------------
Harry's turn: 
Revealing (10, 14): Empty space
Revealing (10, 15): Empty space
Revealing (10, 16): Empty space
Revealing (11, 14): Empty space
Revealing (11, 15): Current position
Revealing (11, 16): Empty space
Revealing (12, 14): Empty space
Revealing (12, 15): Empty space
Revealing (12, 16): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (10, 14)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . H . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (10,14), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (9, 13): Empty space
Revealing (9, 14): Empty space
Revealing (9, 15): Empty space
Revealing (10, 13): Empty space
Revealing (10, 14): Current position
Revealing (10, 15): Empty space
Revealing (11, 13): Empty space
Revealing (11, 14): Empty space
Revealing (11, 15): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (9, 14)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . H . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: HideBot, Name: Jet, Coords: (5,6), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (9,14), Life: 2
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Current position
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
>> Jet fires.
However no robots within shooting range .
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (8, 13): Empty space
Revealing (8, 14): Empty space
Revealing (8, 15): Empty space
Revealing (9, 13): Empty space
Revealing (9, 14): Current position
Revealing (9, 15): Empty space
Revealing (10, 13): Empty space
Revealing (10, 14): Empty space
Revealing (10, 15): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (9, 13)
Harry has no ammo left. It will self destroy!
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
  +------------------------------------------------------------+
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
0 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 0
1 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 1
2 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 2
3 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 3
4 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 4
5 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 5
6 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 6
7 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 7
8 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 8
9 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | 9
  +------------------------------------------------------------+
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Jet is the last one standing!
Battlefield: Destructor
