READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (8,7), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . S . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3
  Type: JumpBot, Name: Harry, Coords: (3,8), Life: 3
  Type: JumpBot, Name: Star, Coords: (8,7), Life: 3
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into JumpVampireBot next turn!
Kidd did not jump this turn, keep moving
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires at (3, 7)
Hit! (Jet) be killed
Harry will upgrade into JumpKnightBot next turn!
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Current position
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
>> Star fires.
However no robots within shooting range .
Star jump to (9,8), (1/3)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (6, 5) with 1 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . J . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpVampireBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpKnightBot, Name: Harry, Coords: (3,8), Life: 3
  Type: JumpBot, Name: Star, Coords: (9,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (6,5), Life: 1
Kidd has upgraded to JumpVampireBot!
Harry has upgraded to JumpKnightBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry jump to (0,8), (1/3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Star fires.
However no robots within shooting range .
Star jump to (4,4), (2/3)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Current position
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . J . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |H . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Harry, Coords: (0,8), Life: 3
  Type: JumpBot, Name: Star, Coords: (4,4), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (6,4), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (0, 7): Empty space
Revealing (0, 8): Current position
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
>> Harry is thinking...
Harry did not jump this turn, keep moving
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Star fires.
However no robots within shooting range .
Star jump to (1,9), (3/3)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . J . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |H . . . . . . . . . | 8
9 |. S . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Harry, Coords: (0,8), Life: 3
  Type: JumpBot, Name: Star, Coords: (1,9), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (5,5), Life: 1
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (0, 7): Empty space
Revealing (0, 8): Current position
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Enemy Star
>> Harry is thinking...
>> Harry fires at (1, 9)
Hit! (Star) be killed
Harry will upgrade into JumpKnightTrackBot next turn!
Harry jump to (4,8), (2/3)
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Current position
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (4, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (5, 3) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . S . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K J . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpKnightTrackBot, Name: Harry, Coords: (4,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,6), Life: 1
  Type: GenericRobot, Name: Star, Coords: (5,3), Life: 2
Harry has upgraded to JumpKnightTrackBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Enemy Jet
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (4, 6)
Hit! (Jet) be killed
Jet has been destroyed!
Kidd will upgrade into JumpVampireTrackBot next turn!
Kidd jump to (7,3), (1/3)
Kidd is done.
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry did not jump this turn, keep moving
Harry selects diagonal (-1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Current position
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (6, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . S K . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpVampireTrackBot, Name: Kidd, Coords: (7,3), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (6,3), Life: 2
Kidd has upgraded to JumpVampireTrackBot!
----------------------------------------
Kidd's turn: 
Kidd track Star at (6,3)
>> Kidd is thinking...
Kidd jump to (9,0), (1/3)
Kidd has no valid targets to fire at!
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry jump to (4,6), (1/3)
Harry selects diagonal (-1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Current position
Revealing (6, 4): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (6, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . K | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . S . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . H . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Kidd, Coords: (9,0), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,6), Life: 3
  Type: GenericRobot, Name: Star, Coords: (6,2), Life: 2
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd jump to (6,3), (2/3)
Kidd has no valid targets to fire at!
Kidd has no valid targets to fire at!
Kidd is done.
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry jump to (9,9), (2/3)
Harry selects diagonal (1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Current position
Revealing (6, 3): Enemy Kidd
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
>> Star is thinking...
>> Star fires at (6, 3)
Hit! (Kidd) be killed
Star will upgrade into LongShotBot next turn!
>> Star is moving...
Star moved to (5, 3)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (7, 7) with 2 lives next turn.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . S . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . K . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . H | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Harry, Coords: (9,9), Life: 3
  Type: LongShotBot, Name: Star, Coords: (5,3), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,7), Life: 2
Star has upgraded to LongShotBot!
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
Harry did not jump this turn, keep moving
Harry selects diagonal (1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Current position
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (5, 4)
>> Star fires.
no robot there 
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . S . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . K . | 8
9 |. . . . . . . . . H | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Harry, Coords: (9,9), Life: 3
  Type: LongShotBot, Name: Star, Coords: (5,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (8,8), Life: 2
----------------------------------------
Harry's turn: 
Harry track Kidd at (8,8)
>> Harry is thinking...
Harry jump to (6,5), (3/3)
Harry selects diagonal (1,1) for attack (length 5)
Harry no robots in diagonal to fire at
Harry is done.
----------------------------------------
Star's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Enemy Harry
>> Star is thinking...
>> StarLongShot firesssss at (6,5)
Hit! (Harry) be killed
Star will upgrade into JumpLongShotBot next turn
>> Star is moving...
Star moved to (4, 4)
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (9, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (8, 1) with 2 lives next turn.

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . H . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . K | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpLongShotBot, Name: Star, Coords: (4,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (9,9), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (8,1), Life: 2
Star has upgraded to JumpLongShotBot!
----------------------------------------
Star's turn: 
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Star is thinking...
Star did not jump this turn, keep moving
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (9, 1)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . H | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . K . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Star, Coords: (4,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (8,9), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (9,1), Life: 2
----------------------------------------
Star's turn: 
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Star is thinking...
Star did not jump this turn, keep moving
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Current position
Revealing (9, 2): Empty space
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (8, 2)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . H . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . K . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: JumpBot, Name: Star, Coords: (4,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,9), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (8,2), Life: 2
----------------------------------------
Star's turn: 
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Star is thinking...
Star did not jump this turn, keep moving
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Current position
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Current position
Revealing (8, 3): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (8, 3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . H . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . K . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: JumpBot, Name: Star, Coords: (4,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,9), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (8,3), Life: 2
----------------------------------------
Star's turn: 
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
>> Star is thinking...
Star jump to (7,0), (1/3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (7, 4)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . S . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . H . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . K . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: JumpBot, Name: Star, Coords: (7,0), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (7,4), Life: 2
----------------------------------------
Star's turn: 
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Current position
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
>> Star is thinking...
Star jump to (0,9), (2/3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Current position
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Current position
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (6, 3)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . H . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |S . . . . K . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: JumpBot, Name: Star, Coords: (0,9), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,9), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (6,3), Life: 2
----------------------------------------
Star's turn: 
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (-1, 10): Out of bounds
Revealing (0, 8): Empty space
Revealing (0, 9): Current position
Revealing (0, 10): Out of bounds
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
>> Star is thinking...
Star jump to (6,6), (3/3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Current position
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Current position
Revealing (6, 4): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (5, 4)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . H . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . S . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: JumpBot, Name: Star, Coords: (6,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (5,4), Life: 2
----------------------------------------
Star's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Star is thinking...
Star cannot jump already 
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Current position
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (5, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . H . . . . | 5
6 |. . . . . . S . . . | 6
7 |. . . . K . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: JumpBot, Name: Star, Coords: (6,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (5,5), Life: 2
----------------------------------------
Star's turn: 
Revealing (5, 5): Enemy Harry
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Star is thinking...
>> Star fires at (5, 5)
Hit! (Harry) be killed
Star will upgrade into JumpLongShotScoutBot next turn!
Star cannot jump already 
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Current position
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (8, 9) with 1 lives next turn.

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . S . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . K . . . . | 8
9 |. . . . . . . . H . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: JumpLongShotScoutBot, Name: Star, Coords: (6,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (8,9), Life: 1
Star has upgraded to JumpLongShotScoutBot!
----------------------------------------
Star's turn: 
Star scan the battlefield
got robot: Star at (6,6)
got robot: Kidd at (5,8)
got robot: Harry at (8,9)
>> Star is thinking...
Star jump to (7,8), (1/3)
>> StarLongShot firesssss at (5,8)
Hit! (Kidd) be killed
Star will upgrade into JumpLongShotBot next turn
Star is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (7, 8): Enemy Star
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Harry is thinking...
>> Harry fires at (7, 8)
Missed!
>> Harry is moving...
Harry moved to (7, 9)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (2, 4) with 1 lives next turn.

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . K . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . S . . | 8
9 |. . . . . . . H . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: JumpLongShotBot, Name: Star, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (7,9), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (2,4), Life: 1
Star has upgraded to JumpLongShotBot!
----------------------------------------
Star's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Enemy Harry
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Star is thinking...
>> Star fires at (7, 9)
Hit! (Harry) be killed
Harry has been destroyed!
Star will upgrade into JumpLongShotScoutBot next turn!
Star jump to (8,8), (1/3)
Star is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Kidd's turn: 
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Current position
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . K . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . S . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: JumpLongShotScoutBot, Name: Star, Coords: (8,8), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (3,3), Life: 1
Star has upgraded to JumpLongShotScoutBot!
----------------------------------------
Star's turn: 
Star scan the battlefield
got robot: Kidd at (3,3)
got robot: Star at (8,8)
>> Star is thinking...
Star jump to (5,2), (1/3)
>> StarLongShot firesssss at (3,3)
Kidd has been destroyed!
Hit! (Kidd) be killed
Star will upgrade into LongShotTrackBot next turn
Star is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . S . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Star is the last one standing!
Battlefield: Destructor
