READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 10
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Star, Coords: (9,1), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . S | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Star, Coords: (9,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Hit! (Jet) be killed
Kidd will upgrade into ScoutBot next turn!
>> Kidd is moving...
Kidd moved to (2, 6)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): Current Position
Checking (9, 2): In Boundary but Empty
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (9, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . S | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: ScoutBot, Name: Kidd, Coords: (2,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,2), Life: 3
Kidd has upgraded to ScoutBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): Current Position
Checking (9, 3): In Boundary but Empty
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
Checking (10, 3): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (9, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . S | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . K . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: ScoutBot, Name: Kidd, Coords: (2,7), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): Current Position
Checking (9, 2): In Boundary but Empty
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (9, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . S | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . K . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: ScoutBot, Name: Kidd, Coords: (2,8), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,0), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd scan the battlefield
got robot: Star at (9,0)
got robot: Jet at (4,5)
got robot: Kidd at (2,9)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (2,4)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, -1): Exceed Boundary
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (9, -1): Exceed Boundary
Checking (9, 0): Current Position
Checking (9, 1): In Boundary but Empty
Checking (10, -1): Exceed Boundary
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (9, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . S | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . K . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: ScoutBot, Name: Kidd, Coords: (2,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,4), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): Current Position
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (1,0)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): Current Position
Checking (9, 2): In Boundary but Empty
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (8, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . S . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . K . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: ScoutBot, Name: Kidd, Coords: (3,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd scan the battlefield
got robot: Star at (8,1)
got robot: Jet at (4,5)
got robot: Kidd at (4,9)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (0, -1): Exceed Boundary
Checking (0, 0): In Boundary but Empty
Checking (0, 1): In Boundary but Empty
Checking (1, -1): Exceed Boundary
Checking (1, 0): Current Position
Checking (1, 1): In Boundary but Empty
Checking (2, -1): Exceed Boundary
Checking (2, 0): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (2,1)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (7, 0): In Boundary but Empty
Checking (7, 1): In Boundary but Empty
Checking (7, 2): In Boundary but Empty
Checking (8, 0): In Boundary but Empty
Checking (8, 1): Current Position
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (7, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . S . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . K . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: ScoutBot, Name: Kidd, Coords: (4,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): Current Position
Checking (2, 2): In Boundary but Empty
Checking (3, 0): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (6, 0): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (7, 0): In Boundary but Empty
Checking (7, 1): Current Position
Checking (7, 2): In Boundary but Empty
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (8, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . S . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . K . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: ScoutBot, Name: Kidd, Coords: (5,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,0), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): Current Position
Checking (2, 2): In Boundary but Empty
Checking (3, 0): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (7, -1): Exceed Boundary
Checking (7, 0): In Boundary but Empty
Checking (7, 1): In Boundary but Empty
Checking (8, -1): Exceed Boundary
Checking (8, 0): Current Position
Checking (8, 1): In Boundary but Empty
Checking (9, -1): Exceed Boundary
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (9, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . S | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . K . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: ScoutBot, Name: Kidd, Coords: (6,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd try scan it next round 
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): Current Position
Checking (2, 2): In Boundary but Empty
Checking (3, 0): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): Current Position
Checking (9, 2): In Boundary but Empty
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (9, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . S | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . K . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: ScoutBot, Name: Kidd, Coords: (7,9), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,0), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd scan the battlefield
got robot: Star at (9,0)
got robot: Jet at (4,5)
got robot: Kidd at (8,9)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): Current Position
Checking (2, 2): In Boundary but Empty
Checking (3, 0): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, -1): Exceed Boundary
Checking (8, 0): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (9, -1): Exceed Boundary
Checking (9, 0): Current Position
Checking (9, 1): In Boundary but Empty
Checking (10, -1): Exceed Boundary
Checking (10, 0): Exceed Boundary
Checking (10, 1): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (8, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . S . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . K . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (10 steps).
Remaining robots: 3
Battlefield: Destructor
