READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Lockwood, Coords: (0,0), Lives: 3
Robot Name: Chase, Coords: (3,9), Lives: 3
Robot Name: Star, Coords: (4,8), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |L . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H S . . . . . | 8
9 |. . . C . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (3,7), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (3,9), Life: 3
  Type: GenericRobot, Name: Star, Coords: (4,8), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into HideBot next turn!
>> Kidd is moving...
Kidd moved to (3, 5)
Kidd is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Enemy Chase
Revealing (4, 7): Empty space
Revealing (4, 8): Enemy Star
Revealing (4, 9): Empty space
>> Harry is thinking...
>> Harry fires at (3, 9)
Hit! (Chase) be killed
Harry will upgrade into JumpBot next turn!
>> Harry is moving...
Harry moved to (4, 9)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Star's turn: 
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Empty space
Revealing (3, 9): Enemy Chase
Revealing (4, 7): Empty space
Revealing (4, 8): Current position
Revealing (4, 9): Enemy Harry
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
>> Star is thinking...
>> Star fires at (3, 7)
Missed!
>> Star is moving...
Star moved to (5, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
Chase has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (8, 4) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. L . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . . K . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . S . . . . | 8
9 |. . . . H . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: HideBot, Name: Kidd, Coords: (3,5), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,0), Life: 3
  Type: GenericRobot, Name: Star, Coords: (5,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,4), Life: 2
Kidd has upgraded to HideBot!
Harry has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd hide,(1/3)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Current position
Revealing (4, 10): Out of bounds
Revealing (5, 8): Enemy Star
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
>> Harry fires at (5, 8)
Hit! (Star) be killed
Harry will upgrade into JumpBot next turn!
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (5, 0) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . C . . . . | 0
1 |L . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . H . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . H . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Kidd, Coords: (3,5), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,1), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,3), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (5,0), Life: 2
Harry has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Current position
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
>> Harry fires.
However no robots within shooting range .
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 2)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Current position
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (6, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (3, 6) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . C . . . | 1
2 |. L . . . . . . . J | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K . . . . . . | 5
6 |. . . S . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . H . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: HideBot, Name: Kidd, Coords: (3,5), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,2), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,2), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (6,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (3,6), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Enemy Star
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd fires at (3, 6)
Hit! (Star) be killed
Kidd will upgrade into VampireBot next turn!
Kidd hide,(2/3)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Current position
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
>> Harry fires.
However no robots within shooting range .
Harry jump to (6,7), (1/3)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Current position
Revealing (9, 3): Empty space
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
Revealing (10, 3): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Current position
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (5, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (2, 4) with 1 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. L . . . C . . J . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . H . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: VampireBot, Name: Kidd, Coords: (3,5), Life: 3
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,1), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (5,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (2,4), Life: 1
Kidd has upgraded to VampireBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 4): Enemy Star
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd is thinking...
>> Kidd fires at (2, 4)
Hit! (Star) be killed
Star has been destroyed!
Kidd killed Star!
Kidd is already at max lives (3).
Kidd will upgrade in to JumpBotnext turn
>> Kidd is moving...
Kidd moved to (3, 4)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Current position
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (4, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |L . . . . . . . J . | 0
1 |. . . . C . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . K . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Kidd, Coords: (3,4), Life: 3
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,0), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (4,1), Life: 2
Kidd has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd jump to (1,2), (1/3)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Current position
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (4, 2)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. L . . . . . . . . | 0
1 |. . . . . . . . . J | 1
2 |. . . . C . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Kidd, Coords: (1,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,0), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,1), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (4,2), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd jump to (3,2), (2/3)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry jump to (8,9), (2/3)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Current position
Revealing (9, 2): Empty space
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Current position
Revealing (4, 3): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (3, 2)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . J | 0
1 |. L . . . . . . . . | 1
2 |. . . C . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Kidd, Coords: (3,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (8,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,0), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (3,2), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd did not jump this turn, keep moving
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Harry fires.
However no robots within shooting range .
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, -1): Out of bounds
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Current position
Revealing (9, 1): Empty space
Revealing (10, -1): Out of bounds
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (4, 2)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . J . | 0
1 |L . . . . . . . . . | 1
2 |. . . . C . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Kidd, Coords: (3,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (8,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,1), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,0), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (4,2), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Enemy Chase
Revealing (4, 3): Empty space
>> Kidd fires at (4, 2)
Hit! (Chase) be killed
Kidd will upgrade into TrackBot next turn!
Kidd did not jump this turn, keep moving
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Harry fires.
However no robots within shooting range .
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (0, 2)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Current position
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (3, 3) with 1 lives next turn.

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . J | 1
2 |L . . . . . . . . . | 2
3 |. . . C . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: TrackBot, Name: Kidd, Coords: (3,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (8,9), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,2), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,1), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (3,3), Life: 1
Kidd has upgraded to TrackBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Kidd track Chase at (3,3)
>> Kidd fires.
However no robots within shooting range .
>> Kidd is moving...
Kidd moved to (4, 2)
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Harry fires.
However no robots within shooting range .
Harry jump to (3,8), (3/3)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (0, 1): Empty space
Revealing (0, 2): Current position
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 3)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Current position
Revealing (9, 2): Empty space
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Current position
Revealing (3, 4): Empty space
Revealing (4, 2): Enemy Kidd
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
>> Chase is thinking...
>> Chase fires at (4, 2)
Hit! (Kidd) be killed
Chase will upgrade into SemiAutoBot next turn!
>> Chase is moving...
Chase moved to (3, 4)
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (2, 0) with 2 lives next turn.

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . K . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . J | 2
3 |. L . . . . . . . . | 3
4 |. . . C . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,3), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,2), Life: 2
  Type: SemiAutoBot, Name: Chase, Coords: (3,4), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (2,0), Life: 2
Chase has upgraded to SemiAutoBot!
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 2)
Lockwood has no ammo left. It will self destroy!
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Current position
Revealing (9, 3): Empty space
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
Revealing (10, 3): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Chase's turn: 
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (4, 3)
>> Chase fires 3 consecutive shots at (3,8)
Shot 1 missed!
Shot 2 hit Harry!
Shot 3 hit Harry!
Chase will upgrade into ScoutBot next turn!
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (6, 4) with 1 lives next turn.

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . K . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . C . . . J . | 3
4 |. . . . . . H . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: GenericRobot, Name: Jet, Coords: (8,3), Life: 2
  Type: ScoutBot, Name: Chase, Coords: (4,3), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (3,1), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (6,4), Life: 1
Chase has upgraded to ScoutBot!
----------------------------------------
Jet's turn: 
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Current position
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 4)
Jet has no ammo left. It will self destroy!
Jet is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase try scan it next round 
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 4)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (5, 3): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Current position
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Enemy Jet
Revealing (7, 5): Empty space
>> Harry is thinking...
>> Harry fires at (7, 4)
Hit! (Jet) be killed
Jet has been destroyed!
Harry will upgrade into JumpBot next turn!
>> Harry is moving...
Harry moved to (7, 3)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . K . . . . . . . | 2
3 |. . . . . . . H . . | 3
4 |. . . . C . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: ScoutBot, Name: Chase, Coords: (4,4), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (2,2), Life: 2
  Type: JumpBot, Name: Harry, Coords: (7,3), Life: 1
Harry has upgraded to JumpBot!
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase scan the battlefield
got robot: Kidd at (2,2)
got robot: Harry at (7,3)
got robot: Chase at (4,4)
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 5)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Current position
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
>> Harry fires.
However no robots within shooting range .
Harry jump to (2,8), (1/3)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . K . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . C . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: ScoutBot, Name: Chase, Coords: (4,5), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (3,1), Life: 2
  Type: JumpBot, Name: Harry, Coords: (2,8), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase scan the battlefield
got robot: Kidd at (3,1)
got robot: Chase at (4,5)
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 6)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry jump to (1,4), (2/3)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . K . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . C . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: ScoutBot, Name: Chase, Coords: (4,6), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (4,1), Life: 2
  Type: JumpBot, Name: Harry, Coords: (1,4), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase try scan it next round 
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 7)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Current position
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
>> Harry fires.
However no robots within shooting range .
Harry jump to (0,7), (3/3)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . K . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . C . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: ScoutBot, Name: Chase, Coords: (4,7), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (5,0), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase scan the battlefield
got robot: Kidd at (5,0)
got robot: Chase at (4,7)
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 8)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Current position
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . K . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . C . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: ScoutBot, Name: Chase, Coords: (4,8), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (4,1), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (4, 9)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . K . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . C . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: ScoutBot, Name: Chase, Coords: (4,9), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (5,0), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (5, 9)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Current position
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . K . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . C . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: ScoutBot, Name: Chase, Coords: (5,9), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (6,1), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (6, 9)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Current position
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . K . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . C . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: ScoutBot, Name: Chase, Coords: (6,9), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (5,2), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (7, 9)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Current position
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . K . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . C . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: ScoutBot, Name: Chase, Coords: (7,9), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (5,3), Life: 2
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (8, 9)
Chase is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Current position
Revealing (5, 4): Empty space
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 4)
Kidd has no ammo left. It will self destroy!
Kidd is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . C . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: ScoutBot, Name: Chase, Coords: (8,9), Life: 1
  Type: JumpBot, Name: Harry, Coords: (0,7), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase reach the limit,cannot scan already
Chase has no ammo left. It will self destroy!
>> Chase is moving...
Chase moved to (9, 9)
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (-1, 6): Out of bounds
Revealing (-1, 7): Out of bounds
Revealing (-1, 8): Out of bounds
Revealing (0, 6): Empty space
Revealing (0, 7): Current position
Revealing (0, 8): Empty space
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Harry is the last one standing!
Battlefield: Destructor
