READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 200
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Harry, Coords: (5,5), Lives: 3
Robot Name: Jessy, Coords: (5,4), Lives: 3
Robot Name: Star, Coords: (9,9), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . J . . . . | 4
5 |. . . . J H . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . S | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (5,5), Life: 3
  Type: GenericRobot, Name: Jessy, Coords: (5,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (9,9), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 6): In Boundary but Empty
Checking (3, 6): Current Position
Checking (4, 6): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 6)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 5): In Boundary but Empty
Checking (4, 5): Current Position
Checking (5, 5): Enemy detected: Harry at (5,5)
>> Jet fires at (5, 5)
Hit! (Harry) be killed
Jet will upgrade into KnightBot next turn!
Jet jump to (9,1), (1/3)
Jet is done.
----------------------------------------
Harry's turn: 
Harry is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (4, 4): In Boundary but Empty
Checking (5, 4): Current Position
Checking (6, 4): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (6, 4)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (8, 9): In Boundary but Empty
Checking (9, 9): Current Position
Checking (10, 9): Exceed Boundary
>> Star is thinking...
>> Star is moving...
Star moved to (8, 9)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been deleted from the grid.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (9, 3) with 2 lives.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . H | 3
4 |. . . . . . J . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . K . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: GenericRobot, Name: Kidd, Coords: (4,6), Life: 3
  Type: KnightBot, Name: Jet, Coords: (9,1), Life: 3
  Type: GenericRobot, Name: Jessy, Coords: (6,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (8,9), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (9,3), Life: 2
Jet has upgraded to KnightBot!
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 6): In Boundary but Empty
Checking (4, 6): Current Position
Checking (5, 6): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 6)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (8, 1): In Boundary but Empty
Checking (9, 1): Current Position
Checking (10, 1): Exceed Boundary
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 1)
Jet fires at (5,6)
Jet fires at (6,4)
Jet fires at (8,9)
Jet fires at (9,3)
Jet hit the following robots: Kidd, Jessy, Star, Harry
Jet will upgrade into ScoutBot next turn!
Jet is done.
----------------------------------------
Jessy's turn: 
Jessy is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Harry's turn: 
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been deleted from the grid.
Jessy has been deleted from the grid.
Star has been deleted from the grid.
Harry has been deleted from the grid.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (9, 8) with 2 lives.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . J . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . K | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: ScoutBot, Name: Jet, Coords: (8,1), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (9,8), Life: 2
Jet has upgraded to ScoutBot!
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 2)
>> Jet fires.
However no robots within shooting range .
Jet scan the battlefield
got robot: Jet at (8,2)
got robot: Jet at (4,5)
got robot: Kidd at (9,8)
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (8, 8): In Boundary but Empty
Checking (9, 8): Current Position
Checking (10, 8): Exceed Boundary
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (8, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Jessy
Jessy reentered as GenericRobot at (4, 1) with 2 lives.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . J . . . . . | 1
2 |. . . . . . . . J . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . K . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: ScoutBot, Name: Jet, Coords: (8,2), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (4,1), Life: 2
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 3)
>> Jet fires.
However no robots within shooting range .
Jet try scan it next round 
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (7, 8): In Boundary but Empty
Checking (8, 8): Current Position
Checking (9, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (3, 1): In Boundary but Empty
Checking (4, 1): Current Position
Checking (5, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (5, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (5, 7) with 2 lives.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . J . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . J . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . S . . . . | 7
8 |. . . . . . . K . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: ScoutBot, Name: Jet, Coords: (8,3), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (5,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (5,7), Life: 2
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 4)
>> Jet fires.
However no robots within shooting range .
Jet scan the battlefield
got robot: Jessy at (5,1)
got robot: Jet at (8,4)
got robot: Jet at (4,5)
got robot: Star at (5,7)
got robot: Kidd at (7,8)
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (6, 8): In Boundary but Empty
Checking (7, 8): Current Position
Checking (8, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (5, 1): Current Position
Checking (6, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (4, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (4, 7): In Boundary but Empty
Checking (5, 7): Current Position
Checking (6, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (6, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (2, 5) with 1 lives.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . J . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . J . | 4
5 |. . H . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . S . . . | 7
8 |. . . . . . K . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: ScoutBot, Name: Jet, Coords: (8,4), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (6,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (4,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (6,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
>> Jet fires.
However no robots within shooting range .
Jet scan the battlefield
got robot: Jessy at (4,1)
got robot: Harry at (2,5)
got robot: Jet at (4,5)
got robot: Jet at (8,5)
got robot: Star at (6,7)
got robot: Kidd at (6,8)
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (5, 8): In Boundary but Empty
Checking (6, 8): Current Position
Checking (7, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (3, 1): In Boundary but Empty
Checking (4, 1): Current Position
Checking (5, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (5, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (5, 7): In Boundary but Empty
Checking (6, 7): Current Position
Checking (7, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (7, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (2, 5): Current Position
Checking (3, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . J . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. H . . J . . . J . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . S . . | 7
8 |. . . . . K . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: ScoutBot, Name: Jet, Coords: (8,5), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (5,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 8): In Boundary but Empty
Checking (5, 8): Current Position
Checking (6, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (5, 1): Current Position
Checking (6, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (4, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (6, 7): In Boundary but Empty
Checking (7, 7): Current Position
Checking (8, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (8, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (0, 5): In Boundary but Empty
Checking (1, 5): Current Position
Checking (2, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . J . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . H . J . . . . . | 5
6 |. . . . . . . . J . | 6
7 |. . . . . . . . S . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: ScoutBot, Name: Jet, Coords: (8,6), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (4,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 6)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 8): In Boundary but Empty
Checking (4, 8): Current Position
Checking (5, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (3, 1): In Boundary but Empty
Checking (4, 1): Current Position
Checking (5, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (3, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (7, 7): In Boundary but Empty
Checking (8, 7): Current Position
Checking (9, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (7, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (2, 5): Current Position
Checking (3, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . J . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . H J . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . S . . | 7
8 |. . . . . K . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: ScoutBot, Name: Jet, Coords: (9,6), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (3,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (3,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 7)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 8): In Boundary but Empty
Checking (5, 8): Current Position
Checking (6, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (2, 1): In Boundary but Empty
Checking (3, 1): Current Position
Checking (4, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (2, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (6, 7): In Boundary but Empty
Checking (7, 7): Current Position
Checking (8, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (8, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (3, 5): Current Position
Checking (4, 5): Enemy detected: Jet at (4,5)
>> Harry is thinking...
>> Harry fires at (9, 7)
Missed!
>> Harry is moving...
Harry moved to (2, 5)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . J . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . H . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . S J | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: ScoutBot, Name: Jet, Coords: (9,7), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 8)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 8): In Boundary but Empty
Checking (4, 8): Current Position
Checking (5, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (2, 1): Current Position
Checking (3, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (1, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (7, 7): In Boundary but Empty
Checking (8, 7): Current Position
Checking (9, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (7, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (2, 5): Current Position
Checking (3, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. J . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. H . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . S . . | 7
8 |. . . . . K . . . J | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: ScoutBot, Name: Jet, Coords: (9,8), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (5,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (1,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 9)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 8): In Boundary but Empty
Checking (5, 8): Current Position
Checking (6, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (0, 1): In Boundary but Empty
Checking (1, 1): Current Position
Checking (2, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (0, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (6, 7): In Boundary but Empty
Checking (7, 7): Current Position
Checking (8, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (6, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (0, 5): In Boundary but Empty
Checking (1, 5): Current Position
Checking (2, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (0, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |J . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |H . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . S . . . | 7
8 |. . . . . . K . . . | 8
9 |. . . . . . . . . J | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: ScoutBot, Name: Jet, Coords: (9,9), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (6,8), Life: 2
  Type: GenericRobot, Name: Jessy, Coords: (0,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (6,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (0,5), Life: 1
----------------------------------------
Jet's turn: 
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 8)
>> Jet fires.
However no robots within shooting range .
Jet reach the limit,cannot scan already
Jet is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (5, 8): In Boundary but Empty
Checking (6, 8): Current Position
Checking (7, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (-1, 1): Exceed Boundary
Checking (0, 1): Current Position
Checking (1, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (1, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (5, 7): In Boundary but Empty
Checking (6, 7): Current Position
Checking (7, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (7, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (-1, 5): Exceed Boundary
Checking (0, 5): Current Position
Checking (1, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.
Kidd has been deleted from the grid.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. J . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. H . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . S . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: GenericRobot, Name: Jessy, Coords: (1,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (1,5), Life: 1
----------------------------------------
Jessy's turn: 
>> Jessy is scanning surroundings....
Checking (0, 1): In Boundary but Empty
Checking (1, 1): Current Position
Checking (2, 1): In Boundary but Empty
>> Jessy is thinking...
>> Jessy is moving...
Jessy moved to (2, 1)
>> Jessy fires.
However no robots within shooting range .
Jessy is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (6, 7): In Boundary but Empty
Checking (7, 7): Current Position
Checking (8, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (6, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (0, 5): In Boundary but Empty
Checking (1, 5): Current Position
Checking (2, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (0, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jessy has been deleted from the grid.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |H . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . S . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: GenericRobot, Name: Star, Coords: (6,7), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (0,5), Life: 1
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (5, 7): In Boundary but Empty
Checking (6, 7): Current Position
Checking (7, 7): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (5, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (-1, 5): Exceed Boundary
Checking (0, 5): Current Position
Checking (1, 5): In Boundary but Empty
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been deleted from the grid.
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. H . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Harry is the last one standing!
Battlefield: Destructor
