READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Lockwood, Coords: (0,0), Lives: 3
Robot Name: Chase, Coords: (3,9), Lives: 3
Robot Name: Star, Coords: (0,3), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |L . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |S . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . C . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (3,7), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (3,9), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,3), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 7)
Hit! (Jet) be killed
Kidd will upgrade into SemiAutoBot next turn!
>> Kidd is moving...
Kidd moved to (4, 6)
Kidd is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Enemy Chase
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
>> Harry fires at (3, 9)
Hit! (Chase) be killed
Harry will upgrade into LongShotBot next turn!
>> Harry is moving...
Harry moved to (2, 8)
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Star's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
Chase has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 1) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. L . . . . . . . J | 1
2 |S . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . K . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . H . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: SemiAutoBot, Name: Kidd, Coords: (4,6), Life: 3
  Type: LongShotBot, Name: Harry, Coords: (2,8), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,2), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (9,1), Life: 2
Kidd has upgraded to SemiAutoBot!
Harry has upgraded to LongShotBot!
----------------------------------------
Kidd's turn: 
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Current position
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 5)
>> Kidd fires 3 consecutive shots at (2,8)
Shot 1 hit Harry!
Shot 2 hit Harry!
Shot 3 hit Harry!
Harry has been destroyed!
Kidd will upgrade into HideBot next turn!
Kidd is done.
----------------------------------------
Harry's turn: 
Harry is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Enemy Star
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Lockwood is thinking...
>> Lockwood fires at (0, 2)
Hit! (Star) be killed
Lockwood will upgrade into SemiAutoBot next turn!
>> Lockwood is moving...
Lockwood moved to (1, 2)
Lockwood is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Current position
Revealing (9, 2): Empty space
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Star has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (7, 2) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. L . . . . . C J . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: SemiAutoBot, Name: Lockwood, Coords: (1,2), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,2), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (7,2), Life: 2
Kidd has upgraded to HideBot!
Lockwood has upgraded to SemiAutoBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd hide,(1/3)
Kidd is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (1, 1)
>> Lockwood fires 3 consecutive shots at (4,5)
Shot 1: Kidd is hidden, attack missed.
Shot 2: Kidd is hidden, attack missed.
Shot 3: Kidd is hidden, attack missed.
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (7, 1): Empty space
Revealing (7, 2): Enemy Chase
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Current position
Revealing (8, 3): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
>> Jet is thinking...
>> Jet fires at (7, 2)
Hit! (Chase) be killed
Jet will upgrade into KnightBot next turn!
>> Jet is moving...
Jet moved to (9, 3)
Jet is done.
----------------------------------------
Chase's turn: 
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (8, 8) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. L . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . J | 3
4 |. . . . . . . . . . | 4
5 |. . . . H . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . S . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: SemiAutoBot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: KnightBot, Name: Jet, Coords: (9,3), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,8), Life: 2
Jet has upgraded to KnightBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd hide,(2/3)
Kidd is done.
----------------------------------------
Lockwood's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (2, 1)
>> Lockwood fires 3 consecutive shots at (4,5)
Shot 1: Kidd is hidden, attack missed.
Shot 2: Kidd is hidden, attack missed.
Shot 3: Kidd is hidden, attack missed.
Lockwood is done.
----------------------------------------
Jet's turn: 
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Current position
Revealing (9, 4): Empty space
Revealing (10, 2): Out of bounds
Revealing (10, 3): Out of bounds
Revealing (10, 4): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 2)
Jet fires at (4,5)
Jet fires at (2,1)
Jet fires at (8,8)
Missed!
Jet hit the following robots: Lockwood
Jet will upgrade into ScoutBot next turn!
Jet is done.
----------------------------------------
Star's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Chase
Chase reentered as GenericRobot at (2, 0) with 1 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . C . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . J | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . H . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . S . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: ScoutBot, Name: Jet, Coords: (9,2), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (2,0), Life: 1
Jet has upgraded to ScoutBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd hide,(3/3)
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Jet scan the battlefield
got robot: Chase at (2,0)
got robot: Jet at (9,2)
got robot: Kidd at (4,5)
got robot: Star at (7,7)
Jet try fire next round 
>> Jet is moving...
Jet moved to (9, 3)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (8, 7)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Chase is thinking...
>> Chase is moving...
Chase moved to (1, 1)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Lockwood
Lockwood reentered as GenericRobot at (2, 2) with 2 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. C . . . . . . . . | 1
2 |. . L . . . . . . . | 2
3 |. . . . . . . . . J | 3
4 |. . . . . . . . . . | 4
5 |. . . . H . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . S . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: ScoutBot, Name: Jet, Coords: (9,3), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,7), Life: 2
  Type: GenericRobot, Name: Chase, Coords: (1,1), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (2,2), Life: 2
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Jet try scan it next round 
Jet try fire next round 
>> Jet is moving...
Jet moved to (9, 4)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Current position
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (8, 8)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Enemy Lockwood
>> Chase is thinking...
>> Chase fires at (2, 2)
Hit! (Lockwood) be killed
Chase will upgrade into TrackBot next turn!
>> Chase is moving...
Chase moved to (0, 2)
Chase is done.
----------------------------------------
Lockwood's turn: 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Lockwood
Lockwood reentered as GenericRobot at (8, 0) with 1 lives next turn.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . L . | 0
1 |. . . . . . . . . . | 1
2 |C . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . J | 4
5 |. . . . K . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . S . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: ScoutBot, Name: Jet, Coords: (9,4), Life: 2
  Type: GenericRobot, Name: Star, Coords: (8,8), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,2), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (8,0), Life: 1
Chase has upgraded to TrackBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Jet try scan it next round 
Jet fires (scout style)
target: Lockwood at (8,0)
target: Chase at (0,2)
target: Kidd at (4,5)
target: Star at (8,8)
>> Jet is moving...
Jet moved to (9, 5)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (9, 9)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 3)
Chase is done.
----------------------------------------
Lockwood's turn: 
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Current position
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (7, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . L . . | 1
2 |. . . . . . . . . . | 2
3 |C . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . J | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . S | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: ScoutBot, Name: Jet, Coords: (9,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,3), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (7,1), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Jet try scan it next round 
Jet try fire next round 
>> Jet is moving...
Jet moved to (9, 6)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Star is thinking...
>> Star is moving...
Star moved to (9, 8)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 4)
Chase is done.
----------------------------------------
Lockwood's turn: 
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Current position
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (8, 0)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . L . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |C . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: ScoutBot, Name: Jet, Coords: (9,6), Life: 2
  Type: GenericRobot, Name: Star, Coords: (9,8), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,4), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (8,0), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Jet try scan it next round 
Jet try fire next round 
>> Jet is moving...
Jet moved to (9, 7)
Jet is done.
----------------------------------------
Star's turn: 
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Enemy Jet
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Star is thinking...
>> Star fires at (9, 7)
Hit! (Jet) be killed
Star will upgrade into HideBot next turn!
>> Star is moving...
Star moved to (8, 9)
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 5)
Chase is done.
----------------------------------------
Lockwood's turn: 
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Current position
Revealing (8, 1): Empty space
Revealing (9, -1): Out of bounds
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (8, 1)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (7, 1) with 1 lives next turn.

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . J L . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |C . . . K . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,5), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (8,1), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (7,1), Life: 1
Star has upgraded to HideBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 6)
Chase is done.
----------------------------------------
Lockwood's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Enemy Jet
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Lockwood is thinking...
>> Lockwood fires at (7, 1)
Hit! (Jet) be killed
Jet has been destroyed!
Lockwood will upgrade into JumpBot next turn!
>> Lockwood is moving...
Lockwood moved to (9, 1)
Lockwood is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . L | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |C . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,6), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (9,1), Life: 1
Lockwood has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 7)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Current position
Revealing (9, 2): Empty space
Revealing (10, 0): Out of bounds
Revealing (10, 1): Out of bounds
Revealing (10, 2): Out of bounds
>> Lockwood fires.
However no robots within shooting range .
Lockwood jump to (7,6), (1/3)
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |. . . . . . . . . . | 6
7 |C . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,7), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (7,6), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 8)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood jump to (2,3), (2/3)
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |C . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: HideBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,8), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (2,3), Life: 1
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Kidd has no ammo left. It will self destroy!
Kidd finish use hide , keep moving
Kidd is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (0, 9)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood did not jump this turn, keep moving
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |C . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (0,9), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (2,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star hide,(1/3)
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (1, 9)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood jump to (0,3), (3/3)
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. C . . . . . . H . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (1,9), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (2, 9)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . C . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (2,9), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star hide,(2/3)
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
>> Chase fires.
However no robots within shooting range .
>> Chase is moving...
Chase moved to (3, 9)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . C . . . . H . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: TrackBot, Name: Chase, Coords: (3,9), Life: 1
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Chase's turn: 
JumpBot is thinking...
Chase no target can track
Chase has no ammo left. It will self destroy!
>> Chase is moving...
Chase moved to (4, 9)
Chase is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star hide,(3/3)
Star is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . H . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
>> Star fires.
However no robots within shooting range .
Star finish use hide , keep moving
Star is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: HideBot, Name: Star, Coords: (8,9), Life: 2
  Type: JumpBot, Name: Lockwood, Coords: (0,3), Life: 1
----------------------------------------
Star's turn: 
JumpBot is thinking...
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Current position
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
Revealing (9, 10): Out of bounds
Star has no ammo left. It will self destroy!
Star finish use hide , keep moving
Star is done.
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Lockwood fires.
However no robots within shooting range .
Lockwood cannot jump already 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Lockwood is the last one standing!
Battlefield: Destructor
