READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 50
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Harry, Coords: (5,5), Lives: 3
Robot Name: Lockwood, Coords: (0,0), Lives: 3
Robot Name: Chase, Coords: (5,4), Lives: 3
Robot Name: Star, Coords: (0,1), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |L . . . . . . . . . | 0
1 |S . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . C . . . . | 4
5 |. . . . J H . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (5,5), Life: 3
  Type: GenericRobot, Name: Lockwood, Coords: (0,0), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (5,4), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,1), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Missed!
>> Kidd is moving...
Kidd moved to (2, 5)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): Enemy detected: Chase at (5,4)
Checking (5, 5): Enemy detected: Harry at (5,5)
Checking (5, 6): In Boundary but Empty
>> Jet is thinking...
>> Jet fires at (5, 5)
Hit! (Harry) be killed
Jet will upgrade into HideBot next turn!
>> Jet is moving...
Jet moved to (3, 4)
Jet is done.
----------------------------------------
Harry's turn: 
Harry is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (-1, -1): Exceed Boundary
Checking (-1, 0): Exceed Boundary
Checking (-1, 1): Exceed Boundary
Checking (0, -1): Exceed Boundary
Checking (0, 0): Current Position
Checking (0, 1): Enemy detected: Star at (0,1)
Checking (1, -1): Exceed Boundary
Checking (1, 0): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood fires at (0, 1)
Hit! (Star) be killed
Lockwood will upgrade into LongShotBot next turn!
>> Lockwood is moving...
Lockwood moved to (1, 1)
Lockwood is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (5, 3): In Boundary but Empty
Checking (5, 4): Current Position
Checking (5, 5): Enemy detected: Harry at (5,5)
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
>> Chase is thinking...
>> Chase fires at (5, 5)
Missed!
>> Chase is moving...
Chase moved to (6, 3)
Chase is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Star has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (0, 5) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. L . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . C . . . | 3
4 |. . . J . . . . . . | 4
5 |H . K . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: GenericRobot, Name: Kidd, Coords: (2,5), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,4), Life: 3
  Type: LongShotBot, Name: Lockwood, Coords: (1,1), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (6,3), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (0,5), Life: 2
Jet has upgraded to HideBot!
Lockwood has upgraded to LongShotBot!
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): Current Position
Checking (2, 6): In Boundary but Empty
Checking (3, 4): Enemy detected: Jet at (3,4)
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (3, 4)
Hit! (Jet) be killed
Kidd will upgrade into ScoutBot next turn!
>> Kidd is moving...
Kidd moved to (1, 4)
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
>> Jet is scanning surroundings....
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): Current Position
Checking (3, 5): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet hide,(1/3)
Jet is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (0, 0): In Boundary but Empty
Checking (0, 1): In Boundary but Empty
Checking (0, 2): In Boundary but Empty
Checking (1, 0): In Boundary but Empty
Checking (1, 1): Current Position
Checking (1, 2): In Boundary but Empty
Checking (2, 0): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (2, 2)
Lockwood fire (1,4)
Lockwood hit the target Kidd
Lockwood will upgrade into ScoutBot next turn!
Lockwood is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (5, 2): In Boundary but Empty
Checking (5, 3): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): Current Position
Checking (6, 4): In Boundary but Empty
Checking (7, 2): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (5, 3)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
>> Harry is scanning surroundings....
Checking (-1, 4): Exceed Boundary
Checking (-1, 5): Exceed Boundary
Checking (-1, 6): Exceed Boundary
Checking (0, 4): In Boundary but Empty
Checking (0, 5): Current Position
Checking (0, 6): In Boundary but Empty
Checking (1, 4): Enemy detected: Kidd at (1,4)
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
>> Harry is thinking...
>> Harry fires at (1, 4)
Hit! (Kidd) be killed
Harry will upgrade into JumpBot next turn!
>> Harry is moving...
Harry moved to (1, 6)
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (3, 4) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . L . . . . . . . | 2
3 |. . . . . C . . . . | 3
4 |. . . S . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. H . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: ScoutBot, Name: Lockwood, Coords: (2,2), Life: 3
  Type: GenericRobot, Name: Chase, Coords: (5,3), Life: 3
  Type: JumpBot, Name: Harry, Coords: (1,6), Life: 2
  Type: GenericRobot, Name: Star, Coords: (3,4), Life: 2
Lockwood has upgraded to ScoutBot!
Harry has upgraded to JumpBot!
----------------------------------------
Lockwood's turn: 
JumpBot is thinking...
Lockwood try scan it next round 
>> Lockwood fires.
However no robots within shooting range .
>> Lockwood is moving...
Lockwood moved to (2, 3)
Lockwood is done.
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (5, 2): In Boundary but Empty
Checking (5, 3): Current Position
Checking (5, 4): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (6, 4)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (0, 5): In Boundary but Empty
Checking (0, 6): In Boundary but Empty
Checking (0, 7): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (1, 6): Current Position
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harrydid not jump this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (2, 3): Enemy detected: Lockwood at (2,3)
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): Current Position
Checking (3, 5): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
>> Star is thinking...
>> Star fires at (2, 3)
Hit! (Lockwood) be killed
Star will upgrade into QueenBot next turn!
>> Star is moving...
Star moved to (2, 5)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (5, 9) with 1 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . C . . . | 4
5 |. . S . . . . . . . | 5
6 |. H . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . K . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: GenericRobot, Name: Chase, Coords: (6,4), Life: 3
  Type: JumpBot, Name: Harry, Coords: (1,6), Life: 2
  Type: QueenBot, Name: Star, Coords: (2,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,9), Life: 1
Star has upgraded to QueenBot!
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (5, 3): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): Current Position
Checking (6, 5): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
>> Chase is thinking...
>> Chase is moving...
Chase moved to (5, 3)
>> Chase fires.
However no robots within shooting range .
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (0, 5): In Boundary but Empty
Checking (0, 6): In Boundary but Empty
Checking (0, 7): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (1, 6): Current Position
Checking (1, 7): In Boundary but Empty
Checking (2, 5): Enemy detected: Star at (2,5)
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
>> Harry fires at (2, 5)
Missed!
Harry jump to (9,6), (1/3)
Harry is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): Current Position
Checking (2, 6): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 4)
sadly Star found no target in straight line
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 8): In Boundary but Empty
Checking (4, 9): In Boundary but Empty
Checking (4, 10): Exceed Boundary
Checking (5, 8): In Boundary but Empty
Checking (5, 9): Current Position
Checking (5, 10): Exceed Boundary
Checking (6, 8): In Boundary but Empty
Checking (6, 9): In Boundary but Empty
Checking (6, 10): Exceed Boundary
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (4, 2) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . J . . . . . | 2
3 |. . . . . C . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: GenericRobot, Name: Chase, Coords: (5,3), Life: 3
  Type: JumpBot, Name: Harry, Coords: (9,6), Life: 2
  Type: QueenBot, Name: Star, Coords: (2,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (4,2), Life: 2
----------------------------------------
Chase's turn: 
>> Chase is scanning surroundings....
Checking (4, 2): Enemy detected: Jet at (4,2)
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (5, 2): In Boundary but Empty
Checking (5, 3): Current Position
Checking (5, 4): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
>> Chase is thinking...
>> Chase fires at (4, 2)
Hit! (Jet) be killed
Chase will upgrade into HideBot next turn!
>> Chase is moving...
Chase moved to (5, 2)
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (8, 5): In Boundary but Empty
Checking (8, 6): In Boundary but Empty
Checking (8, 7): In Boundary but Empty
Checking (9, 5): In Boundary but Empty
Checking (9, 6): Current Position
Checking (9, 7): In Boundary but Empty
Checking (10, 5): Exceed Boundary
Checking (10, 6): Exceed Boundary
Checking (10, 7): Exceed Boundary
>> Harry fires.
However no robots within shooting range .
Harry jump to (6,4), (2/3)
Harry is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): Current Position
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 3)
sadly Star found no target in straight line
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 7): In Boundary but Empty
Checking (3, 8): In Boundary but Empty
Checking (3, 9): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): Current Position
Checking (4, 9): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (5, 8): In Boundary but Empty
Checking (5, 9): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Lockwood
Lockwood reentered as GenericRobot at (3, 1) with 2 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . L . . . . . . | 1
2 |. . . . . C . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . K . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (6,4), Life: 2
  Type: QueenBot, Name: Star, Coords: (2,3), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,7), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (3,1), Life: 2
Chase has upgraded to HideBot!
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase hide,(1/3)
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (5, 3): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): Current Position
Checking (6, 5): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harrydid not jump this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (2, 2): In Boundary but Empty
Checking (2, 3): Current Position
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 2)
Star fire at (3,1)
Star hit Lockwood
Star will upgrade in to HideBotnext turn
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
Checking (3, 8): In Boundary but Empty
Checking (4, 6): In Boundary but Empty
Checking (4, 7): Current Position
Checking (4, 8): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (5, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Lockwood's turn: 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 3) with 1 lives next turn.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . H . . . . | 2
3 |. . . . . . . . . J | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (6,4), Life: 2
  Type: HideBot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,3), Life: 1
Star has upgraded to HideBot!
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase hide,(2/3)
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (5, 3): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): Current Position
Checking (6, 5): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry jump to (4,5), (3/3)
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): Current Position
Checking (2, 3): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
>> Star fires.
However no robots within shooting range .
Star hide,(1/3)
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 7): In Boundary but Empty
Checking (3, 8): In Boundary but Empty
Checking (3, 9): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): Current Position
Checking (4, 9): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (5, 8): In Boundary but Empty
Checking (5, 9): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (8, 2): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (8, 4): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
Checking (9, 3): Current Position
Checking (9, 4): In Boundary but Empty
Checking (10, 2): Exceed Boundary
Checking (10, 3): Exceed Boundary
Checking (10, 4): Exceed Boundary
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 4)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------
Reentering Lockwood
Lockwood reentered as GenericRobot at (1, 4) with 1 lives next turn.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . H . . H . . . . | 2
3 |. . . . . . . . . . | 3
4 |. L . . . . . . . J | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . K . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,5), Life: 2
  Type: HideBot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (3,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,4), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (1,4), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase did not hide this turn, keep moving
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): Current Position
Checking (2, 3): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 7): In Boundary but Empty
Checking (2, 8): In Boundary but Empty
Checking (2, 9): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
Checking (3, 8): Current Position
Checking (3, 9): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): In Boundary but Empty
Checking (4, 9): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (4, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (8, 3): In Boundary but Empty
Checking (8, 4): In Boundary but Empty
Checking (8, 5): In Boundary but Empty
Checking (9, 3): In Boundary but Empty
Checking (9, 4): Current Position
Checking (9, 5): In Boundary but Empty
Checking (10, 3): Exceed Boundary
Checking (10, 4): Exceed Boundary
Checking (10, 5): Exceed Boundary
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (0, 3): In Boundary but Empty
Checking (0, 4): In Boundary but Empty
Checking (0, 5): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (1, 4): Current Position
Checking (1, 5): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood is moving...
Lockwood moved to (2, 3)
>> Lockwood fires.
However no robots within shooting range .
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . C . . . . | 2
3 |. . L . . . . . . J | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . K . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,5), Life: 2
  Type: HideBot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (4,8), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,3), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (2,3), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase hide,(3/3)
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): Current Position
Checking (2, 3): Enemy detected: Lockwood at (2,3)
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
>> Star fires at (2, 3)
Missed!
Star hide,(2/3)
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (3, 7): In Boundary but Empty
Checking (3, 8): In Boundary but Empty
Checking (3, 9): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): Current Position
Checking (4, 9): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (5, 8): In Boundary but Empty
Checking (5, 9): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 7)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (8, 2): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (8, 4): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
Checking (9, 3): Current Position
Checking (9, 4): In Boundary but Empty
Checking (10, 2): Exceed Boundary
Checking (10, 3): Exceed Boundary
Checking (10, 4): Exceed Boundary
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Lockwood's turn: 
>> Lockwood is scanning surroundings....
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (2, 2): Enemy detected: Star at (2,2)
Checking (2, 3): Current Position
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
>> Lockwood is thinking...
>> Lockwood fires at (2, 2)
Star is hidden, attack miss.
>> Lockwood is moving...
Lockwood moved to (1, 3)
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . H . . H . . J . | 2
3 |. L . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . K . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,5), Life: 2
  Type: HideBot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,7), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,2), Life: 1
  Type: GenericRobot, Name: Lockwood, Coords: (1,3), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): Enemy detected: Lockwood at (1,3)
Checking (2, 1): In Boundary but Empty
Checking (2, 2): Current Position
Checking (2, 3): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
>> Star fires at (1, 3)
Hit! (Lockwood) be killed
Lockwood has been destroyed!
Star will upgrade into JumpBot next turn!
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (5, 7): Current Position
Checking (5, 8): In Boundary but Empty
Checking (6, 6): In Boundary but Empty
Checking (6, 7): In Boundary but Empty
Checking (6, 8): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 6)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (7, 1): In Boundary but Empty
Checking (7, 2): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (8, 1): In Boundary but Empty
Checking (8, 2): Current Position
Checking (8, 3): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
Checking (9, 3): In Boundary but Empty
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 1)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Lockwood's turn: 
Lockwood is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Lockwood has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . J . | 1
2 |. . S . . C . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . K . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,5), Life: 2
  Type: JumpBot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,6), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (8,1), Life: 1
Star has upgraded to JumpBot!
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (2, 1): In Boundary but Empty
Checking (2, 2): Current Position
Checking (2, 3): In Boundary but Empty
Checking (3, 1): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
>> Star fires.
However no robots within shooting range .
Star jump to (1,9), (1/3)
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
Checking (6, 6): Current Position
Checking (6, 7): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
Checking (7, 6): In Boundary but Empty
Checking (7, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 5)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (7, 0): In Boundary but Empty
Checking (7, 1): In Boundary but Empty
Checking (7, 2): In Boundary but Empty
Checking (8, 0): In Boundary but Empty
Checking (8, 1): Current Position
Checking (8, 2): In Boundary but Empty
Checking (9, 0): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): In Boundary but Empty
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 2)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . C . . . J | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . K . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Harry, Coords: (4,5), Life: 2
  Type: JumpBot, Name: Star, Coords: (1,9), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,5), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,2), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
>> Harry is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Harry fires.
However no robots within shooting range .
Harry is out of ammo and will self-destruct.
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (0, 8): In Boundary but Empty
Checking (0, 9): In Boundary but Empty
Checking (0, 10): Exceed Boundary
Checking (1, 8): In Boundary but Empty
Checking (1, 9): Current Position
Checking (1, 10): Exceed Boundary
Checking (2, 8): In Boundary but Empty
Checking (2, 9): In Boundary but Empty
Checking (2, 10): Exceed Boundary
>> Star fires.
However no robots within shooting range .
Star jump to (8,4), (2/3)
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): Current Position
Checking (6, 6): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
Checking (7, 6): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 4)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (8, 1): In Boundary but Empty
Checking (8, 2): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (9, 1): In Boundary but Empty
Checking (9, 2): Current Position
Checking (9, 3): In Boundary but Empty
Checking (10, 1): Exceed Boundary
Checking (10, 2): Exceed Boundary
Checking (10, 3): Exceed Boundary
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 3)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . C . . . . | 2
3 |. . . . . . . . . J | 3
4 |. . . . . K . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: JumpBot, Name: Star, Coords: (8,4), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,4), Life: 1
  Type: GenericRobot, Name: Jet, Coords: (9,3), Life: 1
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Star's turn: 
JumpBot is thinking...
>> Star is scanning surroundings....
Checking (7, 3): In Boundary but Empty
Checking (7, 4): In Boundary but Empty
Checking (7, 5): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (8, 4): Current Position
Checking (8, 5): In Boundary but Empty
Checking (9, 3): Enemy detected: Jet at (9,3)
Checking (9, 4): In Boundary but Empty
Checking (9, 5): In Boundary but Empty
>> Star fires at (9, 3)
Hit! (Jet) be killed
Jet has been destroyed!
Star will upgrade into VampireBot next turn!
Star jump to (3,5), (3/3)
Star is done.
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (5, 3): In Boundary but Empty
Checking (5, 4): Current Position
Checking (5, 5): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 4)
>> Kidd fires.
However no robots within shooting range .
Kidd is out of ammo and will self-destruct.
Kidd is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . C . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: VampireBot, Name: Star, Coords: (3,5), Life: 2
Star has upgraded to VampireBot!
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): Current Position
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
Checking (4, 6): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (3, 4)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . C . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . S . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: HideBot, Name: Chase, Coords: (5,2), Life: 3
  Type: VampireBot, Name: Star, Coords: (3,4), Life: 2
----------------------------------------
Chase's turn: 
JumpBot is thinking...
>> Chase is scanning surroundings....
Checking (4, 1): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (5, 1): In Boundary but Empty
Checking (5, 2): Current Position
Checking (5, 3): In Boundary but Empty
Checking (6, 1): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
>> Chase fires.
However no robots within shooting range .
Chase is out of ammo and will self-destruct.
Chase finish use hide , keep moving
Chase is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): Current Position
Checking (3, 5): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (2, 4)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Chase has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Star is the last one standing!
Battlefield: Destructor
