READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (2,7), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . S J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,7), Life: 3
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Enemy Star
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (2, 7)
Missed!
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
HideBot is thinking...
Revealing (2, 6): Empty space
Revealing (2, 7): Enemy Star
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet fires at (2, 7)
Hit! (Star) be killed
Jet will upgrade into VampireBot next turn!
Jet will upgrade into HideLongShotBot next turn!
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Enemy Star
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires at (2, 7)
Missed!
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (1, 2) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . H . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideLongShotBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 2
Jet has upgraded to HideLongShotBot!
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Missed!
Kidd hide,(1/3)
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> Jet firesssss at (3,6)
Kidd is hidden, attack miss.
Jet did not hide this turn, keep moving
Jet hide,(1/3)
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |S . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . H . . . . . . | 6
7 |. . . H . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,1), Life: 2
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd hide,(2/3)
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> Jet firesssss at (3,6)
Kidd is hidden, attack miss.
Jet hide,(2/3)
Jet hide,(3/3)
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires.
However no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Current position
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. S . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . H . . . . . . | 6
7 |. . . H . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideBot, Name: Jet, Coords: (3,7), Life: 3
  Type: HideBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,0), Life: 2
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Kidd
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> Jet firesssss at (3,6)
Missed!
Jet finish use hide , keep moving
Jet finish use hide , keep moving
Jet is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires at (3, 7)
Hit! (Jet) be killed
Harry will upgrade into JumpBot next turn!
Harry will upgrade into HideLongShotBot next turn!
Harry hide,(1/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (9, 8) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . S . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . J | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: HideBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: HideLongShotBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,1), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (9,8), Life: 2
Harry has upgraded to HideLongShotBot!
----------------------------------------
Kidd's turn: 
HideBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd did not hide this turn, keep moving
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry did not hide this turn, keep moving
>> Harry firesssss at (3,6)
Hit! (Kidd) be killed
Harry will upgrade into ScoutBot next turn
Harry hide,(1/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 9)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (5, 0) with 2 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . K . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . J | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,2), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (9,9), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,0), Life: 2
Harry has upgraded to ScoutBot!
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry try scan it next round 
Harry fires (scout style)
target: Kidd at (5,0)
target: Star at (2,2)
target: Jet at (9,9)
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 8)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Current position
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . K . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . S . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . J | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,2), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (9,8), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,0), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry scan the battlefield
got robot: Kidd at (6,0)
got robot: Star at (3,2)
got robot: Harry at (3,8)
got robot: Jet at (9,8)
Harry try fire next round 
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 9)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, -1): Out of bounds
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Current position
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (5, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . K . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . J | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (9,9), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (5,0), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry scan the battlefield
got robot: Kidd at (5,0)
got robot: Star at (2,3)
got robot: Harry at (3,8)
got robot: Jet at (9,9)
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 8)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (5, -1): Out of bounds
Revealing (5, 0): Current position
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . K . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . J . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (8,8), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,0), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, -1): Out of bounds
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Current position
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . K . . . | 1
2 |. . . . . . . . . . | 2
3 |S . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . J | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (0,3), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (9,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,1), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Current position
Revealing (9, 8): Empty space
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Current position
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 0)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . K . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. S . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . J . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (1,4), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (8,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,0), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (0, 5): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Current position
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 3)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Current position
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, -1): Out of bounds
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (6, -1): Out of bounds
Revealing (6, 0): Current position
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . K . . . | 1
2 |. . . . . . . . . . | 2
3 |. . S . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . J . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 2
  Type: GenericRobot, Name: Jet, Coords: (8,5), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,1), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 4)
Star has no ammo left. It will self destroy!
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Current position
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . K . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (7,6), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (6,2), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (5, 3): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Current position
Revealing (6, 3): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . K . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . J . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (7,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,3), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 7)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 2): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Current position
Revealing (7, 4): Empty space
Revealing (8, 2): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 4)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . K . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . J . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (8,7), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,4), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Current position
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
Jet has no ammo left. It will self destroy!
Jet is done.
----------------------------------------
Kidd's turn: 
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Current position
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 5)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . K . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: ScoutBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (6,5), Life: 2
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Harry reach the limit,cannot scan already
Harry reach the limit,cannot fire already
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry is done.
----------------------------------------
Kidd's turn: 
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Current position
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 4)
Kidd has no ammo left. It will self destroy!
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Harry is the last one standing!
Battlefield: Destructor
