READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Width: 10
Height: 10
Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (6,4), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . S . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: SemiAutoBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: TrackBot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (6,4), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> KiddSemiAuto fires 3 consecutive shots at (3,7)
Shot 1 missed!
Shot 2 missed!
Shot 3 hit Jet!
Kidd will upgrade into HideSemiAutoBot next turn!
>> Kidd is moving...
Kidd moved to (3, 5)
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry track Jet at (3,7)
No shooting as no robots within shooting range .
>> Harry is moving...
Harry moved to (4, 8)
Harry is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star try scan it next round 
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (5, 5)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (2, 4) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . J . . . . . . . | 4
5 |. . . K . S . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . H . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: HideSemiAutoBot, Name: Kidd, Coords: (3,5), Life: 3, Ammo: 9
  Type: TrackBot, Name: Harry, Coords: (4,8), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (5,5), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (2,4), Life: 2, Ammo: 10
Kidd has upgraded to HideSemiAutoBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 4): Enemy Jet
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd is thinking...
>> Kidd fires at (2, 4)
Hit! (Jet) be killed
Kidd will upgrade into HideSemiAutoScoutBot next turn!
Kidd hide,(1/3)
Kidd is done.
----------------------------------------
Harry's turn: 
TrackBot is thinking...
Harry no target can track
No shooting as no robots within shooting range .
>> Harry is moving...
Harry moved to (5, 9)
Harry is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star try scan it next round 
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (4, 4)
Star is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (6, 6) with 1 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . H . . . . . . | 5
6 |. . . . . . J . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . H . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: HideSemiAutoScoutBot, Name: Kidd, Coords: (3,5), Life: 3, Ammo: 9
  Type: TrackBot, Name: Harry, Coords: (5,9), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (4,4), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (6,6), Life: 1, Ammo: 10
Kidd has upgraded to HideSemiAutoScoutBot!
----------------------------------------
Kidd's turn: 
Kidd scan the battlefield
got robot: Star at (4,4)
got robot: Kidd at (3,5)
got robot: Jet at (6,6)
got robot: Harry at (5,9)
>> Kidd is thinking...
Kidd did not hide this turn, keep moving
>> KiddSemiAuto fires 3 consecutive shots at (5,9)
Shot 1 missed!
Shot 2 hit Harry!
Shot 3 hit Harry!
Kidd will upgrade into JumpSemiAutoBot next turn!
Kidd is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star try scan it next round 
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (5, 3)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (7, 5) with 1 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . S . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K . . . H . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpSemiAutoBot, Name: Kidd, Coords: (3,5), Life: 3, Ammo: 9
  Type: ScoutBot, Name: Star, Coords: (5,3), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (7,6), Life: 1, Ammo: 10
  Type: GenericRobot, Name: Harry, Coords: (7,5), Life: 1, Ammo: 10
Kidd has upgraded to JumpSemiAutoBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd is thinking...
Kidd jump to (0,0), (1/3)
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star scan the battlefield
got robot: Kidd at (0,0)
got robot: Star at (5,3)
got robot: Harry at (7,5)
got robot: Jet at (7,6)
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (5, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Enemy Harry
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet fires at (7, 5)
Missed!
>> Jet is moving...
Jet moved to (8, 7)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Current position
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (8, 6)
No shooting as no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |K . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . S . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . H . | 6
7 |. . . . . . . . J . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Kidd, Coords: (0,0), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (5,4), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (8,7), Life: 1, Ammo: 9
  Type: GenericRobot, Name: Harry, Coords: (8,6), Life: 1, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star try scan it next round 
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (4, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (8, 6): Enemy Harry
Revealing (8, 7): Current position
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
>> Jet is thinking...
>> Jet fires at (8, 6)
Hit! (Harry) be killed
Harry has been destroyed!
Jet will upgrade into SemiAutoBot next turn!
>> Jet is moving...
Jet moved to (9, 6)
Jet is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |K . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Kidd, Coords: (0,0), Life: 3, Ammo: 10
  Type: ScoutBot, Name: Star, Coords: (4,4), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (9,6), Life: 1, Ammo: 8
Jet has upgraded to SemiAutoBot!
----------------------------------------
Kidd's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Kidd is thinking...
Kidd did not jump this turn, keep moving
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star scan the battlefield
got robot: Kidd at (0,0)
got robot: Star at (4,4)
got robot: Jet at (9,6)
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (3, 5)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Current position
Revealing (9, 7): Empty space
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 7)
>> JetSemiAuto fires 3 consecutive shots at (0,0)
Shot 1 hit Kidd!
Shot 2 hit Kidd!
Shot 3 hit Kidd!
Kidd has been destroyed!
Jet will upgrade into SemiAutoScoutBot next turn!
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . S . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . J . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: ScoutBot, Name: Star, Coords: (3,5), Life: 3, Ammo: 10
  Type: SemiAutoScoutBot, Name: Jet, Coords: (8,7), Life: 1, Ammo: 9
Jet has upgraded to SemiAutoScoutBot!
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star scan the battlefield
got robot: Star at (3,5)
got robot: Jet at (8,7)
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (4, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Current position
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . S . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . J | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: ScoutBot, Name: Star, Coords: (4,4), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (9,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (3, 5)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Current position
Revealing (9, 8): Empty space
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . S . . . . . . | 5
6 |. . . . . . . . J . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: ScoutBot, Name: Star, Coords: (3,5), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (8,6), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (3, 6)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Current position
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
Revealing (9, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . S . . . . . . | 6
7 |. . . . . . . J . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: ScoutBot, Name: Star, Coords: (3,6), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . S . . . . . . . | 7
8 |. . . . . . . J . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: ScoutBot, Name: Star, Coords: (2,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. S . . . . J . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: ScoutBot, Name: Star, Coords: (1,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (0, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |S . . . . . . . . . | 7
8 |. . . . . . . J . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: ScoutBot, Name: Star, Coords: (0,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 8)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . J . . . | 7
8 |. S . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: ScoutBot, Name: Star, Coords: (1,8), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . S . . . . J . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: ScoutBot, Name: Star, Coords: (2,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 6)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . S . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . J . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: ScoutBot, Name: Star, Coords: (2,6), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 5)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . J . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: ScoutBot, Name: Star, Coords: (1,5), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (5,9), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (0, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Current position
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |S . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . J . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: ScoutBot, Name: Star, Coords: (0,4), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (5,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Current position
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. S . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . J . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: ScoutBot, Name: Star, Coords: (1,4), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,9), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (0, 5)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |S . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . J . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: ScoutBot, Name: Star, Coords: (0,5), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 6)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Current position
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. S . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . J . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: ScoutBot, Name: Star, Coords: (1,6), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,9), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 6)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Current position
Revealing (7, 10): Out of bounds
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . S . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . J . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: ScoutBot, Name: Star, Coords: (2,6), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (5, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . S . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . J . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 23 ---
Robot Status before Step23:
  Type: ScoutBot, Name: Star, Coords: (2,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (5,9), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (3, 8)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
Revealing (5, 8): Empty space
Revealing (5, 9): Current position
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Empty space
Revealing (6, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 23:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . S . . J . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 24 ---
Robot Status before Step24:
  Type: ScoutBot, Name: Star, Coords: (3,8), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,8), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 7)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 7)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 24:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . S . . . . J . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 25 ---
Robot Status before Step25:
  Type: ScoutBot, Name: Star, Coords: (2,7), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,7), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 8)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 25:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . . . . . . | 7
8 |. S . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 26 ---
Robot Status before Step26:
  Type: ScoutBot, Name: Star, Coords: (1,8), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,6), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (0, 9)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (6, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 26:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . J . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |S . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 27 ---
Robot Status before Step27:
  Type: ScoutBot, Name: Star, Coords: (0,9), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (6,6), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 10)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Current position
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (7, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 27:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . J . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 28 ---
Robot Status before Step28:
  Type: ScoutBot, Name: Star, Coords: (0,9), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (7,6), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (0, 8)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 5)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 28:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . J . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |S . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 29 ---
Robot Status before Step29:
  Type: ScoutBot, Name: Star, Coords: (0,8), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (8,5), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (1, 9)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 29:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . J | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. S . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 30 ---
Robot Status before Step30:
  Type: ScoutBot, Name: Star, Coords: (1,9), Life: 3, Ammo: 10
  Type: SemiAutoBot, Name: Jet, Coords: (9,6), Life: 1, Ammo: 10
----------------------------------------
Star's turn: 
ScoutBot is thinking...
Star reach the limit,cannot scan already
No shooting as no robots within shooting range .
>> Star is moving...
Star moved to (2, 9)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Current position
Revealing (9, 7): Empty space
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
Revealing (10, 7): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 6)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 30:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . J . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . S . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (30 steps).
Remaining robots: 2
Battlefield: Destructor
