READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (3,1), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . S . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: LongShotBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: SemiAutoBot, Name: Jet, Coords: (3,7), Life: 3
  Type: QueenBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,1), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> KiddLongShot firesssss at (3,7)
Hit! (Jet) be killed
Kidd will upgrade into LongShotScoutBot next turn
>> Kidd is moving...
Kidd moved to (4, 5)
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry Queen fires at (3,7)
Harry hit Jet
Harry will upgrade into HideQueenBot next turn
>> Harry is moving...
Harry moved to (2, 7)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 2)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (3, 6) with 1 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . S . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . K . . . . . | 5
6 |. . . J . . . . . . | 6
7 |. . H . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: LongShotScoutBot, Name: Kidd, Coords: (4,5), Life: 3
  Type: HideQueenBot, Name: Harry, Coords: (2,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,2), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (3,6), Life: 1
Kidd has upgraded to LongShotScoutBot!
Harry has upgraded to HideQueenBot!
----------------------------------------
Kidd's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Enemy Jet
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Kidd is thinking...
>> KiddLongShot firesssss at (3,6)
Missed!
>> Kidd is moving...
Kidd moved to (4, 6)
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Current position
Revealing (2, 8): Empty space
Revealing (3, 6): Enemy Jet
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
>> Harry is thinking...
Harry Queen fires at (3,6)
Jet has been destroyed!
Harry hit Jet
Harry will upgrade into QueenScoutBot next turn
Harry hide,(1/3)
Harry hide,(2/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (4, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . S . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . K . . . . . | 6
7 |. . H . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: LongShotBot, Name: Kidd, Coords: (4,6), Life: 3
  Type: QueenScoutBot, Name: Harry, Coords: (2,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (4,1), Life: 3
Harry has upgraded to QueenScoutBot!
----------------------------------------
Kidd's turn: 
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Current position
Revealing (4, 7): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 5)
>> KiddLongShot firesssss at (2,7)
Missed!
Kidd is done.
----------------------------------------
Harry's turn: 
Harry try scan it next round 
>> Harry is thinking...
>> Harry is moving...
Harry could not move (no available adjacent cell).
sadly, Harry found no target in straight line
Harry is done.
----------------------------------------
Star's turn: 
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Current position
Revealing (4, 2): Empty space
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . S . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . H . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: LongShotBot, Name: Kidd, Coords: (3,5), Life: 3
  Type: ScoutBot, Name: Harry, Coords: (2,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,0), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 6)
>> KiddLongShot firesssss at (2,7)
Missed!
Kidd is done.
----------------------------------------
Harry's turn: 
Harry scan the battlefield
got robot: Star at (3,0)
got robot: Kidd at (2,6)
got robot: Harry at (2,7)
>> Harry is thinking...
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry Queen fires at (2,6)
Harry hit Kidd
Harry will upgrade into JumpQueenBot next turn
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Current position
Revealing (3, 1): Empty space
Revealing (4, -1): Out of bounds
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (4, 2) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . S . . . . . . | 1
2 |. . . . K . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . H . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpQueenBot, Name: Harry, Coords: (2,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,1), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (4,2), Life: 2
Harry has upgraded to JumpQueenBot!
----------------------------------------
Harry's turn: 
Revealing (1, 6): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Current position
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
>> Harry is thinking...
Harry jump to (0,8), (1/3)
sadly, Harry found no target in straight line
Harry jump to (9,5), (2/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Current position
Revealing (3, 2): Empty space
Revealing (4, 0): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Enemy Kidd
>> Star is thinking...
>> Star fires at (4, 2)
Hit! (Kidd) be killed
Star will upgrade into VampireBot next turn!
>> Star is moving...
Star moved to (2, 0)
Star is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (8, 5) with 1 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . S . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . K H | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Harry, Coords: (9,5), Life: 3
  Type: VampireBot, Name: Star, Coords: (2,0), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (8,5), Life: 1
Star has upgraded to VampireBot!
----------------------------------------
Harry's turn: 
Revealing (8, 4): Empty space
Revealing (8, 5): Enemy Kidd
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Current position
Revealing (9, 6): Empty space
Revealing (10, 4): Out of bounds
Revealing (10, 5): Out of bounds
Revealing (10, 6): Out of bounds
>> Harry is thinking...
Harry Queen fires at (8,5)
Kidd has been destroyed!
Harry hit Kidd
Harry will upgrade into JumpQueenBot next turn
Harry jump to (0,3), (3/3)
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 1)
Star has no valid targets to fire at!
Star is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . S . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |H . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpQueenBot, Name: Harry, Coords: (0,3), Life: 3
  Type: VampireBot, Name: Star, Coords: (2,1), Life: 3
Harry has upgraded to JumpQueenBot!
----------------------------------------
Harry's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Harry is thinking...
Harry jump to (3,6), (1/3)
sadly, Harry found no target in straight line
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 2)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . S . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . H . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Harry, Coords: (3,6), Life: 3
  Type: VampireBot, Name: Star, Coords: (3,2), Life: 3
----------------------------------------
Harry's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Harry is thinking...
Harry jump to (1,1), (2/3)
sadly, Harry found no target in straight line
Harry jump to (6,7), (3/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (2, 2)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . S . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (2,2), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
sadly, Harry found no target in straight line
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 1)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. S . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (1,1), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
sadly, Harry found no target in straight line
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 2)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |S . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 11 ---
Robot Status before Step11:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (0,2), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
sadly, Harry found no target in straight line
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (-1, 1): Out of bounds
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (0, 1): Empty space
Revealing (0, 2): Current position
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 1)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 11:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. S . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 12 ---
Robot Status before Step12:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (1,1), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
sadly, Harry found no target in straight line
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (1, 2)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 12:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. S . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 13 ---
Robot Status before Step13:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (1,2), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
Harry Queen fires at (1,2)
Missed!
Harry cannot jump already 
Harry is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (0, 1)
Star has no valid targets to fire at!
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 13:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |S . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 14 ---
Robot Status before Step14:
  Type: JumpBot, Name: Harry, Coords: (6,7), Life: 3
  Type: VampireBot, Name: Star, Coords: (0,1), Life: 3
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry cannot jump already 
Harry Queen fires at (0,1)
Harry hit Star
Harry will upgrade into HideQueenBot next turn
Harry cannot jump already 
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (8, 5) with 2 lives next turn.

Battlefield State after Step 14:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . S . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 15 ---
Robot Status before Step15:
  Type: HideQueenBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (8,5), Life: 2
Harry has upgraded to HideQueenBot!
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry hide,(1/3)
Harry Queen fires at (8,5)
Missed!
Harry hide,(2/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Current position
Revealing (8, 6): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
Revealing (9, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (8, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 15:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . S . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 16 ---
Robot Status before Step16:
  Type: HideBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (8,4), Life: 2
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry hide,(3/3)
sadly, Harry found no target in straight line
Harry finish use hide , keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (7, 3): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Current position
Revealing (8, 5): Empty space
Revealing (9, 3): Empty space
Revealing (9, 4): Empty space
Revealing (9, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 16:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 17 ---
Robot Status before Step17:
  Type: HideBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry finish use hide , keep moving
sadly, Harry found no target in straight line
Harry finish use hide , keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Current position
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 17:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . S . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 18 ---
Robot Status before Step18:
  Type: HideBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (7,4), Life: 2
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry finish use hide , keep moving
sadly, Harry found no target in straight line
Harry finish use hide , keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (7, 3): Empty space
Revealing (7, 4): Current position
Revealing (7, 5): Empty space
Revealing (8, 3): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 18:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . S . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 19 ---
Robot Status before Step19:
  Type: HideBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (7,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry finish use hide , keep moving
sadly, Harry found no target in straight line
Harry finish use hide , keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (7, 4): Empty space
Revealing (7, 5): Current position
Revealing (7, 6): Empty space
Revealing (8, 4): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (8, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 19:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . S . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 20 ---
Robot Status before Step20:
  Type: HideBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (8,5), Life: 2
----------------------------------------
Harry's turn: 
Revealing (5, 6): Empty space
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Current position
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
>> Harry is thinking...
Harry finish use hide , keep moving
Harry Queen fires at (8,5)
Harry hit Star
Harry will upgrade into QueenTrackBot next turn
Harry finish use hide , keep moving
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (5, 4) with 1 lives next turn.

Battlefield State after Step 20:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . S . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 21 ---
Robot Status before Step21:
  Type: QueenTrackBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (5,4), Life: 1
Harry has upgraded to QueenTrackBot!
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
>> Harry is moving...
Harry could not move (no available adjacent cell).
sadly, Harry found no target in straight line
Harry is done.
----------------------------------------
Star's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (4, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 21:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . S . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 22 ---
Robot Status before Step22:
  Type: TrackBot, Name: Harry, Coords: (6,7), Life: 3
  Type: GenericRobot, Name: Star, Coords: (4,5), Life: 1
----------------------------------------
Harry's turn: 
Harry no target can track
>> Harry is thinking...
>> Harry is moving...
Harry could not move (no available adjacent cell).
Harry Queen fires at (4,5)
Star has been destroyed!
Harry hit Star
Harry will upgrade into QueenScoutBot next turn
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 22:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . H . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Harry is the last one standing!
Battlefield: Destructor
