Battlefield Dimensions: 
Width: 5
Height: 5
Battlefield steps: 10
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,2), Lives: 3
Robot Name: Alpha, Coords: (1,1), Lives: 3
Robot Name: Beta, Coords: (0,0), Lives: 3
Robot Name: Star, Coords: (1,4), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. A . . . | 1
2 |. . . . J | 2
3 |. . . . . | 3
4 |. S . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step 1:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: LongShotScoutBot, Name: Jet, Coords: (4,2), Life: 3, Ammo: 10
  Type: LongShotBot, Name: Alpha, Coords: (1,1), Life: 3, Ammo: 10
  Type: HideVampireBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (1,4), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Kidd scan the battlefield
got robot: Beta at (0,0)
got robot: Alpha at (1,1)
got robot: Jet at (4,2)
got robot: Star at (1,4)
Kidd did not hide this turn, keep moving.
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Jet's turn: 
Jet scan the battlefield
got robot: Beta at (0,0)
got robot: Alpha at (1,1)
got robot: Jet at (4,2)
got robot: Star at (1,4)
>> Jet is moving...
Jet moved to (5, 1)
LongShotBot No shooting as no robots within shooting range. 
Jet is done.
----------------------------------------
Alpha's turn: 
Revealing (0, 0): Enemy Beta
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> AlphaLongShotBot fire at (0,0)
LongShotBot Missed!
>> Alpha is moving...
Alpha moved to (0, 1)
Alpha is done.
----------------------------------------
Beta's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Enemy Alpha
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Beta fires at (0, 1)
Hit! (Alpha) is killed!
Alpha has been hit! Lives left: 2
Alpha queued for reentry with 2 lives and 9 ammo.
Beta is already at max lives (3), cannot gain extra life from this kill.
Beta will upgrade into HideVampireTrackBot next turn!
Beta did not hide this turn, keep moving.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (0, 5): Out of bounds
Revealing (1, 3): Empty space
Revealing (1, 4): Current position
Revealing (1, 5): Out of bounds
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Out of bounds
>> Star is moving...
Star moved to (1, 3)
No valid target at (1, 3).
Star is done.
----------------------------------------
Alpha has been removed from the battlefield.
----------------------------------------
Reentering Alpha
Alpha reentered as GenericRobot at (3, 4) with 2 lives and 9 ammo next turn.

Battlefield State after Step 1:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. S . . . | 3
4 |. . . A . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Beta has upgraded to HideVampireTrackBot!
Robot Status before Step 2:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: LongShotScoutBot, Name: Jet, Coords: (4,2), Life: 3, Ammo: 10
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (1,3), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (3,4), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
Kidd try scan it next round 
Kidd did not hide this turn, keep moving.
>> KiddLongShotBot fire at (3,4)
Alpha has been hit! Lives left: 1
Alpha queued for reentry with 1 lives and 9 ammo.
Hit! (Alpha) be killed
Kidd is done.
----------------------------------------
Jet's turn: 
Jet try scan it next round 
>> Jet is moving...
Jet moved to (3, 3)
>> JetLongShotBot fire at (1,3)
LongShotBot Missed!
Jet is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta hide, (1/3)
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Star is moving...
Star moved to (1, 2)
No valid target at (1, 2).
Star is done.
-----------------------------------
Alpha was hit and skips this turn.
----------------------------------------
Alpha has been removed from the battlefield.
----------------------------------------
Reentering Alpha
Alpha reentered as GenericRobot at (4, 4) with 1 lives and 9 ammo next turn.

Battlefield State after Step 2:
   0 1 2 3 4 
  +----------+
0 |H . . . . | 0
1 |. . . . . | 1
2 |. S . . . | 2
3 |. . . J . | 3
4 |. . . . A | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step 3:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 9
  Type: LongShotScoutBot, Name: Jet, Coords: (3,3), Life: 3, Ammo: 9
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (1,2), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (4,4), Life: 1, Ammo: 9
----------------------------------------
Kidd's turn: 
Kidd scan the battlefield
got robot: Beta at (0,0)
got robot: Star at (1,2)
got robot: Jet at (3,3)
got robot: Alpha at (4,4)
Kidd hide, (1/3)
>> KiddLongShotBot fire at (3,3)
Jet has been hit! Lives left: 2
Jet queued for reentry with 2 lives and 9 ammo.
Hit! (Jet) be killed
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
>> Star is moving...
Star moved to (2, 2)
No valid target at (2, 2).
Star is done.
----------------------------------------
Alpha's turn: 
Revealing (3, 3): Dead Robot
Revealing (3, 4): Empty space
Revealing (3, 5): Out of bounds
Revealing (4, 3): Empty space
Revealing (4, 4): Current position
Revealing (4, 5): Out of bounds
Revealing (5, 3): Out of bounds
Revealing (5, 4): Out of bounds
Revealing (5, 5): Out of bounds
>> Alpha is moving...
Alpha moved to (4, 3)
No valid target at (4, 3).
Alpha is done.
----------------------------------------
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (0, 3) with 2 lives and 9 ammo next turn.

Battlefield State after Step 3:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . S . . | 2
3 |J . . . A | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step 4:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 8
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (2,2), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (4,3), Life: 1, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (0,3), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
Kidd scan the battlefield
got robot: Beta at (0,0)
got robot: Star at (2,2)
got robot: Jet at (0,3)
got robot: Alpha at (4,3)
Kidd hide, (2/3)
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Current position
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
>> Star is moving...
Star moved to (3, 2)
No valid target at (3, 2).
Star is done.
----------------------------------------
Alpha's turn: 
Revealing (3, 2): Enemy Star
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Current position
Revealing (4, 4): Empty space
Revealing (5, 2): Out of bounds
Revealing (5, 3): Out of bounds
Revealing (5, 4): Out of bounds
>> Alpha fires at (3, 2)
Alpha missed!
>> Alpha is moving...
Alpha moved to (3, 3)
Alpha is done.
----------------------------------------
Jet's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Jet is moving...
Jet moved to (1, 2)
No valid target at (1, 2).
Jet is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. J . S . | 2
3 |. . . A . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step 5:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 8
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (3,2), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Alpha, Coords: (3,3), Life: 1, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (1,2), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd did not hide this turn, keep moving.
>> KiddLongShotBot fire at (3,3)
Alpha has been destroyed!
Hit! (Alpha) be killed
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Dead Robot
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is moving...
Star moved to (2, 3)
No valid target at (2, 3).
Star is done.
----------------------------------------
Alpha's turn: 
Alpha is done.
----------------------------------------
Jet's turn: 
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Current position
Revealing (1, 3): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Enemy Star
>> Jet fires at (2, 3)
Jet missed!
>> Jet is moving...
Jet moved to (1, 3)
Jet is done.
----------------------------------------
Alpha has been destroyed and removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. J S . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step 6:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 7
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (1,3), Life: 2, Ammo: 8
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd did not hide this turn, keep moving.
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta hide, (2/3)
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Enemy Jet
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star fires at (1, 3)
Star missed!
>> Star is moving...
Star moved to (3, 4)
Star is done.
----------------------------------------
Jet's turn: 
Revealing (0, 2): Empty space
Revealing (0, 3): Empty space
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Current position
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
>> Jet is moving...
Jet moved to (0, 3)
No valid target at (0, 3).
Jet is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 
  +----------+
0 |H . . . . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |J . . . . | 3
4 |. . . S . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step 7:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 7
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (3,4), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (0,3), Life: 2, Ammo: 8
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd hide, (3/3)
>> KiddLongShotBot fire at (3,4)
LongShotBot Missed!
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Out of bounds
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Out of bounds
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Out of bounds
>> Star is moving...
Star moved to (2, 3)
No valid target at (2, 3).
Star is done.
----------------------------------------
Jet's turn: 
Revealing (-1, 2): Out of bounds
Revealing (-1, 3): Out of bounds
Revealing (-1, 4): Out of bounds
Revealing (0, 2): Empty space
Revealing (0, 3): Current position
Revealing (0, 4): Empty space
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
>> Jet is moving...
Jet moved to (1, 4)
No valid target at (1, 4).
Jet is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. . S . . | 3
4 |. J . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step 8:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 6
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (2,3), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (1,4), Life: 2, Ammo: 8
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd finish use hide, keep moving.
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Enemy Jet
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Star fires at (1, 4)
Jet has been hit! Lives left: 1
Jet queued for reentry with 1 lives and 8 ammo.
Star will upgrade into LongShotBot next turn!
>> Star is moving...
Star moved to (3, 2)
Star is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (2, 0) with 1 lives and 8 ammo next turn.

Battlefield State after Step 8:
   0 1 2 3 4 
  +----------+
0 |B . J . . | 0
1 |. . . . . | 1
2 |. . . S . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Star has upgraded to LongShotBot!
Robot Status before Step 9:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 6
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: LongShotBot, Name: Star, Coords: (3,2), Life: 3, Ammo: 8
  Type: GenericRobot, Name: Jet, Coords: (2,0), Life: 1, Ammo: 8
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd finish use hide, keep moving.
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is moving...
Star moved to (2, 2)
>> StarLongShotBot fire at (2,0)
Jet has been destroyed!
Hit! (Jet) be killed
Star will upgrade into LongShotTrackBot next turn
Star is done.
----------------------------------------
Jet's turn: 
Jet is done.
----------------------------------------
Jet has been destroyed and removed from the battlefield.
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . S . . | 2
3 |. . . . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Star has upgraded to LongShotTrackBot!
Robot Status before Step 10:
  Type: HideLongShotScoutBot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 6
  Type: HideVampireTrackBot, Name: Beta, Coords: (0,0), Life: 3, Ammo: 9
  Type: LongShotTrackBot, Name: Star, Coords: (2,2), Life: 3, Ammo: 7
----------------------------------------
Kidd's turn: 
Kidd reach the limit,cannot scan already
Kidd finish use hide, keep moving.
LongShotBot No shooting as no robots within shooting range. 
Kidd is done.
----------------------------------------
Beta's turn: 
Beta no target can track
Beta did not hide this turn, keep moving.
No shooting as no robots within shooting range.
Beta is done.
----------------------------------------
Star's turn: 
Star no target can track
>> Star is moving...
Star moved to (2, 3)
LongShotBot No shooting as no robots within shooting range. 
Star is done.
----------------------------------------
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 
  +----------+
0 |B . . . . | 0
1 |. . . . . | 1
2 |. . . . . | 2
3 |. . S . . | 3
4 |. . . . . | 4
  +----------+
   0 1 2 3 4 

LEGEND:
  . - Empty space
  H - Hidden Robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (10 steps).
Remaining robots: 3
Kidd
Beta
Star
