READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Width: 10
Height: 10
Battlefield steps: 100
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (2,1), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . S . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (3,7), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Harry, Coords: (3,8), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Star, Coords: (2,1), Life: 3, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 7)
Missed!
>> Kidd is moving...
Kidd moved to (3, 5)
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> Jet fires at (3, 8)
Missed!
>> Jet is moving...
Jet moved to (4, 7)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Enemy Jet
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
>> Harry fires at (4, 7)
Hit! (Jet) be killed
Harry will upgrade into HideBot next turn!
>> Harry is moving...
Harry moved to (2, 9)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Current position
Revealing (2, 2): Empty space
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 2)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
Jet queued for reentry with 2 lives and 9 ammo.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (8, 8) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . S . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . J . | 8
9 |. . H . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: GenericRobot, Name: Kidd, Coords: (3,5), Life: 3, Ammo: 9
  Type: HideBot, Name: Harry, Coords: (2,9), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (3,2), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (8,8), Life: 2, Ammo: 9
Harry has upgraded to HideBot!
----------------------------------------
Kidd's turn: 
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 4)
No shooting as no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
Revealing (2, 8): Empty space
Revealing (2, 9): Current position
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
No shooting as no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Star's turn: 
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Empty space
Revealing (3, 1): Empty space
Revealing (3, 2): Current position
Revealing (3, 3): Empty space
Revealing (4, 1): Empty space
Revealing (4, 2): Empty space
Revealing (4, 3): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 3)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Jet's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . S . . . . . . | 3
4 |. . K . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . J | 8
9 |. . H . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: GenericRobot, Name: Kidd, Coords: (2,4), Life: 3, Ammo: 9
  Type: HideBot, Name: Harry, Coords: (2,9), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (3,3), Life: 3, Ammo: 10
  Type: GenericRobot, Name: Jet, Coords: (9,8), Life: 2, Ammo: 9
----------------------------------------
Kidd's turn: 
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (2, 3): Empty space
Revealing (2, 4): Current position
Revealing (2, 5): Empty space
Revealing (3, 3): Enemy Star
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
>> Kidd is thinking...
>> Kidd fires at (3, 3)
Hit! (Star) be killed
Kidd will upgrade into SemiAutoBot next turn!
>> Kidd is moving...
Kidd moved to (2, 3)
Kidd is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
Revealing (2, 8): Empty space
Revealing (2, 9): Current position
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
No shooting as no robots within shooting range .
Harry hide,(1/3)
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Current position
Revealing (9, 9): Empty space
Revealing (10, 7): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (9, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
Star queued for reentry with 2 lives and 10 ammo.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (3, 6) with 2 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . K . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . S . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . H . . . . . . J | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: SemiAutoBot, Name: Kidd, Coords: (2,3), Life: 3, Ammo: 8
  Type: HideBot, Name: Harry, Coords: (2,9), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (9,9), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (3,6), Life: 2, Ammo: 10
Kidd has upgraded to SemiAutoBot!
----------------------------------------
Kidd's turn: 
Revealing (1, 2): Empty space
Revealing (1, 3): Empty space
Revealing (1, 4): Empty space
Revealing (2, 2): Empty space
Revealing (2, 3): Current position
Revealing (2, 4): Empty space
Revealing (3, 2): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 4)
>> KiddSemiAuto fires 3 consecutive shots at (2,9)
Shot 1: Harry is hidden, attack missed.
Shot 2: Harry is hidden, attack missed.
Shot 3: Harry is hidden, attack missed.
Kidd is done.
----------------------------------------
Harry's turn: 
HideBot is thinking...
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
Revealing (2, 8): Empty space
Revealing (2, 9): Current position
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
Revealing (3, 10): Out of bounds
No shooting as no robots within shooting range .
Harry did not hide this turn, keep moving
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 8)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Star's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (4, 5)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . K . . . . . . | 4
5 |. . . . S . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . J . | 8
9 |. . H . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: SemiAutoBot, Name: Kidd, Coords: (3,4), Life: 3, Ammo: 7
  Type: HideBot, Name: Harry, Coords: (2,9), Life: 3, Ammo: 9
  Type: GenericRobot, Name: Jet, Coords: (8,8), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (4,5), Life: 2, Ammo: 10
----------------------------------------
Kidd's turn: 
Revealing (2, 3): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (3, 3): Empty space
Revealing (3, 4): Current position
Revealing (3, 5): Empty space
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Enemy Star
>> Kidd is thinking...
>> KiddSemiAuto fires 3 consecutive shots at (2,9)
Shot 1 missed!
Shot 2 hit Harry!
Shot 3 hit Harry!
Kidd will upgrade into SemiAutoTrackBot next turn
>> Kidd is moving...
Kidd moved to (2, 5)
Kidd is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (8, 9)
No shooting as no robots within shooting range .
Jet is done.
----------------------------------------
Star's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (5, 4)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Harry queued for reentry with 1 lives and 9 ammo.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (8, 2) with 1 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . H . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . S . . . . | 4
5 |. . K . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . J . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: SemiAutoTrackBot, Name: Kidd, Coords: (2,5), Life: 3, Ammo: 6
  Type: GenericRobot, Name: Jet, Coords: (8,9), Life: 2, Ammo: 9
  Type: GenericRobot, Name: Star, Coords: (5,4), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Harry, Coords: (8,2), Life: 1, Ammo: 9
Kidd has upgraded to SemiAutoTrackBot!
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (3, 5)
>> KiddSemiAuto fires 3 consecutive shots at (8,9)
Shot 1 missed!
Shot 2 hit Jet!
Shot 3 hit Jet!
Jet has been destroyed!
Kidd will upgrade into JumpSemiAutoTrackBot next turn
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (4, 3): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (5, 3): Empty space
Revealing (5, 4): Current position
Revealing (5, 5): Empty space
Revealing (6, 3): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (4, 5)
No shooting as no robots within shooting range .
Star is done.
----------------------------------------
Harry's turn: 
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (7, 3): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Current position
Revealing (8, 3): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
Revealing (9, 3): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (7, 1)
No shooting as no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . H . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . K S . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpSemiAutoTrackBot, Name: Kidd, Coords: (3,5), Life: 3, Ammo: 5
  Type: GenericRobot, Name: Star, Coords: (4,5), Life: 2, Ammo: 10
  Type: GenericRobot, Name: Harry, Coords: (7,1), Life: 1, Ammo: 9
Kidd has upgraded to JumpSemiAutoTrackBot!
----------------------------------------
Kidd's turn: 
Kidd track Star at (4,5)
>> Kidd is thinking...
Kidd jump to (5,6), (1/3)
>> KiddSemiAuto fires 3 consecutive shots at (4,5)
Shot 1 hit Star!
Shot 2 hit Star!
Star has been destroyed!
Shot 3 missed!
Kidd is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Current position
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (7, 2)
No shooting as no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . H . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . K . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpSemiAutoTrackBot, Name: Kidd, Coords: (5,6), Life: 3, Ammo: 4
  Type: GenericRobot, Name: Harry, Coords: (7,2), Life: 1, Ammo: 9
----------------------------------------
Kidd's turn: 
Kidd no target can track
>> Kidd is thinking...
Kidd jump to (8,8), (2/3)
>> KiddSemiAuto fires 3 consecutive shots at (7,2)
Shot 1 hit Harry!
Harry has been destroyed!
Shot 2 missed!
Shot 3 hit Harry!
Harry has been destroyed!
Kidd is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . K . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Kidd is the last one standing!
Battlefield: Destructor
