READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 10
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Star, Coords: (5,3), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . S . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Star, Coords: (5,3), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Hit! (Jet) be killed
Kidd will upgrade into JumpBot next turn!
>> Kidd is moving...
Kidd moved to (3, 7)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is thinking...
Jet cannot jump already
>> Jet fires.
However no robots within shooting range .
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (5,1)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (5, 2): In Boundary but Empty
Checking (5, 3): Current Position
Checking (5, 4): In Boundary but Empty
Checking (6, 2): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (5, 4)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . S . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpBot, Name: Kidd, Coords: (3,7), Life: 3
  Type: JumpBot, Name: Jet, Coords: (5,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (5,4), Life: 3
Kidd has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kiddjump to (7,4)
>> Kidd fires.
However no robots within shooting range .
>> Kidd is scanning surroundings....
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
Checking (7, 3): In Boundary but Empty
Checking (7, 4): Current Position
Checking (7, 5): In Boundary but Empty
Checking (8, 3): In Boundary but Empty
Checking (8, 4): In Boundary but Empty
Checking (8, 5): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is thinking...
Jetjump to (9,4)
>> Jet fires.
However no robots within shooting range .
>> Jet is scanning surroundings....
Checking (8, 3): In Boundary but Empty
Checking (8, 4): In Boundary but Empty
Checking (8, 5): In Boundary but Empty
Checking (9, 3): In Boundary but Empty
Checking (9, 4): Current Position
Checking (9, 5): In Boundary but Empty
Checking (10, 3): Exceed Boundary
Checking (10, 4): Exceed Boundary
Checking (10, 5): Exceed Boundary
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (5, 3): In Boundary but Empty
Checking (5, 4): Current Position
Checking (5, 5): In Boundary but Empty
Checking (6, 3): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
>> Star is thinking...
>> Star fires at (9, 4)
Hit! (Jet) be killed
Star will upgrade into KnightBot next turn!
>> Star is moving...
Star moved to (5, 5)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J S . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: JumpBot, Name: Kidd, Coords: (7,4), Life: 3
  Type: JumpBot, Name: Jet, Coords: (9,4), Life: 1
  Type: KnightBot, Name: Star, Coords: (5,5), Life: 3
Star has upgraded to KnightBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kiddjump to (0,2)
>> Kidd fires.
However no robots within shooting range .
>> Kidd is scanning surroundings....
Checking (-1, 1): Exceed Boundary
Checking (-1, 2): Exceed Boundary
Checking (-1, 3): Exceed Boundary
Checking (0, 1): In Boundary but Empty
Checking (0, 2): Current Position
Checking (0, 3): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is thinking...
Jetjump to (0,2)
>> Jet fires.
However no robots within shooting range .
>> Jet is scanning surroundings....
Checking (-1, 1): Exceed Boundary
Checking (-1, 2): Exceed Boundary
Checking (-1, 3): Exceed Boundary
Checking (0, 1): In Boundary but Empty
Checking (0, 2): Current Position
Checking (0, 3): In Boundary but Empty
Checking (1, 1): In Boundary but Empty
Checking (1, 2): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): Current Position
Checking (5, 6): In Boundary but Empty
Checking (6, 4): In Boundary but Empty
Checking (6, 5): In Boundary but Empty
Checking (6, 6): In Boundary but Empty
>> Star is thinking...
Star fires at (0,2)
Star fires at (0,2)
Jet has been destroyed!
Star hit the following robots: Kidd, Jet
Star will upgrade into ScoutBot next turn!
>> Star is moving...
Star moved to (5, 6)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . S . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpBot, Name: Kidd, Coords: (0,2), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (5,6), Life: 3
Star has upgraded to ScoutBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kiddjump to (3,3)
>> Kidd fires.
However no robots within shooting range .
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (5, 7)
>> Star fires.
However no robots within shooting range .
Star scan the battlefield
got robot: Jet at (4,5)
got robot: Kidd at (3,7)
got robot: Star at (5,7)
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (5, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . S . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (5,8), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
>> Kidd fires.
However no robots within shooting range .
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (5, 9)
>> Star fires.
However no robots within shooting range .
Star scan the battlefield
got robot: Jet at (4,5)
got robot: Kidd at (3,7)
got robot: Star at (5,9)
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (6, 9)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . S . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (6,9), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
>> Kidd fires.
However no robots within shooting range .
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
>> Kidd fires.
However no robots within shooting range .
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (7, 9)
>> Star fires.
However no robots within shooting range .
Star try scan it next round 
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (8, 9)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . S . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (8,9), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
Kidd has no ammo left!
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Kidd has no ammo left!
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (9, 9)
>> Star fires.
However no robots within shooting range .
Star scan the battlefield
got robot: Jet at (4,5)
got robot: Kidd at (3,7)
got robot: Star at (9,9)
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (9, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (9,8), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
Kidd has no ammo left!
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Kidd has no ammo left!
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (9, 9)
>> Star fires.
However no robots within shooting range .
Star reach the limit,cannot scan already
>> Star fires.
However no robots within shooting range .
>> Star is moving...
Star moved to (9, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (9,8), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
Kidd has no ammo left!
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Kidd has no ammo left!
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (9, 9)
Star has no ammo left!
Star reach the limit,cannot scan already
Star has no ammo left!
>> Star is moving...
Star moved to (9, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: JumpBot, Name: Kidd, Coords: (3,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (0,2), Life: 0
  Type: ScoutBot, Name: Star, Coords: (9,8), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
Kidd cannot jump already
Kidd has no ammo left!
>> Kidd is scanning surroundings....
Checking (2, 2): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (3, 2): In Boundary but Empty
Checking (3, 3): Current Position
Checking (3, 4): In Boundary but Empty
Checking (4, 2): In Boundary but Empty
Checking (4, 3): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Kidd has no ammo left!
Kidd cannot jump already
Kidd is done.
----------------------------------------
Star's turn: 
>> Star is thinking...
>> Star is moving...
Star moved to (9, 9)
Star has no ammo left!
Star reach the limit,cannot scan already
Star has no ammo left!
>> Star is moving...
Star moved to (9, 8)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been deleted from the grid.

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . X . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . K . . . . . . | 7
8 |. . . . . . . . . S | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Maximum steps reached (10 steps).
Remaining robots: 2
Battlefield: Destructor
