READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 4
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (4,5), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . S . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: LongShotBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: SemiAutoBot, Name: Jet, Coords: (3,7), Life: 3
  Type: QueenBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (4,5), Life: 3
----------------------------------------
Kidd's turn: 
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Enemy Star
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd is thinking...
>> KiddLongShot firesssss at (3,7)
Hit! (Jet) be killed
Kidd will upgrade into LongShotScoutBot next turn
>> Kidd is moving...
Kidd moved to (2, 5)
Kidd is done.
-----------------------------------
Jet was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry Queen fires at (3,7)
Missed!
>> Harry is moving...
Harry moved to (2, 8)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (3, 6)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Jet has been removed from the battlefield.
----------------------------------------
Reentering Jet
Jet reentered as GenericRobot at (0, 0) with 2 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |J . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . K . . . . . . . | 5
6 |. . . S . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . H . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: LongShotScoutBot, Name: Kidd, Coords: (2,5), Life: 3
  Type: QueenBot, Name: Harry, Coords: (2,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (3,6), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (0,0), Life: 2
----------------------------------------
Kidd's turn: 
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
Revealing (2, 4): Empty space
Revealing (2, 5): Current position
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Enemy Star
>> Kidd is thinking...
>> KiddLongShot firesssss at (2,8)
Missed!
>> Kidd is moving...
Kidd moved to (1, 6)
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (3, 9)
Harry Queen fires at (3,6)
Harry hit Star
Harry will upgrade into QueenScoutBot next turn
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Jet's turn: 
Revealing (-1, -1): Out of bounds
Revealing (-1, 0): Out of bounds
Revealing (-1, 1): Out of bounds
Revealing (0, -1): Out of bounds
Revealing (0, 0): Current position
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (7, 0) with 2 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. J . . . . . S . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. K . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . H . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: LongShotScoutBot, Name: Kidd, Coords: (1,6), Life: 3
  Type: QueenScoutBot, Name: Harry, Coords: (3,9), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,0), Life: 2
----------------------------------------
Kidd's turn: 
Revealing (0, 5): Empty space
Revealing (0, 6): Empty space
Revealing (0, 7): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Current position
Revealing (1, 7): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (0, 5)
>> Kidd fires.
no robot there 
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (2, 10): Out of bounds
Revealing (3, 8): Empty space
Revealing (3, 9): Current position
Revealing (3, 10): Out of bounds
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
Revealing (4, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 8)
sadly, Harry found no target in straight line
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (2, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Star's turn: 
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Current position
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
----------------------------------------

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . J . . . . . . . | 0
1 |. . . . . . . S . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |K . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . H . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: LongShotScoutBot, Name: Kidd, Coords: (0,5), Life: 3
  Type: QueenScoutBot, Name: Harry, Coords: (2,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (2,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (7,1), Life: 2
----------------------------------------
Kidd's turn: 
Revealing (-1, 4): Out of bounds
Revealing (-1, 5): Out of bounds
Revealing (-1, 6): Out of bounds
Revealing (0, 4): Empty space
Revealing (0, 5): Current position
Revealing (0, 6): Empty space
Revealing (1, 4): Empty space
Revealing (1, 5): Empty space
Revealing (1, 6): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 4)
>> Kidd fires.
no robot there 
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (1, 7): Empty space
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Current position
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Empty space
Revealing (3, 9): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (1, 8)
Harry Queen fires at (1,4)
Harry hit Kidd
Harry will upgrade into JumpQueenBot next turn
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (1, -1): Out of bounds
Revealing (1, 0): Empty space
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Current position
Revealing (2, 1): Empty space
Revealing (3, -1): Out of bounds
Revealing (3, 0): Empty space
Revealing (3, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 0)
>> Jet fires.
However no robots within shooting range .
Jet is done.
----------------------------------------
Star's turn: 
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Current position
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
Revealing (8, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (6, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (8, 8) with 2 lives next turn.

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. J . . . . . . . . | 0
1 |. . . . . . S . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. H . . . . . . K . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: JumpQueenBot, Name: Harry, Coords: (1,8), Life: 3
  Type: GenericRobot, Name: Jet, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Star, Coords: (6,1), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (8,8), Life: 2
Harry has upgraded to JumpQueenBot!
----------------------------------------
Harry's turn: 
Revealing (0, 7): Empty space
Revealing (0, 8): Empty space
Revealing (0, 9): Empty space
Revealing (1, 7): Empty space
Revealing (1, 8): Current position
Revealing (1, 9): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
>> Harry is thinking...
Harry jump to (2,1), (1/3)
Harry Queen fires at (6,1)
Harry hit Star
Harry will upgrade into QueenScoutBot next turn
Harry did not jump this turn, keep moving
Harry is done.
----------------------------------------
Jet's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Enemy Harry
>> Jet is thinking...
>> Jet fires at (2, 1)
Hit! (Harry) be killed
Jet will upgrade into SemiAutoBot next turn!
>> Jet is moving...
Jet moved to (1, 1)
Jet is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Kidd's turn: 
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Current position
Revealing (8, 9): Empty space
Revealing (9, 7): Empty space
Revealing (9, 8): Empty space
Revealing (9, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
Star has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (3, 5) with 2 lives next turn.

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. J . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . H . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . K . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: SemiAutoBot, Name: Jet, Coords: (1,1), Life: 2
  Type: GenericRobot, Name: Kidd, Coords: (7,8), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (3,5), Life: 2
Jet has upgraded to SemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 0)
>> JetSemiAuto fires 3 consecutive shots at (7,8)
Shot 1 hit Kidd!
Shot 2 missed!
Shot 3 missed!
Jet will upgrade into SemiAutoTrackBot next turn!
Jet is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (2, 4): Empty space
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (3, 4): Empty space
Revealing (3, 5): Current position
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (2, 5)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (6, 9) with 1 lives next turn.

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. J . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . H . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . S . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: SemiAutoTrackBot, Name: Jet, Coords: (1,0), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (2,5), Life: 2
  Type: GenericRobot, Name: Star, Coords: (6,9), Life: 1
----------------------------------------
Jet's turn: 
Revealing (0, -1): Out of bounds
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (1, -1): Out of bounds
Revealing (1, 0): Current position
Revealing (1, 1): Empty space
Revealing (2, -1): Out of bounds
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
>> Jet is thinking...
>> Jet is moving...
Jet moved to (1, 1)
>> JetSemiAuto fires 3 consecutive shots at (2,5)
Shot 1 missed!
Shot 2 missed!
Shot 3 hit Harry!
Jet will upgrade into HideSemiAutoBot next turn!
Jet is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Star is thinking...
>> Star is moving...
Star moved to (5, 8)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (6, 9) with 1 lives next turn.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. J . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . S . . . . | 8
9 |. . . . . . K . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: HideSemiAutoBot, Name: Jet, Coords: (1,1), Life: 2
  Type: GenericRobot, Name: Star, Coords: (5,8), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (6,9), Life: 1
Jet has upgraded to HideSemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Jet is thinking...
Jet hide,(1/3)
>> JetSemiAuto fires 3 consecutive shots at (5,8)
Shot 1 hit Star!
Star has been destroyed!
Shot 2 hit Star!
Star has been destroyed!
Shot 3 hit Star!
Star has been destroyed!
Jet will upgrade into JumpSemiAutoBot next turn!
Jet hide,(2/3)
Jet is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Kidd's turn: 
Revealing (5, 8): Enemy Star
Revealing (5, 9): Empty space
Revealing (5, 10): Out of bounds
Revealing (6, 8): Empty space
Revealing (6, 9): Current position
Revealing (6, 10): Out of bounds
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
Revealing (7, 10): Out of bounds
>> Kidd is thinking...
>> Kidd fires at (5, 8)
Hit! (Star) be killed
Star has been destroyed!
Kidd will upgrade into TrackBot next turn!
>> Kidd is moving...
Kidd moved to (6, 8)
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (0, 9) with 1 lives next turn.

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. H . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . K . . . | 8
9 |H . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 9 ---
Robot Status before Step9:
  Type: JumpSemiAutoBot, Name: Jet, Coords: (1,1), Life: 2
  Type: TrackBot, Name: Kidd, Coords: (6,8), Life: 1
  Type: GenericRobot, Name: Harry, Coords: (0,9), Life: 1
Jet has upgraded to JumpSemiAutoBot!
Kidd has upgraded to TrackBot!
----------------------------------------
Jet's turn: 
Revealing (0, 0): Empty space
Revealing (0, 1): Empty space
Revealing (0, 2): Empty space
Revealing (1, 0): Empty space
Revealing (1, 1): Current position
Revealing (1, 2): Empty space
Revealing (2, 0): Empty space
Revealing (2, 1): Empty space
Revealing (2, 2): Empty space
>> Jet is thinking...
Jet did not jump this turn, keep moving
>> JetSemiAuto fires 3 consecutive shots at (6,8)
Shot 1 missed!
Shot 2 missed!
Shot 3 hit Kidd!
Kidd has been destroyed!
Jet will upgrade into SemiAutoScoutBot next turn!
Jet jump to (4,5), (1/3)
Jet is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (-1, 8): Out of bounds
Revealing (-1, 9): Out of bounds
Revealing (-1, 10): Out of bounds
Revealing (0, 8): Empty space
Revealing (0, 9): Current position
Revealing (0, 10): Out of bounds
Revealing (1, 8): Empty space
Revealing (1, 9): Empty space
Revealing (1, 10): Out of bounds
>> Harry is thinking...
>> Harry is moving...
Harry moved to (0, 8)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 9:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |H . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 10 ---
Robot Status before Step10:
  Type: SemiAutoScoutBot, Name: Jet, Coords: (4,5), Life: 2
  Type: GenericRobot, Name: Harry, Coords: (0,8), Life: 1
----------------------------------------
Jet's turn: 
Revealing (3, 4): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Empty space
Revealing (4, 4): Empty space
Revealing (4, 5): Current position
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Empty space
Revealing (5, 6): Empty space
>> Jet is thinking...
Jet did not jump this turn, keep moving
>> JetSemiAuto fires 3 consecutive shots at (0,8)
Shot 1 hit Harry!
Harry has been destroyed!
Shot 2 missed!
Shot 3 missed!
Jet will upgrade into SemiAutoScoutBot next turn!
Jet did not jump this turn, keep moving
Jet is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 10:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Jet is the last one standing!
Battlefield: Destructor
