READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 10
Battlefield number of robots: 5
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (4,5), Lives: 3
Robot Name: Star, Coords: (2,4), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . S . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: GenericRobot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,5), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,4), Life: 3
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (2, 5): In Boundary but Empty
Checking (2, 6): In Boundary but Empty
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): Current Position
Checking (3, 7): In Boundary but Empty
Checking (4, 5): Enemy detected: Jet at (4,5)
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
>> Kidd is thinking...
>> Kidd fires at (4, 5)
Hit! (Jet) be killed
Kidd will upgrade into JumpBot next turn!
>> Kidd is moving...
Kidd moved to (2, 6)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (4, 4): In Boundary but Empty
Checking (4, 5): Current Position
Checking (4, 6): In Boundary but Empty
Checking (5, 4): In Boundary but Empty
Checking (5, 5): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (5,7)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
Checking (2, 3): In Boundary but Empty
Checking (2, 4): Current Position
Checking (2, 5): In Boundary but Empty
Checking (3, 3): In Boundary but Empty
Checking (3, 4): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
>> Star is thinking...
>> Star is moving...
Star moved to (1, 5)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpBot, Name: Kidd, Coords: (2,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (5,7), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,5), Life: 3
Kidd has upgraded to JumpBot!
----------------------------------------
Kidd's turn: 
>> Kidd is scanning surroundings....
Checking (1, 5): Enemy detected: Star at (1,5)
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Kidd fires at (1, 5)
Hit! (Star) be killed
Kidd will upgrade into TrackBot next turn!
Kiddjump to (1,0)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (4, 6): In Boundary but Empty
Checking (4, 7): In Boundary but Empty
Checking (4, 8): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (5, 7): Current Position
Checking (5, 8): In Boundary but Empty
Checking (6, 6): In Boundary but Empty
Checking (6, 7): In Boundary but Empty
Checking (6, 8): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (4,7)
Jet is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: TrackBot, Name: Kidd, Coords: (1,0), Life: 3
  Type: JumpBot, Name: Jet, Coords: (4,7), Life: 2
  Type: GenericRobot, Name: Star, Coords: (1,5), Life: 2
Kidd has upgraded to TrackBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 1)
>> Kidd fires.
However no robots within shooting range .
Kidd no target can track
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
Checking (3, 8): In Boundary but Empty
Checking (4, 6): In Boundary but Empty
Checking (4, 7): Current Position
Checking (4, 8): In Boundary but Empty
Checking (5, 6): In Boundary but Empty
Checking (5, 7): In Boundary but Empty
Checking (5, 8): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jetjump to (2,6)
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 4): In Boundary but Empty
Checking (0, 5): In Boundary but Empty
Checking (0, 6): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): Current Position
Checking (1, 6): In Boundary but Empty
Checking (2, 4): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Enemy detected: Kidd at (2,6)
>> Star is thinking...
>> Star fires at (1, 0)
Hit! (Kidd) be killed
Star will upgrade into HideBot next turn!
>> Star is moving...
Star moved to (0, 4)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. K . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |S . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: TrackBot, Name: Kidd, Coords: (1,1), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,6), Life: 2
  Type: HideBot, Name: Star, Coords: (0,4), Life: 2
Star has upgraded to HideBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 2)
>> Kidd fires.
However no robots within shooting range .
Kidd no target can track
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (-1, 3): Exceed Boundary
Checking (-1, 4): Exceed Boundary
Checking (-1, 5): Exceed Boundary
Checking (0, 3): In Boundary but Empty
Checking (0, 4): Current Position
Checking (0, 5): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
>> Star fires.
However no robots within shooting range .
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. K . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |S . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: TrackBot, Name: Kidd, Coords: (1,2), Life: 3
  Type: JumpBot, Name: Jet, Coords: (2,6), Life: 2
  Type: HideBot, Name: Star, Coords: (0,4), Life: 2
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 3)
>> Kidd fires.
However no robots within shooting range .
Kidd track Star at (0,4)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (-1, 3): Exceed Boundary
Checking (-1, 4): Exceed Boundary
Checking (-1, 5): Exceed Boundary
Checking (0, 3): In Boundary but Empty
Checking (0, 4): Current Position
Checking (0, 5): In Boundary but Empty
Checking (1, 3): Enemy detected: Kidd at (1,3)
Checking (1, 4): In Boundary but Empty
Checking (1, 5): In Boundary but Empty
>> Star fires at (1, 3)
Hit! (Kidd) be killed
Star will upgrade into LongShotBot next turn!
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. K . . . . . . . . | 3
4 |S . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: TrackBot, Name: Kidd, Coords: (1,3), Life: 2
  Type: JumpBot, Name: Jet, Coords: (2,6), Life: 2
  Type: LongShotBot, Name: Star, Coords: (0,4), Life: 2
Star has upgraded to LongShotBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (1, 4)
>> Kidd fires.
However no robots within shooting range .
Kidd track Star at (0,4)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 5): In Boundary but Empty
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Jet fires.
However no robots within shooting range .
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (-1, 3): Exceed Boundary
Checking (-1, 4): Exceed Boundary
Checking (-1, 5): Exceed Boundary
Checking (0, 3): In Boundary but Empty
Checking (0, 4): Current Position
Checking (0, 5): In Boundary but Empty
Checking (1, 3): In Boundary but Empty
Checking (1, 4): Enemy detected: Kidd at (1,4)
Checking (1, 5): In Boundary but Empty
>> Star is thinking...
Star fire (1,4)
Star hit the target Kidd
Star will upgrade into HideBot next turn!
>> Star is moving...
Star moved to (1, 5)
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. K . . . . . . . . | 4
5 |. S . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 7 ---
Robot Status before Step7:
  Type: TrackBot, Name: Kidd, Coords: (1,4), Life: 1
  Type: JumpBot, Name: Jet, Coords: (2,6), Life: 2
  Type: HideBot, Name: Star, Coords: (1,5), Life: 2
Star has upgraded to HideBot!
----------------------------------------
Kidd's turn: 
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (2, 4)
>> Kidd fires.
However no robots within shooting range .
Kidd track Star at (1,5)
Kidd is done.
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 5): Enemy detected: Star at (1,5)
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Jet fires at (1, 5)
Hit! (Star) be killed
Jet will upgrade into HideBot next turn!
Jet cannot jump already
Jet is done.
----------------------------------------
Star's turn: 
>> Star is scanning surroundings....
Checking (0, 4): In Boundary but Empty
Checking (0, 5): In Boundary but Empty
Checking (0, 6): In Boundary but Empty
Checking (1, 4): In Boundary but Empty
Checking (1, 5): Current Position
Checking (1, 6): In Boundary but Empty
Checking (2, 4): Enemy detected: Kidd at (2,4)
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Dead Robot
>> Star fires at (2, 4)
Hit! (Kidd) be killed
Kidd has been destroyed!
Star will upgrade into ThirtyShotBot next turn!
Star did not hide this turn, keep moving
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been deleted from the grid.

Battlefield State after Step 7:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. S . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 8 ---
Robot Status before Step8:
  Type: TrackBot, Name: Kidd, Coords: (2,4), Life: 0
  Type: HideBot, Name: Jet, Coords: (2,6), Life: 2
  Type: ThirtyShotBot, Name: Star, Coords: (1,5), Life: 1
Jet has upgraded to HideBot!
Star got 30 shells replace current shells 
Star has upgraded to ThirtyShotBot!
----------------------------------------
Jet's turn: 
>> Jet is scanning surroundings....
Checking (1, 5): Enemy detected: Star at (1,5)
Checking (1, 6): In Boundary but Empty
Checking (1, 7): In Boundary but Empty
Checking (2, 5): In Boundary but Empty
Checking (2, 6): Current Position
Checking (2, 7): In Boundary but Empty
Checking (3, 5): In Boundary but Empty
Checking (3, 6): In Boundary but Empty
Checking (3, 7): In Boundary but Empty
>> Jet fires at (1, 5)
Hit! (Star) be killed
Star has been destroyed!
Jet will upgrade into HideBot next turn!
Jet hide,(1/3)
Jet is done.
----------------------------------------
Star's turn: 
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been deleted from the grid.
Star has been deleted from the grid.

Battlefield State after Step 8:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . J . . . . . | 5
6 |. . K . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Jet is the last one standing!
Battlefield: Destructor
