READING INPUT FILE
TESTING BATTLEFIELD CLASS
Battlefield Dimensions: Height: 10
Width: 10

Battlefield steps: 30
Battlefield number of robots: 6
Initial Robots on battlefield: 
Robot Name: Kidd, Coords: (3,6), Lives: 3
Robot Name: Jet, Coords: (3,7), Lives: 3
Robot Name: Harry, Coords: (3,8), Lives: 3
Robot Name: Star, Coords: (2,8), Lives: 3

Initial Battlefield State:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . K . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . S H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Starting Simulation ---

--- Simulation Step 1 ---
Robot Status before Step1:
  Type: JumpBot, Name: Kidd, Coords: (3,6), Life: 3
  Type: JumpBot, Name: Jet, Coords: (3,7), Life: 3
  Type: JumpBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (2,8), Life: 3
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (2, 5): Empty space
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (3, 5): Empty space
Revealing (3, 6): Current position
Revealing (3, 7): Enemy Jet
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
>> Kidd fires at (3, 7)
Missed!
Kidd jump to (5,7), (1/3)
Kidd is done.
----------------------------------------
Jet's turn: 
JumpBot is thinking...
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Enemy Star
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet fires at (2, 8)
Hit! (Star) be killed
Jet will upgrade into JumpSemiAutoBot next turn!
Jet did not jump this turn, keep moving
Jet is done.
----------------------------------------
Harry's turn: 
JumpBot is thinking...
Revealing (2, 7): Empty space
Revealing (2, 8): Enemy Star
Revealing (2, 9): Empty space
Revealing (3, 7): Enemy Jet
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry fires at (2, 8)
Hit! (Star) be killed
Harry will upgrade into JumpVampireBot next turn!
Harry did not jump this turn, keep moving
Harry is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------
Reentering Star
Star reentered as GenericRobot at (7, 0) with 1 lives next turn.

Battlefield State after Step 1:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . S . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . J . . . . . . | 7
8 |. . . H . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 2 ---
Robot Status before Step2:
  Type: JumpBot, Name: Kidd, Coords: (5,7), Life: 3
  Type: JumpSemiAutoBot, Name: Jet, Coords: (3,7), Life: 3
  Type: JumpVampireBot, Name: Harry, Coords: (3,8), Life: 3
  Type: GenericRobot, Name: Star, Coords: (7,0), Life: 1
Jet has upgraded to JumpSemiAutoBot!
Harry has upgraded to JumpVampireBot!
----------------------------------------
Kidd's turn: 
JumpBot is thinking...
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Current position
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
>> Kidd fires.
However no robots within shooting range .
Kidd did not jump this turn, keep moving
Kidd is done.
----------------------------------------
Jet's turn: 
Revealing (2, 6): Empty space
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (3, 6): Empty space
Revealing (3, 7): Current position
Revealing (3, 8): Enemy Harry
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
>> Jet is thinking...
>> JetSemiAuto fires 3 consecutive shots at (5,7)
Shot 1 hit Kidd!
Shot 2 hit Kidd!
Shot 3 missed!
Jet will upgrade into JumpSemiAutoBot next turn!
Jet did not jump this turn, keep moving
Jet jump to (5,5), (1/3)
Jet is done.
----------------------------------------
Harry's turn: 
Revealing (2, 7): Empty space
Revealing (2, 8): Empty space
Revealing (2, 9): Empty space
Revealing (3, 7): Empty space
Revealing (3, 8): Current position
Revealing (3, 9): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (4, 9): Empty space
>> Harry is thinking...
Harry did not jump this turn, keep moving
Harry has no valid targets to fire at!
Harry has no valid targets to fire at!
Harry jump to (2,2), (1/3)
Harry is done.
----------------------------------------
Star's turn: 
Revealing (6, -1): Out of bounds
Revealing (6, 0): Empty space
Revealing (6, 1): Empty space
Revealing (7, -1): Out of bounds
Revealing (7, 0): Current position
Revealing (7, 1): Empty space
Revealing (8, -1): Out of bounds
Revealing (8, 0): Empty space
Revealing (8, 1): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (6, 1)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------
Reentering Kidd
Kidd reentered as GenericRobot at (5, 7) with 1 lives next turn.

Battlefield State after Step 2:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . S . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . K . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 3 ---
Robot Status before Step3:
  Type: JumpSemiAutoBot, Name: Jet, Coords: (5,5), Life: 3
  Type: JumpBot, Name: Harry, Coords: (2,2), Life: 3
  Type: GenericRobot, Name: Star, Coords: (6,1), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (5,7), Life: 1
Jet has upgraded to JumpSemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (4, 4): Empty space
Revealing (4, 5): Empty space
Revealing (4, 6): Empty space
Revealing (5, 4): Empty space
Revealing (5, 5): Current position
Revealing (5, 6): Empty space
Revealing (6, 4): Empty space
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
>> Jet is thinking...
Jet jump to (9,9), (1/3)
>> JetSemiAuto fires 3 consecutive shots at (2,2)
Shot 1 hit Harry!
Shot 2 missed!
Shot 3 hit Harry!
Jet will upgrade into JumpSemiAutoBot next turn!
Jet did not jump this turn, keep moving
Jet is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Star's turn: 
Revealing (5, 0): Empty space
Revealing (5, 1): Empty space
Revealing (5, 2): Empty space
Revealing (6, 0): Empty space
Revealing (6, 1): Current position
Revealing (6, 2): Empty space
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
>> Star is thinking...
>> Star is moving...
Star moved to (7, 0)
>> Star fires.
However no robots within shooting range .
Star is done.
----------------------------------------
Kidd's turn: 
Revealing (4, 6): Empty space
Revealing (4, 7): Empty space
Revealing (4, 8): Empty space
Revealing (5, 6): Empty space
Revealing (5, 7): Current position
Revealing (5, 8): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (6, 8)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------
Reentering Harry
Harry reentered as GenericRobot at (7, 6) with 1 lives next turn.

Battlefield State after Step 3:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . S . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . H . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . K . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 4 ---
Robot Status before Step4:
  Type: JumpSemiAutoBot, Name: Jet, Coords: (9,9), Life: 3
  Type: GenericRobot, Name: Star, Coords: (7,0), Life: 1
  Type: GenericRobot, Name: Kidd, Coords: (6,8), Life: 1
  Type: GenericRobot, Name: Harry, Coords: (7,6), Life: 1
Jet has upgraded to JumpSemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (8, 8): Empty space
Revealing (8, 9): Empty space
Revealing (8, 10): Out of bounds
Revealing (9, 8): Empty space
Revealing (9, 9): Current position
Revealing (9, 10): Out of bounds
Revealing (10, 8): Out of bounds
Revealing (10, 9): Out of bounds
Revealing (10, 10): Out of bounds
>> Jet is thinking...
Jet jump to (6,4), (1/3)
>> JetSemiAuto fires 3 consecutive shots at (7,0)
Shot 1 hit Star!
Star has been destroyed!
Shot 2 hit Star!
Star has been destroyed!
Shot 3 hit Star!
Star has been destroyed!
Jet will upgrade into HideSemiAutoBot next turn!
Jet jump to (8,1), (2/3)
Jet is done.
-----------------------------------
Star was hit and skips this turn.
----------------------------------------
Kidd's turn: 
Revealing (5, 7): Empty space
Revealing (5, 8): Empty space
Revealing (5, 9): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Current position
Revealing (6, 9): Empty space
Revealing (7, 7): Empty space
Revealing (7, 8): Empty space
Revealing (7, 9): Empty space
>> Kidd is thinking...
>> Kidd is moving...
Kidd moved to (7, 9)
>> Kidd fires.
However no robots within shooting range .
Kidd is done.
----------------------------------------
Harry's turn: 
Revealing (6, 5): Empty space
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (7, 5): Empty space
Revealing (7, 6): Current position
Revealing (7, 7): Empty space
Revealing (8, 5): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (7, 7)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Star has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 4:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . . . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . H . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . K . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 5 ---
Robot Status before Step5:
  Type: HideSemiAutoBot, Name: Jet, Coords: (8,1), Life: 3
  Type: GenericRobot, Name: Kidd, Coords: (7,9), Life: 1
  Type: GenericRobot, Name: Harry, Coords: (7,7), Life: 1
Jet has upgraded to HideSemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Jet is thinking...
Jet did not hide this turn, keep moving
>> JetSemiAuto fires 3 consecutive shots at (7,9)
Shot 1 hit Kidd!
Kidd has been destroyed!
Shot 2 missed!
Shot 3 hit Kidd!
Kidd has been destroyed!
Jet will upgrade into HideSemiAutoBot next turn!
Jet did not hide this turn, keep moving
Jet is done.
-----------------------------------
Kidd was hit and skips this turn.
----------------------------------------
Harry's turn: 
Revealing (6, 6): Empty space
Revealing (6, 7): Empty space
Revealing (6, 8): Empty space
Revealing (7, 6): Empty space
Revealing (7, 7): Current position
Revealing (7, 8): Empty space
Revealing (8, 6): Empty space
Revealing (8, 7): Empty space
Revealing (8, 8): Empty space
>> Harry is thinking...
>> Harry is moving...
Harry moved to (8, 6)
>> Harry fires.
However no robots within shooting range .
Harry is done.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Kidd has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 5:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . J . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . H . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Step 6 ---
Robot Status before Step6:
  Type: HideSemiAutoBot, Name: Jet, Coords: (8,1), Life: 3
  Type: GenericRobot, Name: Harry, Coords: (8,6), Life: 1
Jet has upgraded to HideSemiAutoBot!
----------------------------------------
Jet's turn: 
Revealing (7, 0): Empty space
Revealing (7, 1): Empty space
Revealing (7, 2): Empty space
Revealing (8, 0): Empty space
Revealing (8, 1): Current position
Revealing (8, 2): Empty space
Revealing (9, 0): Empty space
Revealing (9, 1): Empty space
Revealing (9, 2): Empty space
>> Jet is thinking...
Jet hide,(1/3)
>> JetSemiAuto fires 3 consecutive shots at (8,6)
Shot 1 hit Harry!
Harry has been destroyed!
Shot 2 hit Harry!
Harry has been destroyed!
Shot 3 hit Harry!
Harry has been destroyed!
Jet will upgrade into HideSemiAutoBot next turn!
Jet did not hide this turn, keep moving
Jet is done.
-----------------------------------
Harry was hit and skips this turn.
----------------------------------------
Battlefield::cleanupDestroyedRobots()
Harry has been removed from the battlefield.
----------------------------------------

Battlefield State after Step 6:
   0 1 2 3 4 5 6 7 8 9 
  +--------------------+
0 |. . . . . . . . . . | 0
1 |. . . . . . . . J . | 1
2 |. . . . . . . . . . | 2
3 |. . . . . . . . . . | 3
4 |. . . . . . . . . . | 4
5 |. . . . . . . . . . | 5
6 |. . . . . . . . . . | 6
7 |. . . . . . . . . . | 7
8 |. . . . . . . . . . | 8
9 |. . . . . . . . . . | 9
  +--------------------+
   0 1 2 3 4 5 6 7 8 9 

LEGEND:
  . - Empty space
  X - Destroyed robot
  H - Hidden robot
  [Letter] - First letter of robot's name


--- Simulation Ended ---
Result: Jet is the last one standing!
Battlefield: Destructor
